               .·´¯¯¯¯¯¯.·'¦      .· ´¨ ¯ ¨` ·. 
           .·´             `·. ¦    /     /'¯:\     \ 
       .·´      .·´'|        '| '¦‚  '|\     \:_'/     /| 
   .·´      .·´    '|        '|·´   '¦  `· .¸ _¸'. ·´  ¦ 
 /        /____ /        /¦__ ‚¦      ¦   !¦      ¦ 
¦\                              /¦  \‚    '¦    ¦'    ‚/ 
¦ ¦¯¯¯¯¯¯¯|         |¯¯¯'¦ ¦    `· .¦__‚¦. ·´ 
¦ ¦‚           '|         |     ‚¦ ¦ – 4 Degree's – 
!\¦_______¦`·.____`·. _¦/  — r`bb´t ™— 
              !¦   ¦         ¦ 
              ‚¦   ¦         ¦ 
               '`·.¦ ____ ¦§Ãž
