            ,.-:~:-.                   ,.-·::':¯:¯:`^·,                     ,._., ._   
           /':::::::::'`,            ,:´:::::::::::::::::';'      ,:'/¯/`:,    /::::::::::'/:/':~-.,  
         /;:-·~·-:;':::',          /::::;:-· ´' ¯¯'`^·, /     /:/_/::::/'; /:-·:;:-·~·';/:::::::::'`·-.  
       ,'´          '`:;::`,       /;:´                ';/'    /:'     '`:/::; ';           '`~-:;:::::::::'`,      
      /                `;::\     /'      ,:'´¯'`·.,    '/     ;         ';:';  ',.                 '`·-:;::::'i  
    ,'                   '`,::; ,'      /         '`*'´     ,.,|         'i::i   `'i      ,_            '`;:::'¦ 
   i'       ,';´'`;         '\:::;     ';:~.·-.,..-·~'´:'/:::';';        ;'::i    'i      ;::/`:,          i'::/  
 ,'        ;' /´:`';         ';::';        '`~·-:;: -·~'´¯';/' 'i        'i::i'   _;     ;:/;;;;:';        ¦'/   
 ;        ;/:;::;:';         ',::'\                        /   ';       'i::;'  /::';   ,':/::::::;'       ,´     
'i        '´        `'         'i:::'`·,                 .·'      ;      'i:/',/-:;_i  ,'/::::;·´        ,'´ 
¦       '/`' *^~-·'´\         ';'/    '`  ~·-–--·^*'´          ';     ;/   '`·.     `'¯¯     '   , ·'´ 
'`., .·´              `·.,_,.·´'                                ';   /-•X99•-`' ~·- .,. -·~ ´ 
                                                                 `'´§Ãž
