                         .--··´¯¯¯¨˜`·-., 
            .---··· ´¨¨¨                      `·. 
       .·´                                        ', 
    ,'                                               ', 
   ¦             /|        |        /                  | 
    ',     (     \\:\  |   /|      /''\     .|          | 
      '·.  \|\ \.,'.|::\|\/ |¸,.-·´¨¨`·/.·´  |           | 
         ` ·-\\|'/|¨`,     `|˜¨|¨˜`·„¸      |   |´¯`,    | 
           ,'/||', \:'| ,     |_\::':/      |    |,  ,'     | 
         ,'//|  ',¯¯·',                    |    | ¯        | 
        ,'/  |  | ` ·.  --·´               |     |           | 
        |´  |   |   _ ` ·.__ .·´        |      |/_        | 
        |   |   |¨¯  ¯¯///,··\     ,.--·|      |  ',¯¨¨˜˜``' 
        |.·´|   |--,··´¯//\ \ \    //   Aeka  _¸'·-By KioNe 
§Ãž
