                                 ,.-·´¨/ 
                              \˜¨   /,.·´¯¯/¯¯`·,-., 
                               `//\\-.     /·—-·´,    ¨`, 
                       ))\\-.-/ |lll\ \¯¯¯¯\      `·,—-`., 
                     |¨||lll\ \| |llllll|  |\ ¨˜`·,\       `·.', 
                ., ; \ ',\´¯¯¯¯¯ | ,', |,`·—\-.       '·.¯ `,,.- 
                  \|   \| \l;l'  'l;:l,'/,/,'--.       .---¸`·-'.¯`·.'_.· 
                   l|\==/ `',: ) ,.·´|\`·-´,¯/-·´/  ,' Aerith 
      ,,  \\ ||      `,--/-.,/ `´   /.-,\ ,.-·´_.-·´ 
  =__\\ \\||„„--··´¯ |  | || l  //   ',   ',¯    ›v‹ a k r ‹› 
    ¯¯==__\lll--··´\_| | | / /ll,/ /,;lll”/         b y 
            ¯¯\\:::=__\ |   --    ´-·´.´'        KioNe 
                      ¯¯/====_.·´___¸¸„„„        aKa 
                       / ,·'.·´|   ¯¯¯\¯¯=|||||||==___ Type 0 
                    /     ¨ o|           ',     ””””¯˜¯¯===___ 
                 ,'         o| \\          ', 
                 |          /.,   \      .,_',_ 
                |        /lllllll\            ¯¯¯`·. 
               |       /lllllllllllll\         ¯¯¯¯¯¯'·, 
              |      |llllllllllllllllllll`·-,—--.-,„„„„;llllll\ 
             |      |;”””lllllllllllllllllllll\      \||ll””˜˜¨¨`· 
            |_     |        ¨¨˜˜”””˜˜¨     \     \ 
            /_¯/·-.\                         \    \¸„, 
          ////://    `                          \”lllllll\\ 
      ¸/lll;://                                     \\\\lll/;, 
    (/ll/l\l\\\                                  ,;/llll/lll\' 
.      ¨˜”””˜¨                                     ¨˜”””˜¨ 
§Ãž
