           ____            '  , 
         '//¯`'¯ '/_____ ,I /___  
       //       /\ ¯`'¯¯\'\  \        ' 
     '/,'      '/:::\\      ','\ ______   ____   
    /;'      '/:::::|I;'      |I II¯`'¯'''   I/ '''¯`'¯\  
   /;'      '/___//;'      /| I;;         I\\       ;\      ____________  
   |;'       |¯¯ /;'       /:I II          \::\\       \    //''¯`'¯`'¯'¯`'¯'¯'¯I  
   I\_____\  /;'       /::'| \\;;        \::\\      ;\  //;      ________I 
   I:::::::::| /_____/:::'/   \\          \//____/I' /;      //                 
   |_!_!_!_!||::::::::'|::'/      \;;          I::::::I:I/;      //   _________  
               I::::::::I:/        I          ;I:::::::I:II\;'     \\   I___         I 
               I_!_!_!'I/        //;;        /I_!_!_I/ I:\;';    \\       /;'      /:I 
                                //_____ /::I         II::\;';;   \\     /;';     /::I  
                                I::::::::::'I::/ShaggS:::\_____\_/____ /:::I 
                                I::::::::::'I:/    -ST-  \:::I::::::::::::::::::I::::/ 
                                I_!_!_!_!'I/               \:I::::::::::::::::::I::/  
                                                             \IL_!_!_I_!_!_!_I/ «•š
