        )¯¯¯¯¯`·. 
     .·´         .·´                                                                                        _____ 
   (           (.·´¯¯¯¯¯¯¯¯¯¯.·´                 _____                    .·´¯¯¯¯.·´         `·.      `·. 
    `·.               .·´/         /                    \        \l¯¯¯¯`·.        `·.      `·.  .·´¯¯¯.·''|        | 
       `·._____.·´   |         |                      |        |`·.       `·.    .·´       .·´ |        |   |        | 
                        '|         ||¯¯¯¯¯¯|       |¯¯¯¯¯¯||   '`·.       `·. `·.____`·.'|        |   |        | 
     .·´¯¯¯¯¯¯`·.   |         | )         '|        )         ||       |  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯'|   '|   |        | 
 .·´        __      `·.\         \        .·´     .·´        .·´'|       |  |____           ____|   '|   |        | 
|       .·´     `·.________.·´    .·´     .·´        .·´    '|       |       |   `·.      `·.|        '|   |        | 
|       |            .·´          | .·´      .·´        .·´|       '|       |       |      )        )        |   |        | 
'`·.     `·.     .·´              (      .·´           |   |       '|       |       |   .·´      .·´|        |   |        | 
  |'`·.      ¯¯         .·´|     '|  ¯¯               `· |       '|'   .·´   |¯¯¯¯          ¯¯¯¯¯|_ `·.´        / 
  '\:::`·.______ .·´::::|___| ____ .·´·._____'|____'|.·´____|______________ '|.·´____.·´| 
    \::::|::::::::::|::'|::'|::::::|:|:::::::|:::'/|:::::::::||:::::::|:::|:::::::|:::::::::::::::::::::::::|:|::::::::|:::| 
     '\::'|::::::::::|::/\::|::::::|:|!::::::|::/ '|:::::::::||:::::::|:::|:::::::|:::::::::::::::::::::::::|:|::::::::|::/ 
       \:|::::::::::|/   '\'|::::::|/|::::::!|/   '|:::::::::||:::::::|/l\|:::::::'|:::::::::::::::::::::::::|\|::::::::|/ 
          ¯¯¯¯¯         ¯¯¯   ¯¯¯       ¯¯¯¯¯  ¯¯¯¯     ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯CeA™§Ãž
