'     
 '\                '     
                  i                  
     '\           'I           '     
                            /      
         \        |        /                    
·.         \                           ´     
   `·.      \\    ||    /        .·´                                                                           
 .     `·.   '\\  '||  '//    .·´      .                                                                   
     `  · .`·. \\ || // .·´. ·  ´                         |`¸ · .¸                                   ¸. · ~ · .¸              
 ,...............:::: = = =––––––¸. ·.¸– ¸. · .¸-|   `·¸       `   ·  ·   ¸–   –    - ¸ ·´  ¸.·~·.¸    ` ·¸      
 |`·¸                `·¸             ¸ ·´   ¸ ´|  |`¸     `·¸    `·¸     ` ,·¸         ` · ¸  ¸´   ¸·´¸ ·´`·¸  ` ·¸    `¸      
 |   '`·¸                `·¸       ¸·´    ¸ ´  '|  |  `¸      `¸     `¸      `¸  ` ·  ¸        `·¸ `¸·´       `·¸  ¸'     '¸      
 |       `·¸                `·¸   |'¸      `· .'I. I ·´       ¸'|       '¸     ¸'|         ` ¸      `¸|`·¸      ¸·´|´       ¸'|     
 |          '`·¸                `·'I '`·¸                  ¸·´ '|     ¸ ´   ¸ ' '|          '¸'        '¸  '`·¸¸·´   |    ¸ ·´ |     
 `·.           '`¸           ¸     `·¸   ` · . ¸ ¸ . · ´      | ¸ ·´   ¸ ´    |        ¸ ´        ¸'|  ¸ ·´'¸    |·  ´     |     
    `·.         ¸'           `¸`·¸    '`·¸                  ¸ ·´      ¸´      |     '¸ ´        ¸ ´ '|¸´     ''·¸ |         '|     
       `·.   ¸ ´              `¸  ` · ¸  '` · ¸            '|`·¸       '· ¸  .´ ·  ´         ¸ '     |'¸         `·¸     ¸ '      
         ¸`·´                   ` · ¸ ·´         `   · ¸ .·|    ` · ¸                    ¸·´       | `·¸      ¸ ·´|¸ ·´      
     ¸ ·´                       '¸` · ¸ ·´i·¸                  `    ·   .` ¸  ·     ·  ´          ¸'     `·¸¸·´    |     
 ¸ ·´                             ;  '|   |  '`·¸                                    `        ·   ´.     .  I  ¸   '|     
|'¸                                ;  |   '|     `.                                                                  `¸       
| `·¸                            ¸'|  '|   |     '|'¸                                                                  ¸'|     
|     ` · ¸                  ¸ ·´ '|·.'|.·´`·¸   |  `·¸                                                          ¸ ·´  |     
|             `  ·  .  .  · ´     '|          `·|       ` ·  ¸                                            ¸  · ´      |        
'¸                                '|            '|                 `   ·      .    ¸   ¸           .  ·  ´             |     
 `·¸                             ¸'             '¸                                                                   ¸'     
     ` · ¸                   ¸ ·´ß£ú£íght G`·¸                                                            ¸ ·´     
             `  ·  .   .  · ´                        ` ·  ¸                                               ¸  · ´     
                                                               `  ·     .       ¸        ¸     .    ·  ´    «•š
