                                      ©________ 
                                       ||             ( 
                                       ll Çãrôù§ël ) 
                                       ll________( 
                       _________ll___________ 
              _____|£££££££££££££££££££££|____ 
             /                                                      \ 
    ____/_________________________________\___ 
 /'''\© © ©  © © © © © ©//'''''\\© © © © © © © © © ©/''\ 
 \   \ © © © ©  © © ©  //       \\ © © © © © © © © /    / 
   \   \© © © © © © © ||          ||© © © © © © © ©\   / 
     \,/© © ©  © © © © \\       // © © © © © © © © \,/ 
       ¯¯¯¯¯¯¯¯|\|¯¯¯¯¯¯ \\    //¯¯¯¯¯¯¯¯¯¯|\|¯¯¯¯¯¯¯ 
    Çãrôù§ël    |\|              ''''''''                   |\| 
   By: Ghost   |\|                                     |\| 
                     |\|                      ,........      |\| 
    ,..';(;((;(;      |\|                   §;§;§§§;§;   |\| 
    );)));););;);)   |\|                  §;§§;§;§§;§§ |\| 
 (;(( o '(;((;((((   |\|      .....      ;§ o  ;§;§§;§  |\|          ,... 
   /    _) )););))))|\|    (;((;(();)    /    _) §§;§§§ |\|       §;§;§; 
  \°_/ \  '(;(((;((_|\|__!!!!(((;(;(   \°_/ \   ;§§;§§_|\|___§§;§§;§; 
         \  ');;));))     ||    ((;(())           \   §§;§§     ||    §§§;§; 
           \   ((((;(    //      ));)))            \   §§;§§  //      §;§§§ 
      ___((     ' =='`(       (;(((        ___((     ' =='`(       §§;§ 
    (  )___|     /_||_/\      / ));)      (  )--_| /   /_||_/\      / §;§§ 
     \  \     |   /   ||   \ \  /               \ (  )__/   ||   \ \   /   ;§; 
       V     | (   //_\\  \ \ \                \ \  \    //_\\  \ \  \ 
              (  )   |\|     ( (  )                \/V      |\|     ( (  ) 
               | |    |\|     / / /                           |\|     / / / 
              /_|    |\|   / /_|                            |\|    / /_| 
     /© © © © © © © © © © © © © © © © © © © © ©\ 
   /© © © © © © © © © © © © © © © © © © © © © ©\ 
 /© © © © © © © © © © © © © © © © © © © © © ©\ 
 ¯¯¯¯¯¯¯¯¯¯¯|£££££££££££££££££££££££|¯¯¯¯¯¯¯¯¯¯ 
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«•š
