          ·¨¨¨·.¹¹¹·.·¨¨.·¨.·¨¨·.         ;:.·¨/ 
        :¨`;¨¨¨¨·. .·'¨¨'·.·´¨¨¨¹¹¹.        `/ / 
        `·.:::::::::::::::::::::::.·´     / / 
           `·:::::::: ·······::.·´      / / 
              ':    :´   ˜' ¸˜ ;  ¤º°`°º¤ 
               \ð  \·.    ‹› ' °ºø,¸¸,øº° 
            ¤º°`°º¤;  :···´ ¤º°`°º¤    —Ç|-|ìqûì†ã— 
          °ºø,¸¸,øº°;:::::°ºø,¸¸,øº° 
           ¤º°`°º¤:::::::::::::\,øº 
          °ºø,¸¸,øº°:::::::::::/ 
            /  /::::::::::::::::/ 
            \  \::::::::::::::::\ 
              \  \::::::::::::::::\ 
               `·....`· :::::::::::\§Ãž
