       '.· ´|¯¯¯¯¯¯¯¯ |` ·.                                                 .·|'¯¯¯¯¯¯ |  | ¯¯¯¯¯¯|·. 
  ‚.·´|;::::|::::::::       |    |`·.‚    '.·´|'¯¯¯¯¯¯:¯¯¯¯¯¯'|`·.      .·´|::|:::::::    ‚|  |‚::::::     |  |`·. 
 /|;;:|;::::|::::::::::     |   ‚|   |\  /|;::|::::::     ::::::      |!  |\  ‚/|;;:|::|:::::::::  ‚|  |‚::::::::   |  |   |\ 
|;|;;:|. · ´ ¯¯¯¯¯¯¯¯' ` ·.|   |!|'|'!|;::|::::::::   ::::::::    |‚  |!'| |;|;;:|.·´¯¯¯¯¯.·´.·.`·.¯¯¯¯¯`·.|   | | 
|;|.·´         .· ¨¨¨ ·.         `·:|!|'|!'|.·´¯¯¯¯¯.·´ `·.¯¯¯¯¯`·.|'!|‚|;|.·´         .·´‚ ´::|  ` ‚`·.         `·.| | 
|/           /|`· . . ·´|\ _____ \|'|/           /|`·. .·´|\           \|'|/           /|;;::::::|       ‚|\           \| 
|           | |      .:;|;¦:::::::::::¦ |           | |    .;;|;|           | |           |;|':::::.·´`·.: · :|;|           | 
'\           \|     .;;;|/ ¯¯¯¯¯ /' !\           \|    .;;|/           /  \           \|_.·´       `·._|/           / 
  `·.         `· : : ·´         .·´      `·._____`·.:.·´_____.·´      `·.                                  .·´  
     '` · . ________ . · ´     — r`bb´t ™' — moc `98´ —      ` · . ___‚.·´¯`·.‚___ . · ´«•š
