                    ,-=;?uc;`????=n, 
                   ;cr=?{?{?{?c;3b;;"c 
                 .} b$$$b4-';;L3e;?;?r 
               4"u $$$$$$$u^/;uh`$u);lr 
                :c 3c=$$P""$e.x.;?cu;;.     ,nMMMMMMMP= 
      "e.           h ,$$.,,3$$b u4;/    xMMTTCMMM=- 
       d `\.        $$???$$$$$$$->" . .nx4MMETMMMM= 
      J     ".       ?,  d$$P" ,c$$$$$c. 4MMCCCMnn, 
     x"       `\.     `"??",d$$$$$$$$$$$$ MMTTC3M"` 
    4F           J,     ,$$$$$$$$$$$$$$$$$.""""?? 
     $       _,-' .c$$$$$$$$$$$$$$$$$$$$$$$u 
     `R$._,-' .,$$$$$$$$$$$$$$PF ,ze,<$$$$$$ 
      _-'z$$$$$$$$$$$$$PF' c$$d d$$$$$$$$$$$ 
 __,-'  '?$$$$F      t     4$;'d$$$$$$$$$$$$$; 
z4         ,u        `.    `''d$$$$$$$$$$$$$$$h 
            $         (      c$$$$$$$$$$$$$$$$$$b. 
             "n,_     `.    <$$$$$$$$$$$$$$$$$$$$$$c 
                `"?c,_ t     $"$$$$$$$$$$$$$$$$$$$$$$. 
                     ""q     $$$$$$$$$$$$$"?$$$$$$$$$$. 
                        ^     ?$$$$$$$P",c$$$$$$$$$$$$ 
                               ?$$$$F c$$$$$$$$$$$$$$$ 
                             u$$c.`" $$$$$$$$$$$$$$$$" 
                            $$$$$$$ $$$$$$$$$$$$$$$F 
                           $$$$$$$ $$$$$$$$$$$$$P" 
                          $$$$$$$$ $$$$$$$$$$P" 
                         d$$$$$$$b $$$$$$$$$$$$c 
                         J$$$$$$$$c ?$$$$$$$$$$$$u$$c 
                         $$$$$$???"   =c$$$$$$$$P$$$P 
                         $$$$$$$$F          "  z$$$$ 
                        <$$$$$$$c             c$$$$$ 
                         $$$$$$$%              "  " 
                         `$$$$$" 
                    _,ue$$$$$$c 
                   ^`????" `"??" 
§Ãž
