                     ¸·''`·¸  ¸··¸ 
                    ¸'     ; /   ''¸ 
                   ¸''      |'' ¸''  '; 
                 ¸·'       '; /:'¸  ; 
                ¸''         ;'':::; '; 
               ¸'           ;:::'|  ; 
             ¸''            ';:::'; '; 
           ¸''             ¸''::¸'' ¸'' 
         ¸''             ¸''::¸'' ¸'' 
       ¸''            ¸·'':¸·'' ¸'' 
       |          ¸·'':¸·'' ¸·''           ¸.-·-¸ 
       '¸      ¸·''¸'|¸''¸.·''            ¸(  ·-. '~·-. 
        '¸     |''   ¸·''              ( `·--(   /  ¸'' 
       ¸-''¸     ¸·'' `¸·.             ('' ~ ''¯¸  / 
     ¸''        ''  ¸'' ·,'' '¸            ¯''' ''''\    ',              )\ 
    ¸'            ;    ''¸ ''¸                   ',   '',      ¸.-''¯  '''¸ 
¸.-·''¯¯¯'' · ¸_ ''·.¸_o) ''·¸     _           ',   '',  ¸·'' ¸··  ''  | 
                 ¯¯¯¸.¸     #) /  |             ',  ¸.''¸·'' |       | 
                   ¸·''¸·''/'';·,·'  ;   ';··· ...¸¸¸¸¸¸¸( ·o    ;¸.·~~''. 
¸               ¸·'' ·, ,'_,·'     '¸                   '' ·--·''´          
 ''· .¸_¸...¸    ¸¯''-'             ''·¸                 ¸ ''¯¯¯¸''      
    ¸\·''¯''·¸ '| /¯/                  '' · ¸____¸ ·''  ''¯'/::'' ¸·''·''¯ 
¸·''          /--.'¸  (¯'''··-.¸____¸                    /''´,·'' .''       
        ¸         ''¸  ''··--------...¸ ¯¯'''''''''~~·¸ ,--'/  / ¸ ''      ¸ 
     ¸·''--          ;               |¸·' ¸..¸...¸.   '¸ ' ·-´.''       ¸·' 
¸·¸·''              ¸'                '·-----·'     |    '¸¸·''¯''·¸   ¸'' 
'''¸·'              ¸'·······,                      '\          ,·'';¸'' 
/'   ¸·'' '' ·¸_¸.·' /''_¸ .·'                        ''·¸    ¸·''¸' 
''¸·-;    ~'·-- ¯¯¯)..·'         Ñë§§            ''··'' ¸'' 
  ¸·'          ···'''')¯                                   ¸'' 
  ''¯''·.¸      ´ '''')                                     '; 
         '' ···''¯¯Æ¨‹
