                 .·´¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨`·. 
             .·´ * -  *. _*_.*  -  * -   *  `·. 
            ':* -  * -'.·´,'(_\.)\`·*  -  * - *  ':  
            :___.·´  /_____\  \_______': 
            :     `·../           \.·´_          :   -[¤SouM¤]- 
            :   .·~-·~·,       .·::::::::::,:,:;    -[¤GmA¤]- 
            :    .·´¯o`,     ,'::::·´o¯`·.:,:;:;  _ 
        ,´¨`     `¨¨¨¨¨`'      ',:::'´¨¨¨¨¨¨':;:;;:;:´:::i 
         `·`:                   ',:::     :::;:;:;;:.·´ 
            `:           ( .-._.-.º):::.   :;:;:,´ 
              ',           .·~-~-·:::::    :;:;,' 
                ',      ·´ .·´¨¨`´¨¨`:,:::::  :;,' 
                  ',       ` .¨¨¨¨¨¨. ´::::::::,'  
                   `·.         ¨¨¨¨:::::::::':·´ 
                     ,'`·.    ,;;;;;;,·::.·´'·, 
                  .·´ºo, `·.;;;;;;;;;;·´   ,oº:.. 
               .·::::::::.'ºo`'´'`'´'`'´   ',oº'   .::::·. 
           .·´:::::::::::::...'ºo.....oº'.....:::::::::`·, 
  ,·´'¯¯¯;:::::::::::::::::::::º-o-º::::::::::::::::::::;¯¯¯'`·, 
,'         ;::::::::::::::::DEATH ROW:::::::::::::;        ',  
',  _      ;::::::::::::::::::'|¯|{`¯´}|¯|:::::::::::::::::;     _ ,' 
'      `·  ;:::::::::::::::::::| (¯`i´ '¯)|:::::::::::::::::;  ´       ', 
          ';:::::::::::::::::::|'( )-=-( )|:::::::::::::::::;;           ; 
         ,´',::::::::::::::::::| u/    \u|::::::::::::::::,',          ,' 
´ ¯ ¯`,'    ;::::::::::::::::'|_|_ÍÌ_'|_|::::::::::::::::;  ',   .---- ` , 
      ,'      ;:::::::::::::::::'·--·´`·--·'::::::::::::::::;   ',           ', 
   ,·'        ',::::::::::::::RECORDS::::::::::::,'     ',           ' 
,·'  ...........',:::::::::::::::::::::::::::::::::::::::,'        ',          
 .: ; ; ; ; ; ; ;;;`;.    ,'`;,.,.,.,.      ,·'·,       ,·::;:;:;:·, 
;;:;.;;.;.´'`'`'`';;;;'     ';;';:':',´'`,:',  .;:':';:.     ;:·;'`'`'`·.:· 
 `'`'`'`'`'´    ,·';,·'       ':';:.'·',.,':;' ,':·;´'`;·:',   ;·.; 
           ,;'·;'           ':;';';'`'`'`´ ,':'.·',.,':'·:',  ',:',    ,·-·. 
        ,·';;·'            ,:';';';,    ,'.'.':;`'`'`;:'.·'·, ',:;';:';:;:,' 
     .';:·:'.       .:':':. `'`'`'`'`´    `'`'`'´     `'`'`'`´   `'`'`'`'`'´ 
    :;';';:':';;'':;:'';;';:':;      `·..·´¯`·.DaiR.·´¯`·..·´ 
     `·:;;:'´`'`'`'``·::.·´ 
                       «•š
