         __ °X-PoSe°    __      ___           ___ 
 ____;\¯¯\;             _\  ;'\;  '|\¯¯¯\;        |\¯¯¯\; 
|\¯¯¯¯|\;   ;\;    __   / ;|\;   \  \;\    ;\;       \;\;   ;\; 
 \|;    ;|;\;   ;\;  |\;  ;\/ ;/\;|   ;|;  \|;     |;        \|;   ;|; 
  |;    ;|\|;    ;|;  \|     ;/__/; ;/|;   |     ;|;         |;   ;|; 
  |;    ;|;|;    ;|;  /;   /¯¯¯¯¯|/;    /;   ;/;__     /;   ;/; ___ 
  |;    ;|;|;    ;|; |;    \¯¯¯¯¯_   '|;    ;|/;    ;\; |;    ;|/;     ;\ 
  |;    ;|/___;/|;|\;    ;\___/;;|;  |____/\___/|;|_____/\__/| 
  |____\___|/ \;;\_______;/|;  |____|/\|__|/ |_____|/\|_|/ 
  |____|¯¯¯     \|_______|/;    ¯¯¯¯   ¯¯     ¯¯¯¯    ¯ 
   ¯¯¯¯             ¯¯¯¯¯¯«•š
