 
                    /(                               )\ 
                   )::)                              )::) 
                 .::::(                            .::::( 
                ).::::::.             (\          )::::::.        )\ 
             .::::::::::::)            ) )     .-:::::::::)       ) )          
           (:::::::::::::::     /(    ('/     (:::::/)::::(       ( (           
  (\      .:::::::::::::::(    )::(       .:::::::/'/:::::::.      \')                    
   ) )   (:::::::::::|\:::::)/:::::(¸¸¸¸(::::::::::/|:::::::::)   /)   
  ('/      '-:::::::: |  \::::(:::::::)\::::::::::/  |:::::::::  .:(        
             ):::::::|    \/\¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸/\/    |:::::::)  /:::) 
      (\      :::::<'           ~ ~ ~           '>:::::(,,):::: 
       ):\   )::::::(     (ø\_    ¸¸    _/ø)     ):::)\:::::::(  
      (:::(,,\::::::/     ~_________~      \::( /::::::: 
       )::::::):::/        (\/\/\/\/\/\/\/\/)        \:::::::::(  )\ 
        (:::::::/. - '\     \::::\     \::::/     /' - .\(:\:::(  (::( 
          )::::::/(::::\     \:::::\    \'/     /::::::(:::(:(    )::( 
           (:::::\,,)::::\     \:::::\   \    /:)\::::)::::)    (::::: 
     )\    ):::::::::::::::\     \/\/\/\  '\/::(,,\:(:::::(    )::::)   
    (::(    (::::)\:::::::::\    ¯¯¯  \  \:::::::)::::::) /:::::: 
     )::(   )::::\,,)::::::::\______/\  \:::(:::::::::)::::::( 
     :::::)(::::::: )::::::::::Ñë§§:::/   \:::(::::::::(::::::( 
      ):::::):::::::(:::::::::::::::::::(/\)(/\):::):::::::)::::::(«•š
