                                                                                        ;   , 
                                                                                        |  / 
        _________                        _______     '_____________|/___ , 
       '| ¯¯'´¯¯¯'´¯ `·.                  .·´¯'´¯`'¯¯¯\\   |\¯`'¯¯¯¯'´¯¯¯'´¯¯\            /¯¯¯¯/|   
       /;      /|`·.      \\   _____   //     '/|\        '\\ |:\____       ____\\          '|       |.'|     
      //      / |  '\       \\'/`'¯'¯¯;| /      '/:'| /____,/|/¯'´¯¯|::'|\     \\¯`'/¯¯¯¯¯`·.  |;      \/      
     /:      /: / `·'|;     ;|'|_,___//       /.:/¯¯'´¯¯'´||____/|:;:|'|      \:/     /|`·.   '\ |\',     '\ |\¯¯¯'\         
    //      /: /   '/;     //'/¯¯¯¯|'|       /.:/__      '/|'|¯¯¯'/ |¯'\/       ||      |'|_'\     \|:'\      '\:'\      \ 
   /;      /_/,.·´      '//'||;      /|\      |;_/__/     / |'|     '|'/  '/       '/||       ___     '\.:'|       |/      |    
.·'__,.,_______ .·´¦::||\;     '\||'\________ .·´.  |¦\     '\ /____ / ||\       \'´¯i\      \/________/|  
'|¯¯¯`'¯¯¯¯'´¯¯¯ |::¦:/|.:\;     '\/¯¯¯'|'´¯¯'´¯'|   .:/¦:'\      \/¯¯`'¯´|'|| '\       \_| \      '\¯'´¯¯`'¯¯¯| |  
'lL,__._____;__ |:·´  '\.:¦`·._____/'|_____|.·´   '\:.\______.·´'||/\ '|;____\ '\|____'i_-•X99•-  |/ 
                               \¦.:'[´¯'´¯¯'|.|                  \:|¯'´¯¯'´¯|  '|   \|¯¯'´¯¯'|  |¯`'¯'´¯|¯¯¯¯¯¯¯    
                                `·.'|_____|/                   '\|,_____|.·´    lL,___;|  |,____'| §Ãž
