                '/¯¯\                           /¯¯\ 
               / /:::\ \                       / /:::\ \ 
             / /:::::::\ \      )\  )\       / /:::::::\ \ 
           / /:::::::::::\ \   / /-/ /     / /:::::::::::\ \ 
         / /:::::::::::::::\ \|(,\/, )\  /  /::::::::::::::\ \ 
       / /:::::::::::::::::/ / /#/ ,) |/   \::::::::::::::::\ \ 
     / /:::::::::::::::::/  ( *¯* )|  ; /\  \::::::::::::::::\ \ 
   / /:::::::::::::::::/, /¯\|¯¯|/ ,'¯\   \  \::::::::::::::::\ \ 
  |  |:::::::::::::::/'/'/'/'\/| /:::/'/'/'/'\|   |  |::::::::::::::::|  | 
   \  \:::::::::::::'v'v'v'v'  |::::'v'v'v'v'  /  /::::::::::::::::/  / 
     \  \::::::::::::::::\ |\ \::::/    / /  /::::::::::::::::/  / 
       \  \:::::::::::::::/¯¯  /¯¯  \||   |:::::::::::::::/  / 
         \  \:::::::::::/     /'/      /, '\  \:::::::::::::/  / 
           \  \:::::::::\     \\      \:\   \  \:::::::::/  / 
            \  \:::::/'/'/'/'/\|/'/'/'/'/\|::|   |\ '\::::::/  / 
              \  \::'v'v'v'v' 'v'v'v'v' /::/  /   \ '\:::/  / 
                \  \   /           |::|   |      |\ \   / 
                   '\/             \::\   \__/  |  \/ 
                                    \;;\____ /§Ãž
