____                     —,;\::::\';               ___________ 
¯/¯¯'\\                  —,;':)\:::)\';,           //¯¯\¯¯¯¯¯¯¯¯ 
/(     '\\               —,;':::'\(:::'\(:';,        //     )\         
)/___ '\\            —;'::,;':::\\::::\\:';,     //____\(_______ 
/¯¯¯¯ '\\        —;':::;':::::::'\\::::\\:';   //¯¯¯¯¯¯\¯¯¯¯¯¯¯ 
          '((     —;':::;'::::,;',;',;\\::::\\;,/ ( 
           '\\  —;':::;'::::;—–::;'/ \:\:/ \);/†rìX 
             \\–;':::,;':::;——:;::';,:';,:';,:';,     —MSðA— 
______  _\\;'::::,;':::;'_,,_:;—;'::˜•,';\\•';,—___________ 
¯¯¯/¯¯ (:::/::::,;':::,;'  ||   ';;,–';,::,;'//'\\;'–  ¯¯\¯¯¯¯¯¯¯¯ 
    /(   ,·':/::(:::';::::';\_'||_,/;:';–';,:)\',::',:';–     )\      
__)/_,;'::/::::';,:::;;;::;_||_;,:::';,–';\^\',:\\:\– __\(________ 
¯¯/¯ ',:::\:::,;':::;,;,;,;_||_;,::::';,–;,\-\,,·,·,';– ¯¯\¯¯¯¯¯¯¯ 
  /  ,;´::::/::;'::::;,;,;,;_'||_;,:,;,;, –',,\ ¯`·´¯;        \ 
 /   ';::::¯\::';,:::;,;,;,;_||_;,::,;';,   –',`\.·´`·.;         \ 
/    ';,\::::';,;`ˆ˜';,,;,;,;_||_;,::;,';,    –',,;',';,';,          \  ___ 
\\   ';,'\:::::';'; ';;,::;:;_||_';,:::::';,    ,;',;',';,';,';,        //¯¯¯ 
 \\ //¯//((¯\\¯));:::;;::;_))_';::::::',',  ),;'\';,';,(';,';,    // 
_ ))\( \(  `  )/ ´';,:::;;::;_\\__';,::::',', ,;',;'/)';,';\)';,';,((____ 
¯¯             ,;'::::;;:::';,_\\__';,::;;',', ),;'\\';,';,(\';,';,';,¯¯¯ 
              ,;':::::,;':::::';,_\\__';,:::,',' ,;',( ';,';,/(';,';,';,';, 
            ,;':::::,;'::::::::;';_\\__';,:,'::  ),;',\)';,/  \';,';,(\';,';, 
          ,;'::::::,;'::::::::,;'`;_'\\__';,::: /,;',;',';,';\ /';,';,';,\';,';, 
          ;':::::::'';,::::::,;'';:;__\\__';:::),;',;',;'/';,';(  ';,';,';,';,';, 
           ';,:::::::';::::,;'  ';:;__'\\__;:,;',;',;',;'( \';,';,)';,';,';,';,'; 
             ';,::::::';::::;,  ';:;.__\\__(,;',;',;'\';,\';,';,'/';,';,';,';,'; 
               ';,:::::';::::';,  ';::;__\\_/,;',;',;',;',;',;') ';,';,';,';,/';, 
                ';,:::::';::::';,  ';:::;__\),;',;',;',;',;'(';,/';,';,';( ';,';, 
                  ';,::::';::::';,  ';:::;__\\__';,:::';,   ,;'::::,;:::,;' 
                    ';,:::';::::';,  ';::::;__\\__';,::';, ,;'::::;':::;' 
                      ';,::;:::::';   ';,:::;__\\__';:::,;'::::;'::::;' 
                ((\\_//))_';::,;'     ';,::::;__\\__((¯//¯\\¯))¯\\ 
                 ` //¯))¯\\˜˜¨        ';,::::;__\\__;`:`';, ´ ´    ´ 
                   `  ´    ´             ';;,:::;__\\__';,::'; 
                                          ';,::::;__\\__';::'; 
                                         ,;'::::::;__))__;::;' 
                                       ,;':::::,;'__//__;':;' 
                                     ,;'::::::;'__//__;'::;' 
                                  ,;'::::::,;'__//__;'::;' 
                               ,;':::::::,;'__//__;'::;' 
                            ,;':::::::,;'__//__;'::;' 
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯\ 
\____       ____/\|=---  /\         \ |=---  |\=----    ,      /\ 
      /=--  /\      \/ |       | |=-----  |\|       | \___ ,;':';__/ / 
     /      /  /¯,;':::'|=-    |/         /\'|       | |/¯¯,;'::;';, ¯\/ 
     |=---  |\/ ,;':::::|       |\=-    /  /|=-    |/=--,;'::;:::';,   \ 
      \____\| ;':::::/____/ \\____\//____/\\,;'::::;:::::';, / \ 
       \____\  ';,:::\____ \/ \____\\____,;'::::,;':::::,;'_ \/ 
                     ';,:::::::';__\\__';,:::';, ,;':::::,;'::::,;' 
                       ';,::::::';,—\—';,::::,;'::::::,;':::,;' 
                          ';,::::::::::::::::::,;'::::::,;':::,;' 
                            ';,::::::::::::::,;':::::::,;'::,;' 
                               ';,:::::::::,;':::::::,;'::,;' 
                                 `ˆ˜'¨ˆ˜'¨ˆ˜'¨ˆ˜'¨ˆ˜'¨ˆ˜'¨ˆ˜' 
§Ãž
