                     .`:·. 
                 . · : ´  ;  .`.·._  
             .·´   ( . · ´. · ´ :·´¯ 
         \`·.  (.·´ . ·  ´'/¯`·.'¯`·._. · ´¯( 
          '\(\___'/¯).·´     /    !|¯¯¯¯`·. .·´¯(               .·´¯(  .·´¯( 
          .·´¯    .·´.__. ·´ \    /'    (     `·. .·´¯(      .·´¯('. · ¨ ¯ ¨ · ..·´¯(                              
   .·´¯\__/¯¯`·.¸.·´  (     /-·´\              '\  .·´¯('.·´¯(.·´              '`·..·´¯(                      \`·.        
   \ (\       /¯)  \    .·´¯¯     .·´¯\          '.·´¯\.·´¯(/         (            '`·. .·´¯(                   '|  '`·. 
    '`:·. /¯\__.·´ .·´|\¯¯¯¯.·´  /¯` · .¯¯.·´  /¯¯¯`·.   /¯¯¯¯¯`·./¯¯¯¯¯¯¯¨`·./¯¯¯¯¯¯`·.·´¯('/      '\    
      \/¯¯¯`·./  /   '| '\   !/-    |`·.     \ /-    |¯\      '\'|\ ____/\  '\    /\_____/|    /¯`·.    '\.·´        °| 
      /`·––·´\.·´     '\  '\  '\_.·´|   \     '\\_.·´|\/____/| '|:.·´¯¯¯`·. \  '\.·´¯¯¯¯¯`·. \    '\     \         -/ 
    (  (  ; (( /         '\  '\   `·.(\_'/       \ `·.( \`·.¯¯¯¨` · .   (\      '\                 '\'`·._/      \     .·´ 
      )  ) ;  ))           \  '\      *         '/|\   * \  \           \           \                /|            /|.·´ 
'( .·´:_.. ·'´               \  \_______.·´°| '\___\  `·._____'`·.__/\__\`·.¸____.·´°|`·.___.·´ !|     
                              \ '|:·.:·.:·.:·'|   /\ '|:·.:·.|\   |:·.:·.:·.:·'|:·|  |:·.:|  |:·.:·.:|   /   '|:·.:'|   '/ 
          -spôn-            '\|¸______|.·´  '\|___!| `·.|¸______|¸¸|/\|__'|·.|____|.·´ '`·.|¸__|.·´˜¤¹
