                                /T /I. 
                               / |/ | .-~/. 
                           T\ Y  I  |/  /  _ 
          /T               | \I  |  I  Y.-~/ 
         I l   /I       T\ |  |  l  |  T  / 
  __  | \l   \l  \I l __l  l   \   `  _. | 
  \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   | 
   \   ~-. "-.  `  \  ^._ ^. "-.  /  \   | 
 .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./ 
  >--.  ~-.   ._  ~>-"    "\\   7   7   ] 
 ^.___~"--._    ~-{  .-~ .  `\ Y . /    | 
  <__ ~"-.  ~       /_/   \   \I  Y   : | 
    ^-.__           ~(_/   \   >._:   | l 
        ^--.,___.-~"  /_/   !  `-.~"--l_ 
               (_/ .  ~(   /'     "~"--,Y   -=b-. 
                (_/ .  \  :           / l      c"~o \ 
                 \ /    `.    .     .^   \_.-~"~--.  ) 
                  (_/ .   `  /     /       !         )/ 
                   / / _.   '.   .':      / 
  Freedom        /_/ . ' .-~" `.  / \  \               ,v=- 
     in the       ~( /   '  :   | K   "-.~-.______//=- 
        Sky!!         "-,.    l   I/ \_    __{--->._(==- 
                        //(     \ <            ~"~"   \\=- 
                       /' /\     \  \        ,v= 
                     .^. / /\     "  }__ //=- 
                    / / ' '  "-.,__ {---(==- 
                  .^ '        :  T   ~" \\ =- 
                  / ./. .| .|. \ 
                 / .  .  . : | :! 
                (_/  /   | | j-" _)  Artist Unknown.... 
                ~-<_(_.^-~"˜¤¹
