       ____ ____                     ___                 ____ 
     /||¯¯`' '|| ¯¯`' |        ___    /'||¯¯`'|\             /||¯¯`' |___ 
   /  |'____||____|      /||¯¯`'|\// '|'___|  \         /  |' ___||¯¯` |\ 
 /   //¯¯`' //¯¯`' '/     /  |___'| |  /'¯`'¯¯\\ \      / '//¯`'¯ '/|' ___| '\ 
|  //      //____/     /  '//¯`'¯¯\|/  /\       \ '|   /  //       /\¯`'¯¯\\  | 
|/'       //__| |       '|  //      /\__/  /\       \| /  '/,'      '/   \        \'| 
|;       ||___\| ¯|\  '|//      /\       /   |       |'|  /        /___/|       ;| 
 \       \  |       |  \ |;      |   \    |  /        / '|/        /____/        / 
   \       \\¯¯¯¯\  |  \'      \  '|    |/____ /   |         |'|¯/¯/        '/ 
     \____\\____\|    \____\|   FûNK       \_____\| | /         / 
                                                                    |/_____/ 
«•š
