             ___________                              _______ 
        -=//¯¯¯¯¯¯¯¯¯¯¯\\=-                    -=//¯¯¯¯¯¯//||=- 
      -=//         //|\\         \\=-                  -=||           ||:||=-    TRäC™  
     -=||          ||:|::\\_____\\=-                -=||\\          \\//=- *MSøA 97* 
     -=||\\         \\^::||:::::::::||=-        ______||;;\\          \\________ 
     -=||::\\         \\\||;;;;;;;;;||=-    -=||\\¯¯¯¯¯¯¯¯            ¯¯¯¯¯¯¯¯\\=- 
-=||\\¯¯¯¯¯           ¯¯¯¯¯\\=-    -='||::\\_________          ________\\=-  
-=||::\\_____           _____\\=-   -=\\;;||::::::::::::::||\\        \\:::::::::::;;||______ 
 -=\\::||:::::::||\\        \\::::::::||=--=//¯¯¯¯¯¯¯¯¯ \\;||::\\        \\;;;;;;;;//¯¯¯¯¯¯¯ \\=- 
   -=\\||;;;;;;;||::\\        \\;;;;;;||-=-//        //||¯||     ||¯\\::\\        \\¯¯¯//     //||       ||=- 
         ¯¯¯¯ \\:::\\        \\¯¯ -=//        //::||;;||     ||-=\\::\\        \\  //      ||//      //||=- 
                -=\\:::\\        \\-=-//        //::://¯||     ||=-=\\::\\        \||         ___//:::||=- 
                  -=\\:::\\        \\//        //::://    ||     ||=- -=\\::\\      '||\\       ||:::||::://=- 
                    -=\\::||         ||        ||::://    //      ||=-   -=\\:||      ||::\\      \\;;||//______ 
                     -=\\//       '//||         \\//__//         \\=-   -=//       \\:::\\      \\//¯¯¯¯¯¯¯\\=- 
                     -=//____ //:'||\\__________//|\\___\\=-=//_____//\\:::\\____//|\\______\\=- 
                    -=||:::::::::||:://:||::::::::::::::::||:'|:||::::::||-=-||:::::::::||://\\::||::::::||:|:||:::::::::::||=- 
                    -=||;;;;;;;;;||// \\||;;;;;;;;;;;;;;;;||/ \||;;;;;;||-=-||;;;;;;;;;||//   \\||;;;;;;||/ \||;;;;;;;;;;;||=- 
                         ¯¯¯¯¯        ¯¯¯¯¯¯¯¯¯      ¯¯¯¯     ¯¯¯¯¯¯         ¯¯¯¯     ¯¯¯¯¯¯¯Æ¨‹
