 '|¯¯¯¯¯|/'¯¯'|¯'/¯¯¯¯'|¯¯¯¯|¯¯¯¯'|¯¯¯¯|¯¯¯¯¯¯'|¯¯'| 
 '|         |\____'\       |\       \__   '    __|'       |\       \ 
 '|         |/¯¯'|¯\|       |_|     _|.:/      /|:.:|'       |/____/|    
 '|         |\'___'/|       '|¯|   ¯¯|/      /'/¯¯'|       '|:|¯'|¯¯¯| 
 '|         |\|:.::'|/|       '|¯|       |      |/|¯¯¯¯'|     |:|        | 
 '|         |  ¯¯  '|       '|  |       |'     '|/       '/     '|/        /| 
 /___,|_/|'      /__,|_'/| |\__,|_\___|\____\___'|\_____\| 
'|::.::::::|:|      |:::::.:'|:| |:|:::.:::|::.:'|:|:::.:::|::.:eX¡St™::| 
'|:::.:::::|/'      '|::::.::'|/  \|::.::::'|:::.'|\|::::.::|::SøuM 97:'| 
 ¯¯¯¯¯          ¯¯¯¯      ¯¯¯¯ ¯¯¯  ¯¯¯¯ ¯¯¯  ¯¯¯¯¯˜¤¹
