                               .·´`·. -Fate Zero—— 
                           .·´        `. 
                       .·´          .·´|          .·´`·. 
                   .·´             `·. |      .·´        `·. 
            .·´` · |`·.    .·´`·.      `·.  (       (`·.     ) 
        .·´       .·´|  `´.·´`·. `·.       `·.`·.     `·.) ( (` · .  
    .·´       .·´    |.·´        `·. `·.       `·.`·.       `·.)    `·. 
.·´       (`´  .·´·. |    (`·.       `·. `·.       `·.` · .      * .·´| 
|`·.*      ` ·.)    )|`·.  `·.)  (`·.   ')  *`·.    .·´|     ` · ´     | 
|    `·.          (.·|    `·.      )  `´*|       `´    |               | 
|        `·.       `·|        `·.·´'|     |             |               | 
|            `·.       `·.        *|     |`·.          | · .        .·´ 
 `·.            `·.       `·.      |.    |    `·.   .·´      ` · ´       
     `·.            `·.   .·´|    *|  `´         `´ 
         `·.           `´    |`·.·´ 
             `·.             | 
                 `·.         |—PReZz     "MSoA 97— 
                     `·.  .·´                   "SouM 97— 
                        `´  «•š
