  _)\/(__)\/(_               )\/(                 )\/( 
 |¯`v´¯|\¯`v´¯\            /¯`v´¯\   _)\/(_ '/¯`v´¯\ 
 |:     !| |   ..::|          /___  /\ \/¯`v´¯\/ /\___ '\ 
 |::    !| |____|         !|\¯¯¯ \  \:::...:::'/ /¯¯¯¯/| 
 |____| |::::::!|  _)\/(_'\|\___ \  |:      '| /____/|/)\/(    )\/( 
 |¯¯¯¯|\¯`v´¯\ /¯`v´¯/| '\|::::::'| '|::     '|'|:::::::|/¯`v´¯/|¯`v´¯| 
 |:::   !| |   ..::||:      | \¯`v´¯\   !|:::    '|' ¯)/\( |:      | |    ::!| 
 |::::  !| |____||::     |_|:      |  º|____'|        '|::    !| |   :::!| 
 |::::: !| |:::::::||____|¯|____|   '|¯¯¯¯'|        '|___ '|/___ /| 
 |::::::!|  ¯)/\(¯|¯¯¯¯|  |¯¯¯¯|  º|::::   '|        !|¯¯¯º|:::::::|/ 
 |:::::::|        º|:::    |  |::     |  º|:::::  '|        !|:::   !| |¯`v´¯| 
 |____|        º|::::   |  |:::    |  º|____!|        '|::::  !| |  ::::!| 
 |:::::::|        º|:::::  |  |::::   |   '|:::::::'|        '|::::: !| | :::::!| 
 '¯)/\(¯         !|\___ \ !|::::: !|    ¯)/\(¯         '|\___ \/___ /| 
                   '\|::::::|!/___ /|ßlud               \|::::::'|::::::|/ 
                     ¯)/\( |::::::'|/søúm÷møç÷ç†á '¯)/\(  )/\(¯ 
                             ¯)/\( Æ¨‹
