                                             -;-                                                       ' 
                         -;-                                   -;-                      -;-         '  '|  '   -;- 
             -;-                              -;-                              -;-             ____\|/____ 
   -;-              |¯|'¯¯'|`·.¯¯/|   /¯'|¯¯'/\¯|'¯¯'\   |\¯¯.·´|¯|'¯¯'|`·.¯¯/| |¯|'¯¯'|`·.¯¯/|¯¯  
                    |       |:::'\/::| '/       /:|:\       \‚ |:'\/::::|       |:::'\/::| |       |':::\/::|   -;- 
         -;-        |__,|_|.·´||::/‘/_|,__/::/\::\__,|_\'\:'|':.·´|__|,_|`·.:|::/' |__,|_|.·´|'|::/            -;- 
                    |¯|'¯¯'|`·.||/‘  |¯'|¯¯'|¯|'¯¯'|¯|'¯¯'|  \|/   '|¯'|¯¯'|   \|/'   |¯¯|'¯|`·.|'|/  
   -;-        -;-   |       |:::|'    |       |__,|_|       |  -;-   |       |'         |       |:::|/\'    
                    |__,|_|`·.|'    |___|,|    :::|__|,_|        |__|,_|'   -;-   |_,|__|.·´__\‚    -;- 
          -;-       |    :::|        |    :::|  :::::|    :::|    -;- |    :::|'         |    :::|    :::|'  
                    |  :::::|  -;-   |  :::::|¯¯¯¯|  :::::|        |  :::::|'   -;-   |  :::::|  :::::|'         -;- 
      -;-            ¯¯¯¯         ¯¯¯¯   -;-   ¯¯¯¯          ¯¯¯¯           ¯¯¯¯ ¯¯¯¯‘  
                   -;-           -;-                      -;-        -;-                      -;-   Galactus 
                           -;                                                -;-§Ãž
