         ª•                                                                                          •ª 
             ª•                                                                                  •ª 
                 ª•.                                                                        .•ª 
                  .·´\¯¯¯¯¯\= –––– -                       .·´/¯¯¯¯¯¯¯¯¯¯¯¯\ 
 - ––– =|\¯¯¯¯¯`·.        \/¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\)                |= –––– - 
           |:|          '|\_____\             \    _          _        '\               / 
           |/          /:::::/_____.·´\       \  /:'|         |::\        '\ (/_____/ 
          /          /.·´¯|:::::::::::::::|       |_\:'|         |::/____ /  `·. 
 - –– =|          ||     |/¯¯¯¯¯\:::/       /::::°|         |:::::::`·.      l      
         l\          \`·._'|     l\    \/       /:::::::|         |.·´¯¯¯¯   .·´= –––––– - 
         l:'\          \::|      '|:|            |::::::::|         |           (/¯¯¯¯¯¯¯\ 
         '\::'\          \:\      \l             \:::::::|         |.                         l 
- ––– ='\::'\____.·´l:l\_______l\____\:::::|_____|:`·.___________.·´l 
            '\::l::::::l:l:l/\l:l::::::::::'l:l::::::'l:'/l\:l:::::::::l:l:l::::::::::::::::::l:::l= –––- - 
              \'l::::::l:l/   '\l::::::::::!l/:::::::l/l/\l\l:::::::::l/l\l::::::::::::::::::l.CeA™ 
              •ª ¯¯¯        ¯¯¯¯¯¯   ¯¯¯         ¯¯¯¯      ¯¯¯¯¯¯¯¯¯¯ª• 
          •ª                                                                                 ª• 
     .•ª                                                                                         ª•.˜¤¹
