|˜¨¯¨˜'|\˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨˜¨¯'\ 
|      '|/¸_¸__¸_¸_¸__¸_¸_¸__ x98 ¸_¸_¸¸_¸_¸¸_¸_¸_¸'/ 
|    '_|\˜¨¯¨˜'\    '/˜¨¯¨˜'/|     '|\       \¯\(¯¯\(¯¯\(¯¯\(¯ 
|    '¯| |      '|  /       /|˜¨¯¨˜'| '|       |       '|\˜¨¯¨˜'\ 
|      '|/¸_¸_¸/| '\¸_¸_¸\'|      '|'/       /| /˜¨¯¨˜'/\      '\ 
|      '||˜¨¯¨˜'| | '/˜¨¯¨˜'/'|      '||       |'/'|       |'/¸_¸_¸/ 
|      '||¸_¸_¸|/ |       | '|      '||\      '\ |       |'\˜¨¯¨˜'\ 
|¸_¸_¸| ¯\(¯   '|\¸_¸_¸\/¸_¸_¸/||'|¸_¸_¸|'|\¸_¸_¸\/      '/| 
|˜¨¯¨˜'|          | |˜¨¯¨˜'||˜¨¯¨˜'| ||'|˜¨¯¨˜'|'| |˜¨¯¨˜/¸_¸_¸/ | 
|¸_¸_¸|          \'|¸_¸_'||¸_¸_¸|'/'\|¸_¸_¸|'\'|¸_¸_|˜¨¯¨˜'| '/ 
 ¯\(¯               ¯\(¯ ¯\(¯      ¯\(¯    ¯\(¯|¸_¸_'|/ 
                                                       '¯\(¯§Ãž
