|¯¯¯¯|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 
|       |/________________         ___________/ 
|       |\¯¯¯\   '/¯¯¯¯/|        /       /        |\¯¯¯¯\ 
|       | |     | '/       /'|¯¯¯¯'|'|       '|  /¯¯¯¯/\      '\ 
|       |/___/| \____\'|       '| \       \ |       | |       '| 
|       ||     | | /¯¯¯¯/'|       '|'/       / |       |'/____/ 
|       ||___|/ |       | '|       '||       '| '|       |'\¯¯¯¯\ 
|____|x98   '|\____\/____/|'\____\'|\____\/       /| 
|       |        '| |      ||       | | |       '|| |      /____/ '|  
|____|         \'|___'||____|/ \|____| \|___|       '| '/ 
                                                      '|____|/Æ¨‹
