   ____                      ____ 
 .´¯¯¯¯¯`.  °X-PoSe°  |\¯¯¯¯`.    __        ___ 
'|  · :|\__.´| ______     '\|      ·:'\/¯¯¯/|_    /¯¯¯`. 
'|     '\/¯`.´ \_____. `.   /    ·:/\____/ /  '\/'/|:    .:| 
'|      |\_.´|.´¯¯¯¯`.|  '| '/      /'\|____|/'  ·:/ /     `:'| 
'|  . :'|\| |.´'| ·:'/)      .:|/   ·::/ ___¯ '/    :'| /____.´| 
'|  ` :'| '¯  '|   |/       `:|       \/¯¯¯/| |     :|  /¯¯¯/|´ 
|\___\     |`.____.´'\_\`._____ .´:| |`.__ \/___/:'| 
|:|´¯;¯|    |:'|´¯;´¯'|: '|; ||´¯¯`.´¯'| : | |:'|´¯;´|´¯`;´| '/ 
'\|;'_ ;'|    `.'|;'__ ;|.´'|  ||;' _' ; ';|.´   `.|;_ ';|;'_ ';|/ 
   ¯¯¯        ¯¯¯¯    ¯  ¯¯¯¯¯        ¯¯¯  ¯¯¯«•š
