                         ^                                         ^                              ^ 
                          )\                          ^             )\                 ^           )\   
                ______/ \________ ____ _)\_______/ \_________)\______/ \____           
            .·´/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`·.¯.·´___¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`·.¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`·.   
        .·´    ¦      ______        __.·´ /\ ¯¯¯ `·. _          ______.·´`·.  _____        __ .·´  
        :      ¦       \___¯¯`·. .·´¯¯   /   \\        \  \         \ _____`·..·´ \___¯¯`·. .·´¯¯  
        :      ¦          ¯¯`·.   v        /      ll        ¦¯'\         \¯: ¯¯¦              `·.    v 
        :      ¦        ___.·´   ¦º      /___ //        /:   ¦         ¦ ':    ¦       ___ .·´     º 
    ....: ,    ¦        ¦¯¯       ¦ °      l¯¯  /        / :  /         /  ':   '¦       \______    ° 
.·´     ___`·¦        ¦______¦_____\   /        /   : ¦'_____'¦   :   '¦       ¯¯¯¯¯¯ `·. 
`·. .·´ ¯¯¯¯¯       ¯¯¯¯¯¯ ¦¯¯¯¯  '¦ /____ /   /   \¯¯¯¯  \ ·´    ¦___________.·´`·. 
`·.¦________________       ____¦¦¯¯¯¯ '¦  /      \_     _'\  ..·´ _____¯¯¯¯__`·..·´ 
                            ¯¯`·. .·´¯¯    '¦_____¦/ ¯¯¯¯¯`·. .·´¯¯¯¯¯¯¯¯¯¯`·. .·´¯¯¯ 
                                  v                                   v   ShaggS         v 
                                   º                                   º      -ST-           º  
                                   °                                                              °˜¤¹
