    )`·.  .·´(    .·´( .·´(    . · ´( .·´(   )`·.   .·´( 
  |  .  |[___]/  .  /\  .  \[  .  .  .  .]|  .  |[___] 
  | : : || : :] | : : |[]| : : | ¯| : : |¯  '| : : ||__] 
  |:;:;:| ¯¯  |:;:;:|  |:;:;:|   |:;:;:|    |:;:;:|[:;:;:] 
   ¯¯¯        ¯¯¯   ¯¯¯    ¯¯¯     ¯¯¯*JeS*  
  . · ´(. · ´(      )`·.   .·´(   )`·.  .·´(     .·´(  )`·.  
[  .  .  .  .  |   |  .  |[___]|  .  |\  .  \ /  .  /\  .  \ 
  ¯.·´ : : .·´_  | : : ||__]  | : : |/ : : /'| : : |  | : : | 
  |:;:;:;:;:;:;:;:]|:;:;:|[:;:;:]|:;:;:|\:;:;:\ \:;:;:\/:;:;:/ 
.·´ ¯)\¯`·-'¯\(¯`)\¯`·.¯.·´¯)\¯)\¯`·-'¯\(¯`)\¯`· ¯`·.  
\   '(_.'   °   o (_')    )\ o(_')_.'   °   o (_')  )\   / 
   O o    '      '      (   )'     O   o    '      '(_.'   
                          ¯¯«•š
