                                                               /¯¯¯¯\ 
       |\¯¯¯¯¯\               |\¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/'/|     |\'\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯/| 
       |:|       |\'\/¯¯¯¯¯¯¯¯/_____'/¯¯¯¯\____/'/     /|:\__ |\¯¯¯¯¯¯\_____\ 
       |/     /\ \ \_________\\¯¯¯\/ /|       |:::::|/     /':|::|::_|:|         |\'\/¯¯¯¯¯¯¯¯¯/| 
'      /     /:|:\ \/¯¯¯¯¯¯¯/|:::|      /:/     ' /:::::/     /:::|\:|::::|/       /\ \:\__________\ 
     /     /::'|'::\________\:::/     /:/      '/:::::/      |:::/°\|:::'/       /:::\ \/¯¯¯¯¯¯¯¯/|::| 
'   /      |'::/\:::|::::::::::::::| /     /_|       |'¯¯/        '\'/     ¯/       /::::::\_________\|':| 
  /        \/ _ \:|::::::::::::::'/      |¯ \       \ ' |          '\ '     |       |/¯¯¯¯¯¯¯¯¯¯¯/:::|::| 
 |          '\  '  \|:::::::::::::/        \':::\       \ |\           \   _|\____/\___________\::|¯ 
 |\           \     ¯¯¯¯¯¯¯|          \:::'\       \::\'          |    |:|::::::|::|:::::::::::::::::::|°| 
 |':\'          |              '  |\          |¯¯|        \:°\        /| _ |:|::::::|::|:::::::::::::::::::|¯ 
 |:::\        /|              '  |::\       /|   /          \::\     /':|   ' \|::::::|/\|::::::::::::::::[i‹º›‹º›i] 
°\::::\'    /::|                '|::::\    /:|' /        '    |::|   /:::|       ¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯ 
   \':::|  /':::|                 \::::|  /::'|/             /|:/ '/::::/  
    '\:'/ /::::/                   \::/'/:::'/|            /::| /'::::/ 
      /'/::::/                      /:::::/' |\          /:::|::::: 
     /:::::/                       |::::/°  |':\       /::::/:::'/ 
     |':::/                    _   |::/  °  |:::\    /::::/|::/ 
     |::/                   _'     |/        \:::'\  |:::/  |/ 
     |/                                    '   \:::'\ \:/ 
                                                \::::\'\ 
                                                  \:::::\ 
                                                    \::::l 
                                                      \::| 
                                                        \|˜¤¹
