                          ___°  
  ____   ____„    /¯¯¯/|__„    ___  ___  __"   ________ °   
|\¯¯¯¯\/¯¯¯¯'\‚  '/    ' /\¯¯¯\° |¯¯¯||¯¯¯||¯¯¯| '/¯¯¯¯/)___)|‚   
'\|  '     |/¯¯¯\¯|‚ |    ' |_|  '   |‚ |___||  °  ||___| |       |\|'¯' ¯|/_„ 
'/       /|\___/|¯„ |  '   |¯|'     |‚ |'¯'  '||     ||'¯' ¯| |\____\/¯¯¯¯/|‚ 
|     '  |/'\|'¯' |/°   |'     |¯|    ' |‚  ¯¯¯'|___| ¯¯¯' '\|'¯' ¯'/____/'/’’ 
|\____\  ¯¯’      |\___\'| '°   |‚     '  |'¯' ¯|’          ¯¯¯|'¯' ¯ |/    
'\|'¯' ¯' '|’     ’     '\|'¯'  |/___/|‚        ¯¯¯                  ¯¯¯¯°    
   ¯¯¯¯               ¯¯|'¯'  ¯|/” 
                              ¯¯¯°     §Ãž
