¸„.-·~¹°”ˆ˜¨`·.   ,         *               
`·.     ¸„.-·~¹                            *       '  
*  '\     \¸„.-./¨˜ˆ”°¹~-¸      *                           * 
    ¦      ¸„.-'ˆ”°¹~-.   \     ¸„.-·¹°”ˆ˜¨\          *       
   /      /  .·´°¹~·-.„\   \    \          ¦                  
 /„.-·~´   /    O          \˜ˆ°¹          ´¨˜ˆ”°¹/*¹°”ˆ˜˜¨`·, 
            '\¸„.-·~¹°”ˆ˜'\__\,                 ,/     ,°”ˆ˜¨´ 
  *                              `´¨˜¦       ¦`´¨˜ˆ '\      `·~·¸ 
*       ·•WäRþ•·              '/        '\      '¦       ¸„~' 
   ,                       *       '`˜ˆ”°¹~·-„\    '/       : 
           *                                     .·´        `~·¸ 
 *                  '                *           `¨˜ˆ”°¹~-·~¹¨ ˜¤¹
