' /|¯¯¯¯¯¯¯¯¯¯¯/¯¯/|¯¯¯|/|¯¯¯|\¯¯\'/¯¯/'\¯¯\ 
 | |_____         /     '|'|\__'\|     '|/__/| '  | ''|  ' |  
 |/::·..·::·/       /        `·´¯|_|     |\¯¯\|\__\/__/| 
  ¯¯¯¯¯/     ' '/\        |¯''|¯¯¯|_'| |__|'\|____ |/  
         /       '/ | \''___,\./___/_''|\|__|–•¤›Sephiroth  
       /   ' '' ' /__\'|'¨¨`;´'| |'¯¯`|'___________.'_ 
    ' /|‹»—›Fate Zero  by MaGuS & FuNGii | 
     | |_______________'_'_______'______''| 
     |/ ::·:.·.::..·.··::···.·:·:;·..:·;·..:·.:··.:·.·::·.:'./ 
    ' ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ §Ãž
