                .·´¨¯¯¯¯(| 
    .·´¨¯¯¯¯.·´)_____'`·. 
  '(          (¸.·´¨¯¯(|    (¯¯¯¯`·.__ 
   |`·. '     .·´)____`·.  |)__)`·.     `·.¸)¯¯ ') 
   |  '|)   '(|  '|       .·´¨¯¯¨`·.|   |)    (`·.__(|.·´¯.·´)¯¯) 
*'  .·´      `·.|_*.·´     O     \.·´       )'|    (   '('.·´_.·´| 
 '(             ')/¸.·´(____/|'·.¸_.·´(__(|.|__ |`·._`·. '| *'|  
  '|)/|'·.   /).·|| |   '|   *  | |  |  |   '|    |    * |  '|   '|_|.·´ 
   | '|  |)/ '|  '||.|.·´'|___ |/*'.|_'|.·*|__'|      '`·.|__| 
   |/'`·.|* /|.·´-TwiGGy 
       *|/˜¤¹
