      /¯¯¯\   /¯¯¯\   '/¯¯¯¯/        Task                 |\¯¯¯ \/¯¯¯¯¯\  
    '/     .. '\/      ;|  /     .;/\¯¯¯¯'\     /¯¯¯'\   /¯¯¯'\|::\      .        ;'| 
   '/     .;/\_____/| |      ;'|:|:\      ;\   |       ;\/  ¸    ;'|\:::\    ;|\____/|  
   |      ;;\/¯¯¯¯¯\|'|\     ;;\_\'|      ;'\ '|'\__/\ `  ;\\__/|  \::|   `;\/¯¯¯\:| 
   |      ;;|\_____/| |::\    `;;\¯|\     `;'\| |'¯'|:'|    ;'|¯¯|'|   \|            ;|/ 
   |\     ;;\|'¯¯¯¯'|:| '\:::\    `;;\|:'\     `;\'|__|/|    ;'|__|/   /    ;/\___'/| 
   |::'\   `;;'\____|/   '\::|     `;|\::|     ;;| ¯¯ /    ;'/|¯¯   /    ;'|/¯¯¯¯ \ 
   \:::|     `;'|¯¯¯        \|       | '\|      ;'|    '|     ;|'|      |      ;         ;'| 
     \/____/|             '/____/| '/____/|    |\___'\'      |\___/\_____/| 
     '|¯¯¯¯|:|             '|¯¯¯¯|:| |¯¯¯¯|:|   '|:|¯¯¯'|      |:|¯¯'|::|¯¯¯¯|:| 
     '|____|/              |____|/  |____|/     \|___'|      '\|__'|/\|____'|/ 
                /¯¯¯¯¯¯¯/|‚/¯¯/\¯¯'\‚ |¯¯'|`·.¯`·.  .·´¯.·´\¯¯\ 
               '¦¯¯.·´  .·´::'||   '|.·´_.·´|'|    |.·´_.·´¦'/'   /:: :'|   '|  
               '|.·´  .·´__‚/| |   '|¯:\¯¯'\|    |`·.¯`·.¦'   '|':: :/'   /| 
               /_______/|‚|\__\.·´_.·´|__'|: /__/¦‚\__\.·´_.·´' | 
               |`           |‚|‚| |   '||   '|  '|    |·|   '|:¦‚‚|    ||'   |'   /  
               |‚______‚|/' '\|__||__|.·´__'| |'__|/' \|__||__|.·´§Ãž
