                               '.·´¯¯¯`·.~ føne™                   |\`·. 
                             /            \~ søum *97*            |::)  `·. 
                            '|              \                             |/       '\ 
                  /¯¯¯/_ '|\               \                        .·´          '| 
               .·´::...    /||:|`·.(`·.         `·./¯¯¯¯¯¯/|__.·´             /| 
    /¯¯¯/.·´: .·´|___/::|'\|:::'|:::`·.                                      '.·´|:| 
'/¯   ::... .·´::::|:::::|::/  '`·.'|`·.:::'`·.                               .·´::::'|/ 
'¯'/       |__'::::|:::::|/           '`·.:::'\               ______¸.·´::::'.·´  
/¯ ::..... __\.·´¯¯¯¯                `·.'|            '/::::::::::::|:::.·´     
'¯|        |::::|     .·´¯¯¯'\              /           /::::::::::::::|    /¯¯¯/_ 
/¯ ::::... \        \        '/|'         .·´          .·´|::::::::::::::| .·´::...    /| 
|`·._____'`·.'    /        `·.       /            '/|:::|¯  /¯¯¯/.·´: .·´|___/::|          
|::'|:::::::::::|   /     '/¯¯\  `·.   '|            '|:|.·´'/¯   ::... .·´::::|:::::|::/               
'`·.|:::::::::::|/¯        `·.::\   '\  |`·.¸___¸.·'|/    ¯'/       |__'::::|:::::|/                 
     ¯¯¯¯¯  '¯/    (`·.   `·.|    \'|:::|::::::|::'|    /¯ ::..... __\.·´¯¯¯¯                    
                 '|      `·. `·.        '\·.'|::::::|.·´    '¯|        |::::|            
                  \.·´¯`·.\   ')         )  ¯¯¯        /¯ ::::... `·.|¯¯¯¯.·´|                                 
                   |:::::::'|.·´         /|               '|`·.       :::......   '\:'|                
                   |::::::'/.'         /::|'               |:::`·.|`·.  ::.     .·´|·´ 
                   |.·´¯`'|::`·.    /:::'/                '`·.:::|::::\':.  .·´::::| 
                          |:::::|.·´|::/                      `·'|`·.::'|.·´:::::.·´ 
                          '`·.::'|:::|/                               '\|:::::.·´             
                               \|.·´                                  '|'.·´˜¤¹
