                      ______      _____                 ______       ______ 
     _____       ¦)¯¯¯¯¯ )'   '¦`·.¯¯.·´¦              (¯¯¯¯¯¯(¦     '¦`·.¯¯¯¯¯`·. 
  .·´¨¯¯¯¯¨`·.¸.·´        .·´¦¸__¦_¸¦)'(¦¸_¦__¸          ¦`·.        '`·.   ¦   ¦)          ) 
'(             (`·.¸___¸.·´ * ¦`·.¯¯¯    ¯¯¯.·´¦      * '¦   '`·.        '`·.`.·´        .·´¦ 
 ¦`·.           `·.¸)¯¯¯¯).·*¦  '¦).·´\'   ;`·.(¦   ¦         `·.   '¦\          '¨         /¦   ¦    
 ¦   '`·.       (`·.¸__¸.·´¦    `·.¦   ¦*;  ';   '¦.·´             `·.'¦/                    '\¦.·´ 
 '`·.   '¦)       ) '¦*' .·´¨¯.·´\¯¯\·´\/   '\*·'¦)¯¯.·´¦\¯¯\   .·'´'         .·´¦`·.        `·. 
     .·´     .·´¦`·'¦_(    (¦  ¦ ;   /.·´'     `·´   (¦ .·´_.·´¦ (           '(¦   '¦   `·.        '`·.      
   (____(¦  *¦  *  ¦`·._'`·.'/¸___¸.·´¦·.¸·´¦·.¸_`·.¯¦* '¦ '¦`·._____ `·.´`·.   ¦)______) 
   '¦¯¯¯¯¦.·´'      '¦  '¦¯¯¯¯¯¯¯ ¦* '¦  '¦'*¦ '¦¯¯¯¦*¦.·´  ¦  '¦¯¯¯¯¯¯¯¦   '`·.¦¯¯¯¯¯¯'¦ 
   '¦____¦          '`·.¦______  '¦.·´`·.¦·´`·¦___¦¯     '`·.¦_______¦      '¦______'¦ 
     ¯¯¯¯               ¯¯¯¯¯¯¯             ¯¯¯           ¯¯¯¯¯¯¯         ¯¯¯¯¯¯«•š
