                                                          ______ 
                                                       '/`  ·  .      `  ·  .                           ______ 
                                                      /          `  ·  .     `  ·  .                  /`·.         `·. 
                          .  ·  ´`·.¯¯¯¯¯¯`·.   /                    `  ·  .     `  ·  .        /'     `·.         `·. 
                .  ·  ´              `·.          `· `  ·  .                       `  ·  .     `  ·/ .         `·.        `·. 
      .  ·  ´                            `·.         `·.      `  ·  .                     /¯¯¯¯¯¯/            `·.        `·. 
      '\                 . · ´\              `·.         `·.         /                   /'          /     /`·.        `·.        `·. 
        \               \¯¯¯.·´ ` · .     .·´¯¯¯¯¯.·´        /          /`·.     /'          /     / .·´         .·´¯¯¯¯¯.·´ 
         '\.·´\           \.·´          /·´          .·´¯¯'\     /          /     `·./______/     /·´         .·´         .·´ 
           ¯¯'\           .·/        /¯¯¯¯¯¯/          '\  /          /'          /   /                    .·´         .·´ 
      _____'/          /'/    . · ´¯¯¯.¯·¯´  \          '\         '/'          /    '\          \  ·  .·´_____.·´ 
'    /`·.     /          /'/ · ´      . · ´ .         \          '\        \´¯¯'.·´\¯¯¯¯¯¯\        \          .  ·  ´/¯¯¯¯¯¯/ 
   /     `·./          / ¯¯¯¯'/        /  \         \          '\        \.·´     \          '\        \.  ·  ´       /'          / 
' /                   /'        /        / · ´           \.·´\¯¯¯¯¯¯\             \          '\                    /'          / 
/                   /'    /`·./          .  ·  ´\             \______\             \______\                 /______/ 
 `  ·  .          '/'    /              /         \        . · ´      . · ´      .  ·  ´      .  ·  ´        .  ·  ´      .  ·  ´ 
          `  ·  ./____` · .       '/          '/'\. · ´      . · ´   \.  ·  ´     .  ·  ´        \.  ·  ´     .  ·  ´ 
                               ` · ./______/   ¯¯¯¯¯¯ glue™¯¯¯¯¯¯                  ¯¯¯¯¯¯˜¤¹
