 
 .·´¯¯¯¯¯¯¯`·.¸_,/¯¯¯¯) 
    /                           .·´'| 
   |¸.·´| ¯¯¯¯¯|`·.   '    '/| '  ;                          |`·.¸¯¯¯¯; 
   |'  ' ;         ;   |\      '| ;'  ¦                          ;  ' |\      | 
   ;' '  ¦_____'¦   ;'|      | ¦.·´                    '      ¦    ; |     | 
   ¦'.·´           `·.¦ |      |/                               `·. ¦ '|     | 
          ' /`·.¸'___¸|   '  |.·´'\                      /`·.¸'___\|   '  |.·´'\    
           |                      ' | ¸.·´¯¯¯¯¯¯¯¯`·.¸                   ' | .·´¯¯¯¯¯¯¯¯`·.¸ 
  '        |\,_¸.·´| ¯¯;     '|`·./|/                      \.·´| ¯¯;     '|`·./|                      '\ 
     '     ; |  |   ;    |      |  '| ;         |`·.          '|   ;    |      |  '|';'   .·´|¯¯¯¯|`·.'    | 
        '  ¦ ;  ;   ¦    |      |'  ; ¦         ;  '|         '|'   ¦    |      |   ;'¦  /   ;       ;  '|    |  
    '      '\'¦_'¦¸.·´¯¯;      |'·.¦/|`·.¸___|  '|          |.·´ ¯¯'|      |`·.¦/  |__¦___'_¦_ '|   /|      .·´¯¯¯`·. 
 /|                     |      '|    .·´¯¯¯¯¯¯          '|        |      |    /`·.¸_______ ¸.·´| ;    /           '| 
'| '\                   /       | ' /      /| ¯ |\           '|       /  '    |   '|    |              |   ; ¦  /      .·´|\' /| 
|\   `·.¸_____¸.·´     '   /| '|      '| ;   ; |          '|_ ¸.·´   '    /|    \ ' ;              ; ' ¦/.·´   '  /|   ;'|/ ; 
; |`·.         '             /  ; |\      `·.¸.·´           ;             /' ;      `·.¸_______¦.·´        /  ;   ¦'|  ¦ 
¦ ;   `·.¸________¸.·´|   ¦ ; |`·.¸______¸.·´|\¸_|`·.¸___¸.·´|  ¦`·.                           .·´|   ¦.·´  ; / 
'\¦      '|              '|   ;' /  ¦ ;   |           |   ;'|  |   |      |   ;' /    `·.¸__________¸.·´'   ;  /'     ¦/ 
  `·.'   ;   -WDA- ';   ¦/    \¦  ' ;    '      ;   ¦ ;' ; ' ;      ;   ¦/        '|                  |  '    ¦/ 
     `·.'¦________'¦¸.·´       `·.'¦______'¦.·´'\¦_'¦'·.¦___ ¦.·´  `·.     ';                  ;   .·´ 
                                                                               `·.¸'¦__________'¦.·´Æ¨‹
