                ....... 
     ........:::::::::::: 
::::::::::::::       ::::: 
   :::::               ::  
     :::::           
     :::::                ::::::    :::::: ::::::    ..::         ::::::  
     :::::                  ::        :::    ::     :: :::          :: 
     :::::    ..::::...     ::        :::::  ::     ::  :::         :: 
     ::::::::::::::::::     ::        :: ::: ::     ::   :::        :: 
     :::::        :::::     ::        ::  :::::     :: .:::::       :: 
     :::::         :::      ::        ::   ::::     :::::: :::      :: 
     :::::                  ::        ::    :::     ::      :::     :: 
     :::::                  ::        ::     ::     ::       :::    ::       .. 
     :::::                  ::        ::     ::     ::        :::   ::      ::: 
     :::::                ::::::    ::::::   ::   ::::::     ::::: :::::::::::  
     :::::..... 
     :::::::: 
     :::::: 
     :::: 
     ::: 
     
                ....... 
     ........:::::::::::: 
::::::::::::::       :::::                                       
   :::::               ::                        ßý ZîmZÜm²¹º³ 
     :::::           
     :::::                 ..::          :::::: ::::::  ::::::::::::::::   ..::            ::::::...::::::     ::::    
     :::::                :: :::           :::    ::    :::   ::::   :::  :: :::       :::::::::::::  :::       :: 
     :::::    ..::::...   ::  :::          :::::  ::    ::    ::::    ::  ::  :::     ::::        ::   :::     :: 
     ::::::::::::::::::   ::   :::         :: ::: ::          ::::        ::   :::      ::::            :::   :: 
     :::::        :::::   :: .:::::        ::  :::::          ::::        :: .:::::       ::::           ::: :: 
     :::::         :::    :::::: :::       ::   ::::          ::::        :::::: :::        ::::          :::: 
     :::::                ::      :::      ::    :::          ::::        ::      :::         ::::        :::: 
     :::::                ::       :::     ::     ::          ::::        ::       ::  ::       ::::      :::: 
     :::::                ::        :::    ::     ::          ::::        ::        :: ::::::::::::       :::: 
     :::::              ::::::     ::::: ::::::   ::         ::::::     ::::::     :::::  ::::::          :::: 
     :::::.....                                                                                           :::: 
     ::::::::                                                                                              ::: 
     ::::::                                                                                                 ::  
     ::::             
     ::: 
      ˜¤¹
