                                        /\\_____ 
                                      /  \\        ˜·, 
                                      \ ,;;'; ====|       ;;  ;; ;; 
                                       `,',';·˜–—·'˜        ;;  ;; ;; 
                                          ',',                 ';\,','/;' 
                             ,;˜'ˆ;˜'';,     ',',                 ,',' 
                         ,;'˜' ';o,;o;';¸ __',',              ,',' 
                      ,;'˜;,     ,........'·¸·····'     ____,',' 
            ;´˜'ˆ¨˜'ˆ¨˜'ˆ';, ' ·˜'˜'        ˜'ˆ,'        ,','¯`˜'ˆ¨˜' 
             ',',¯¯¯¯', ',  \            \'        ,',' 
              ',',       ', ',   ';.··,·,;'˜'ˆ¨˜'ˆ¨,'  ,',' 
              ,;;;=     ', ',   ';,.,/         ,' ,',' 
             //            ';,',             ,;' ';,; 
          ,//                ';',..      ..,;'   ;' 
        ,//                     ',',˜'ˆ¨˜'ˆ¨ ˜'ˆ¨ 
       //                         ',',     ^~ÊšçØ~^ 
     //                            ',',       ^~98~^ 
                                   ,','           ~ 
                                 ,','  ;;;; 
                                 ;'` ,',',' 
                                  `˜'ˆ¨˜´˜¤¹
