                      /#####\ 
                       /¯¯¯¯\##| 
                     /_   __ /##'|       
                __(_((____¯/#/¯)_____ 
              /### °¸^¸ °   /#/  /#######\ 
             |##|¯¯¯¯¯¯¯\¯ |/   \######'| 
            /\#/ ¯/           / __ /####\# /'\ 
           |###(_(_____/       |######|# | 
            \###|   |              /\#####'/# / 
           /(###\©'\        © / /###### )\  
          |#####¯(_(___¯¯  '|########'| 
(¯(¯(¯(¯\#####(¯(¯(¯(¯\  #|####### / 
 /          |(¯\/¯)_/         '|__|#####  / 
|           |/  /\  \|           '|##|#### / 
 \           //¯¯\            //¯¯|\        ¯\ 
   \____//       \____ /'/    /_/\_\_\_\_\ 
               ß¥:£ôrdN¥©è«•š
