                       _____ 
      _____       '|\ ¯¯`'¯\\ _____      _____  ____ 
     |\ ¯¯`'¯\\'     | |;        '|\ ¯¯`'¯\\   //¯`'¯  /\ ¯¯`'¯\\ 
     | |;        |     |//        /| |;       ;| '|;       |   \       ',\ 
     |//        /|    /'        /  |/         /| '|\\       \  '|_____| 
    '//       '/  |  '/        '/  '/_____/  | '| '\'_____ ¯¯¯¯¯¯\ 
   /',       /   '| /         /' |\¯¯¯¯¯\\  '| '|//¯`'¯  /|¯¯\         \ 
 /         /    / '|         '|  '|' \         \/  |;        | |   '|         ;| 
'|         |   '/   |\_____'\/'|   \_____\  |\',       \|   /         '/| 
'|\_____'\/     | ||¯`'¯¯ '|  \   ||¯`'¯¯`'| '| '\_____\/_____,/ '| 
'| ||¯`'¯¯ '|      | |         |    \ |         | '|  '||¯`'¯¯¯¯¯`;'¯ ||  '| 
'| |         |      '\|L      ';|     '\|L      ;|  \  |;                 '| '/ 
 \|L      ';|        ¯¯¯¯¯FûNK'¯¯¯¯¯    '\|L                ;|/ 
   ¯¯¯¯¯                                          ¯¯¯¯¯¯¯¯¯¯Æ¨‹
