                   _¸..-----·····-----..¸_ 
                ¸·''·-................. ---··'' ·¸ 
               ,'\\            o  //        o//', 
              ,'\\ \\     o//¯¯¯   o     '////', 
              ''¸·¸·¸------------------·¸·¸·¸·¸·¸''¸ 
               ''¸''¸';    ~        ~   ''¸''¸''¸''¸''¸' 
                ''¸'¸'    @      @     ''¸''·''·;¸' 
                 '·/         ••            _''·´¸' 
                  '·¸    ''·-,···,···''      ¸'' '' 
                     ''¸·.¸   ¯    ¸ . ·¸''      Ñë§§    
              ¸..---·'' ''·...¸    ;''¯ ¸.- '/¯¯/'' · . ¸ 
          ¸·''  `¸    '' · ¸   ',  ';   '; ¸''  ¸''  ¸·      ¯¯''\ 
        ¸''      ';  º•º  ';   ', ';    ;''  ¸''¸·''¯ '' ·¸      ¸' 
     ¸·''        ';  º•º  ';    \/   ¸'',.-·''''¯ '' ·¸   ''·¸  ¸' 
   ¸''        ¸  ';  º•º  ';-------,·''         ,·''¯''·¸   ''¸' 
 ¸''      ¸·''¯''~··~''¯¯¯¯'' ·,´,·´,·,·,.-·'`·`·¸   \  ¸' 
 ''¸      |    ¸''_.....¸..··.,;' '~'~'~´¸ . · '''')''¸¯¯'' 
   ''·¸   ;   ¸'  /   ('' · · · · · ·~ ''   ¸ . · '' \ ''¸ 
      '' ·;__;'/      ''\~ · · · · ~ ''\          '|  ''¸ 
        /    ';   º•º   '\       \       \         |   ''¸ 
      ¸'',·'|  ;   º•º     '\       \       \       '|¸. ·''¸ 
     /,/  '|  ''·.¸______'\      '\       \      |¸. · '' 
           ''·--.....¸_____¸\      \       \    '| 
             ,'                ''·\¸     \¸ . - · ''¯| 
            ,'                  ,'',\¸¯¸ .. -- ·· ''¯''¸ 
            ;                  ';  ',                  '¸ 
           ¸'                   ;   ;                   '¸ 
          (¸'' ~ · · · · · ~ '' )  ';   ¸ ......---·· ''¯'') 
        ,.· '' ~ · -------···~';   (''¯   ¸¸.....---··~''; 
    ,·'',               ¸ . · ''   ¸ ·''¯¯¯          , · ' 
     '' · ,(¯  ¸ . · ''        (¯¸·´,· ,· ,  ,. · '' 
            ¯        '         ¯ ¯ ¯ ¯ ¯˜¤¹
