                      
                   . · ´·¸¯ ¯·¸` · ¸ 
               ¸·''        `·¸   ;    ¸`·¸ 
      ¸· ´ ¯¸˜·˜ · ¸    ¸ .: ..: .¸·´ ¸ ) 
     ;   ¸·´   ¸ ·´   `·¸  ·¸    `·¸ `¸ ˜¸`¸·¸ 
     ;   ;    ;          )¸..˜--¸--˜..;   `¸-·`, 
     `,  ˜·¸  '¸      ¸·´/     ~      ˜ ´·¸| ¸·' 
        ` ··,··˜··,´·-./     <•>  <•>/·” 
        ¸·´˜¯¯¯¯˜`¸;            ··    ;     
        ''¸  ;   ;   ¸˜¸`·.      ` ~ ´,·´      Ñë§§ 
          `~¸~ ~´¸  ` · `. ·¸¸··¸´                        ¸...,...¸ 
¸·~~· .¸¸·´        ',      ,·´  ', `·,              __¸ ·˜   ~'.'.´: 
;        ¸'           ';  ,·´       ',   '·¸¸__,.-·˜¯/ /  ~ ´ ,'  ¯-; 
;       ,'            ';-´----- ··· '''\  ¸.·',        ; '|˜˜\˜¯˜˜˜¯¯¯ 
', ;´¯¯',         ,·~',¸___¸...--·˜,  ¸˜         ; '|:::', 
,'  ' ´   ',       '''¸·˜  ' · ¸   ¸___¸;   '·        ; '|::::; 
;        ,·',             ,'  ¯/˜ · ,  ',            ;  |:::; 
'·.¸¸¸.·´    ',           ;   /-,      `·,¸          ;  '\::; 
   ,·˜         '·,       ';   |:::`, ,·', '; ` ·,     ';   |::; 
  ;               ',     ';   |:::| `-'-´`-'¸',    `·,  ',  |:,' 
  `~,              ',   ';   |:::;     ,','',',       ` ·.'|:' 
     ; ` ·. __ . ·´ ', ,'   '|::,'   ,·','  ; ', 
     ',                 '·,   |::' ,·' ,'    ;  ', 
      /˜ · ------ · ˜     '·,'|:'·'   ,'     ',   ', 
    ,·` · . _____ . · '        ,'        ',   ', 
  ,'                             ,'           ',   ', 
,'                             ,·'             '·,¸,.'· 
;¸                            ;           ¸. · ´   `,· .¸ 
   ` · . , ¸ , , ¸ _ ¸ , ..¸ -' · ·,· · ´  ,· ´ ¯ ¯ `¸ · 
             ',         ¸ . . .`, · , ¯ ¯ ¯ ¯ ¯ ¯ 
              ` · - -˜. . . . . .' ·'§Ãž
