                              ¸,.-·~~~~·.  
                            .·´        ,~,   ' , 
                           (¸,.--~~~·¯--.,¸,'_ 
                            (´'  ( o`, ;´o`, `,¯``· 
                             `·.   ¯,_  ¯  .·'     ;¸¯`,¯`,`·, 
                       .  ·  ´  `~·-..-~ ´ `·.  ¸.·`     .·-~´ 
                   .·´          .·  ºJNCO° `'     ,.·´ 
                 .´´'~-.¸¸,.·,´                `,`·--´ 
                ',     '.      `,¸,..- -~~ - -.,'_ 
              ,·´, ,   `,      `,                  `·, 
              `--~-~·´        /:`,      _____    `. 
                              .'·::;;`·   `·.-------`·.  \ 
       •Jnco Boy•      ;·.:::;;  `.   ;         :   '. 
           From          .'··:;:;;;; \   ;_____:    ) 
       Jnco Tuffy's   .´··:.::::;;;;'.                ; 
             ßy          ;  .·:::::;;'.}                '·. 
       -WùGóÐÐ-    ,'.`.. ·::: ;: '.                 \ 
                           ;  ,~-. .,,¸¸.',¸              ¸ .'¯¯`·. 
                            `··~-· ·,,¸¸..',`·._  . · ´ '-----··· ´| 
                                            `·--´`--´`---´`--´`--··´Æ¨‹
