                 \  | / 
         -  – — /\ — –  - 
               / '/ |:\ \                      
             /   |  |:.|  \                   
            '    '|  |:.|    '                  
                 |  |::|                         ______           
                 |  |:;|                       /  .,.:;:..,.\  
                 |  |:.|                      |:.|\_.::._/|;.|       
                 |  |;:|        ,__ By__,|:.|##V##|:.|,ÊšçØ____ 
                 |  |:.|     /¯¯¯¯¯¯\ \ /'|:.'¯\##/¯:;.| \ / /¯¯¯¯¯¯¯\ 
                 |  |:;|   /:;::..,..     \, ,|:;..'|##|::.. |, |,/______:;:..\_______ 
                 |  |;.| / \________//O \_/###\_/ O//¯¯¯¯¯//___/ \\¯¯¯¯¯\\ 
              __|_|;|/__/::::::::::/¯ \__/\:::::::::/\__\\         \\::::::\//         // 
              \______/|::::::::::|;::.,..    ¯¯|¯¯       ))         ¯¯¯¯¯          (( 
                 |_)(_)\ /\:::::::::|;:;;::...,.   '|:;:...   //        /(          )\         \\  
                 |_ )|| \ |  \:::::::/\_______/;\____//       /    \<¯\  /    \        \\            
                 |_)|||  /     \:::/   |:::;:...     ;::..,.  \\       |/|  /|^:::^\|\  |\|        //            
                 /¯¯¯\\___/ \/     |;;:;::..,.   ;:;:...   \\       \|  \|\::::/ |/          //\ 
                 \_º_/       ¯      /\\______ ;_____//\\          ^| ^/             //  | 
                /         /       /  /:;..¯¯¯¯¯¯¯¯¯¯¯¯:;..\\          \ |            //  / 
               |          |         /;:;;::,...     /\;::;:....,     \\\         \|          // / 
                \          \        \ _______/:::\_______ /  \\                 // | 
                  \          |       /     /\     \::::'/     /\     \    \\_______ //    \ 
                   |        /       |     '|::|     |¯¯|     |::|     |     ¯¯¯¯¯¯¯¯  |     \ 
                  /                '|\___\/___/|   |\___\/__ /|     \                \      \ 
                /  |      \         '\:::::---:::::/   '\:::::---::::/       |           \     \       \ 
              /   /        |        /¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\      |            |     |        | 
             |_______/|____|_________'|_|_________|___|\______|\_______/§Ãž
