;^*¯\ 
|\     \                                                                  _,.-,   'i\'¯¯\ 
| \     \                                              _       ,·´ ¯`·  \     \   ¦ \    \ 
|  \     \                                         ,·´    `.   /         \ \     \ ¦   \    \ 
|   `;^*¯|                     ,·´'`·,,'\*¯\     /         \ |\           \ \_,.-\;    'i¯¯/ 
|    |    '|                    /       \ \   \   ; \     _  \¦  \   ,·´ ¯`·\ ';   ';    '¦  '¦ 
|    |    '|      .·´¯`·.    ,¦          \ \  ,\,|   \,·´    `.\    '/         ',';   ';   ¦  '¦ 
|    '|   '|     / \       '`·.'¦       ,·´'`\,`'*¯|   /          '|  ,|   ,-;^|   '¦ ;   '; ¦  '¦ 
|    |    |   '¦     \   .·´¯`'.     /      `'   |,\ ;   ;=-.,  '|  ¦    |  \l-~^ '¦;   ;¦  '¦ 
|    |    |  '¦        \/       '¦, ,¦            |  \|_,.i   \|  '| |    '|\    \    ¦';   '  '¦ 
|    |    |  ¦       ,¦     _   '¦ '¦   ,=^*i   |      ,.~¯   '| |    '|  \,   \  |  ';    '¦ 
|    |    | '|       '¦   i \ '¦   | ¦    | \  |   '|   ,·´   ,     |\ ¦    | _|'*¯,' /\  '¦   ¦'  
|    |    | |       ¦   '|   \|   | |    '|  \ '|   | ,;   ·´\|.    | \'¦    ¯     / \  \  ¦  ¦' 
|    |    | |      '¦    '-=*'   | |     |   \|   |,¦    '|  \¦    '|   \       ,·'\,_\  \|  '; 
|    |    |\'|     '|           _| ¦    'i.-='   | ¦     l.-*     '¦    `·-=·´ \ '|  'l,/  ,' 
|    |    |  \    '|    _,-=*\ '\¦            '| \¦        ,';,.-'              '\'¦    ,'/ 
|    |    |    \   '|   | \ \,.-·\ \¦           '|   \   ,.'  ´   -=•X99•=-     `='              
|    |    |      \  |   |  \'¦  ,¦' \ '\,   ,/|   '|   `¯                                             
|    '|     '-~' ¯| ¦   '=*'   ¦'   \  '\¯ '|    |       
\    '|            |\'¦        ,¦ \,.-=, \ '|   '¦  
 \   '|            |  \,    ,/ \  '|    | ,\i   ¦' 
   \ '|            |     ¯´     \ '|    '      '¦ 
    '\'|     _,.-~'               \'¦         / 
      '-=*`                         \._,.·´˜¤¹
