                 ,·´'\'`*:·, 
                /\:  :\:::::\                                               _                            
              '/:::\: ;.'-~-·:\     __                __      _      ,'::. :\      _          _     __ 
             /:::::/     _   '`;:\::  :\'`:,       .·;´:  ::\ ,:\: :\  ,.'\;·´¯'`\,:'\: : \':·,  ;´:::\`\'´::::\'`:, 
            /::::'/     /:;'    ';::\::  :\::'\  ,:'´\:::\::  ::\'\:\: :\,'\::`·.,.;'\:::'\: : \::'\\::::::\:\::::::\::'\ 
    ,.-:~:\::::'/     /:i_ ,.-:;·*'´¯   ¯'`·\';::::\.·'´ ¯¯ `;\;'´¯`;:';'´¯'`;::'\;:·'´  ¯ ' ·;\\;´¯¯'` ·'´  ¯¯ `·\ 
  ,':::;:-~-\;/     /'`:.,\:::;´    .-·~,     ';\;:'    ,.,-·~'´/     /:/     /:;'´   ,.·,~-.    `;':-,    .-~,     '; 
  \:;´    _         '·;::::'\\';    i´,·´' `´_,·'::';    ';::::'\:/     /:/     /\';    ';::::\::';    'i::/    /\:::'/    / 
   \;    *~´     ,    ` ~·-\'\    '`~`·¯– ,\:::\    '`·-·~'´    /:/     '´', ',     '`^·-:'´    .':'/    /  '\:/    / 
    '`·., _  ,.·'´  '`· ., _ ,·' `· ., ___ ,.'\:·~.'·., __     '/ '·, __  .'   `·., __ ,. ·´   '._,'´     ',_;' 
                                               '\    '`·;: -·'´   ,'´    
                                                 `·. __  ,. ·'Æ¨‹
