                             ,.  --  ., 
      ,. -·³*'i          .·´            `'·,        
   /i´        |        '/         ,.,        `,        ,.-·~- .,       
 /::|         |       /;         i::/';        ';    ,'´            '`³·,                                          
|:::|         |      /:|         |/:::|         |  /;'          ,.,      '`,      ,~·- .,_            ,.-·~^ª³*^ ·, 
|:::|         |    ,'::'|         |::::|         |/::i          |'::';        \   /'|         |      ,.·´                 '; 
|:::|         |    |:::|         |::::|         |:::|          |:::|         ';/::|         '|    ,´        ,·~,         'i 
|:::|         |    |:::|         |::::|         |:::|          |::/':~-.,    |:::|         '|  /;         ;'::/'|         '| 
|:::|         |    |:::|         |::::|         |:::|          |/;:;:::::`'*ª/':::|         |'/:'i         '|:/::'|       ,.i 
|:::|         |    |:::i         |::::|         |:::|          |:|     '`*³^'-;:::|         |:::|         |'|:::'i,.-·:*´:/ 
|:::|         i,. -·³;:';         ';::'          i:::|          |/'`';         |:::|         |:::|         |'|::/::::::::/  
|:::|                |:/`·,        ¯        ,·'::::i         '|::::|        '|:::|         |:::|         |'|/;:;:-·^ª*'´'| 
|:::|        _,.-·~';::::'`· .,   __ ,.·'´:/|:::::'\        ';:::;         |:::|         |:::|         '|  /|         '; 
|:::|,.-·:*'´;::::::'/`·;:::::::/::::::/::::/ ';:::::/'·.      `'´           '|:::|         |:::|         '|/::'|        ,'´ 
|:://::::::/,: -·~'´    `· :;/::::::/;:·'´     '\:/::::` · ., _ ,.·,       |::'|         |:::';         '·;:'         / 
|//:-·^*'´                     ¯¯ -=•X99•=-'·:::::::::::'/:::/'`~·-.;':::|         |::/:'\                 ,.;' 
'´                                                  `'·::;:_:/,:'/:::::::'/:::/*^:~·- .¦;/:::'/`· ., _ ,. ,·:´::/ 
                                                                '`~·-:;/ |:/::::::::::'/  '\/::::::::::::/::;:·' 
                                                                           '*ª^~·-:;/      ` ·::;:_:;/·'´ 
§Ãž
