                                                  .-¤-.             ___                    _             
                         _                     ,¦'        \\`,.    /';¦| ¯¯¯`¦|';         ,·´¯¯`·,                    
                     ,.' ¯¯ `,               ,¦|           |\   /::';|¦       ¦|';   ,·´'//           '¦,.           
                   ,¦|         '\¦,            |¦             '¦,/::::';|¦       ¦|';·´:::¦|              '¦',         
    ¸,             '¦|            \\          |¦,      __     '¦:::':';|¦       ¦|';:'::'||     ,·=·,    \\      
 ;|*¯'|¦`·,        '||             '.\\       '|¦      '||:::'|¦    '¦::::';|¦       ¦|';:::¦|     |¦,::'¦|,    '¦      
 '¦|   '|¦::::`·,    ¦|    ¸,.. -,     \\:'.   '¦|      '¦|:::'|¦ '   '¦::::';¦|       ¦|';:::¦|     |¦::::|¦     ',           
  '|¦   '||:::::::`·,¦|    '¦|:\:::|¦     '|¦,\  '¦|      ¦|,::'|¦¸ __|:::::';|¦       ¦|';::'||    '|';:::',||_.-^`              
   '¦|   '|¦:::::::::'¦|    '¦|,::\:|¦      |¦::\'¦|      '¦|:::|:::::/::::::';|¦       ¦|';':'¦|,    '|¦¯¯                                   
    '|¦   '|¦:::::::::¦|    '¦|::::\'|¦     '|¦:::¦|,     '|¦:::|:::/:::::::::;|¦       ¦|';::¦|,    '|¦  -•X99•-                                    
    '¦|   '|¦:::::::::¦|    '¦|,:::::'|¦     '|¦:::¦| ,    |¦::¦^* ' ¯ '|¦::::;|¦       ¦|';:'¦|      |¦________                              
     '¦|   '|¦::::::::'¦|,    |¦::::::'|¦     |¦::'¦|,    '¦|:'¦|        '|¦::::';|¦       '¦|';:¦|,     '|¦:::::|¦¯¯¯'|¦                            
      '¦|   '|¦::::::::'|¦    '¦|:::'::'¦|     |¦::'¦|,     ¦|:'¦|        '|¦:'::';|¦       ¦|';':'¦|,     '|¦`·,:'|¦     '|¦                   
       ¦|   '|¦::::::::'|¦     |¦:::::¦|     '|¦::'¦|     |¦:',---,     '|¦':::';|¦       ¦|';::'¦|,     '\\,.´      |¦                    
       '¦|   '|¦::::::::'¦|    '|¦::::/'|¦    '¦|:::'¦|     ¦|:|:::'|¦     '||::::;|¦      '¦|';:::'¦\               |¦                   
        '¦|   '|¦::::::::|¦,   '|¦:/:::|¦    '|¦:::'¦|     '¦|:|:::'¦    '|¦\:::::;|¦      '¦|';,:::\\,            '|¦                         
         ¦|   '|¦,:-::´,·'|¦,   \'-.: '¦l    '|¦::: '¦|,     '^*¯      '|¦ \:::';|¦      '¦|';  `·,\\          ,|'                    
         '¦|   ¯¯¯¯'|¦::'|      ¯       '|¦::::/'|¦,              '|¦   \::';|¦       |¦';      `\\,, _.^                
          '¦|         '|¦,:,\\            '||:::/   \|          ^,  |¦     \';:|¦   __'¦|-          ¯¯  
           '|\.,_    '|¦,·'  \'           |¦':/       '\\,     ,|¦'-^*        ´ ¯¯ 
                ¯ *^'       '·\, __ ,'/              '·=-'   ˜¤¹
