                       ,. – ., 
                   ,·´          `·,                                                     .· ¯' . 
                  /      ,:~,     ;                                                   'i':,_ .i 
                '/      /,~´      /|  ,. - ~ - .,             ,. ––– .,    .–.,   ,'–:,::'|    . - ~· . 
               /      /::|':._,.:´:'·´      _      `·,     .·´      _ .,_ ';/     ';'/     ,i;':'·´    _     `·, 
  ,.-~^*^~-'      /::::|:::::::/     ,:´¦:::¦`:,     ', /      .:´¦::::¦::|/     /:|/     /::'/    ,:´|:::`:_,./| 
,'      _          ·';:::/'·:;;:-i      i::¦:::¦::,'     '¦¦      ;:::'¦::::¦:/     /::/     /:::{     ;::¦::::¦:'|::'| 
;     '·–-·´    ,     `' ·––.,'|\      `·:'::-' ´    ,/:|\,     `·:':,::·'´    '/::/      ´·-::|\     `·'¦::::¦:'|::¦ 
|`:.,       ,.:´'|`:..,  _ , .;'|::`-, _      _,.:´',:'–:;`:,               /:::|':.,__ ,.i:|::`:.,    `'¯¯`:|/ 
|:::::`':¦:'´:::::|:::::::::::::| |::::: |'`:*:´'::|::::'|,    `·::`:*;:·´     /':::'|::::::::::|:|:::::::`:·––-:´'|: 
|:::::::'|:::::::'|::::::::::::'|  \:::::'|::::::::|:::';|`:.,     ¯       .·|'::::/|::::::::::|; \::::::::::::::::|: 
 `·:::::'|::::;:·´`·;:::::::::'|    `·::'|::::::::|::·´'|::::`:,·.–·.~,:´::|::'/  '`;::::::.i/    `·:;:::::::::;:i´ 
     `' * '´          '`   ¯¯           ` * ´'¯     '|::::::'|:::::::|::::'|/        ¯¯-=•X99•=-¯¯¯¯ 
                                                      `·::::'|:::::::|:::·' 
                                                         `'·:i:;;;:.-·´  Æ¨‹
