                                                                          ,. –·~:, 
                                                                          |\:::::::::'\         ___ 
 ,,.-·~::*'\                                         __        _,.-,   |::\;::· –·~;  ,·:\::::::::'`:·, 
 |\:::::::::::\                                   ,·'\´:::::\:\¯:::;::::\ '|\\:|         |/::::'\:::::::::::\`:, 
 |::\::::::::::'\               __             /:::::\::::::\:\::::';::::\i:\\|   _ , .i:::::::\:::::::::::\:::\ 
 |:::'\;::-·~^ª*';      ,:'´:::'\:::::'`:·,     |\:::::::\::::::\:\:::_;:: -'::\;¯:-· ~^;\::::;· '´  ¯¯¯¯ ` ·;\ 
 |::::|          '|     /:::::::::';:::::\:::`, |:'\::::;· '´¯¯`^·:;¯      '|:::|         |::\/        ,´'`;        '; 
 |::::|          |   ,'\:::::::;·'´    ¯  '` ·;\\::'\;/         .-,          |:::|         |::;         |\::'·~::*'´:\  
 |::::|          |   '::\::::/'       .-,        ';::'|         '|::'|         '|:::|         |::|         |::\;::-·~^²'; 
 |::::|          |   |:::\;'         ;::';        '|::'|         |::'|         '|:::|         |\:|         |:::|        ,' 
 |::::|          |   |::::;         |:::|         |::'|         |:::|         |:::|         | \;         '·-'        .' 
 |::::|          |   |::::|         '|::'|         |:::|         |\:'|         |\::'|         |  '`·, _      _,. -·´      
 |::::|          |   |::::|         '|::'|         |\::|         '·-'´         | \:'|        ,i-•X99•-¯¯ 
 |::::|          |_,.\:::'|         |\:'|         i::\';        ,.:´|        ';  \i,. -· '´¯ 
 |::::|          |::::\\::|         '|:\i        ,' \:::'`:·-,:´-:;'\¦       ,'            
 |::::|          |::;::-\\';         '·-'       .'    \;·³*´            ,.·'´              
 |::::|          '´     '|  \             ,. ·´        '·., _ ,. -·^*´ 
  \:::|                 |    `²·–-·~^* 
   \::|       _,. -·~²' 
     \';.-·²*¯˜¤¹
