       /\           ____           /\    
     /`  ˜\       /˜`  .   ´\       /`  ˜\      
    ¦\´    `\    /`    /¦\`  ˜\    ¦\´    `\       
    ¦`|˜ .  ´|  /    ´/,/\`\˜   \  ¦`|˜ .  ´|   
    \/`    ´/¦ |` . ˜|.¦  ¦.|    ´| \/`    ´/¦ 
   /`    ˜/`/ ¦\     \;\/`/`    /¦/`    ˜/;/   
  /˜ '  ´/`/   \.\˜  . ¯    ' /;//˜ '  ´/;/ 
 |`     ˜|/˜`¯¯¯´\_____/;/|`     ˜|/˜`¯¯¯´\   
 ¦\˜         /¦\`   ˜\` . ',`¦/ ¦\˜    ,    /¦\`   ˜\ 
 \`\`___´/`/¦.`\˜   \/`¯˜\ßigÐ™_/;/¦.`\˜   \/`¯˜\ 
   \¦`, . `¦/  \`,\_____/¦    \¦.` , '¦/  \`.\_____/¦ 
     ¯¯¯      \`¦` . ' ,`¦/       ¯¯¯     \;¦` , '  .¦/ 
                   ¯¯¯¯                      ¯¯¯¯§Ãž
