          /|¯¯¯¯¯¯|                .·´¯¯¯¯¯¯¯¯`·.                       /|¯¯¯¯¯¯¯¯` · . 
          /::|          '|              /|        ,-,        '| .·´¯`·.    .·´¯`·./::'|                   `·. 
        /::/::\          \           /::|        |/:|        ||        |  /|        |::|            |`·.       `·. 
      /::/::::::\         '\        /:::'|        |::|        ||        |/::|        |::|            |::/ \         `·. 
     |::/::::::/:|          |      /:::::|        |::|        ||        |:::|        |::|            |/:::/|           \ 
     |/::::::/:::|          |     |::::::|        |::|        ||        |:::|        '|::|            |::/::|           | 
      \::::/::::/          / ,—'---,::'|        |::|       '||        '|:::|        |::|            '|/::::|           | 
        \/::::/          / ,/         \ |        |::|        ||        '|:::|        |::|            |::::/            | 
         |::/|          |  /            ||        '-'         '||         '--'         '|::|            |,·´             / 
         |/::|          |/    _       /:/\__________/:\___________/:::|                         .·´/ 
        /:,·´               /:/|      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     .·´  / 
      /::/|                /://                                                                         .·´    / 
      |/:/:`·.______ /:/________________________________________.· ´/      / 
     /:/::::/           /\/                                                                      /   /    .·´ 
   /:/::::/           / /                                                                       /   /  .·´    
  |/::::/            / /                                                     .·´               /   /.·´ 
   `·./_______/ /________________________________________ /.· ´§Ãž
