                                                 '    , 
                                             '   'i  / 
 `.'·,.¸.·;.'´                                   \|/__  _ _  ;`,·,. 
   `;;;;;;                 ¸.        SoNY™              ;;;;;;;`;·.¸ 
    ;;;;;;         ¸ .,·;;'.;;`:·,¸       ¸.·;·,.   .,·';,·.     `' '·'.;;;;;;`;,,¸ 
    ;;;;;;         ;;;;; `' '·:'.';;;;  ¸-;·;;;;;·`  `',';;;;´          .,'.'·'.;;;;; 
    ;;;;;;         ;;;;;       ;;;;;      ;;;;;      ;;;;;      ,·;´;´     ';;;;; 
    ;;;;;;         ;;;;;       ;;;;;      ;;;;;      ;;;;;      ;;;;;      ';;;;; 
    ;;;;;;         ;;;;;       ;;;;;      ;;;;;      ;;;;;      ;;;;;      ';;;;; 
    ;;;;;;         ;;;;;       ;;;;;      ;;;;;      ;;;;;      ;;;;;      ';;;;; 
    ;;;;;;       .;;;;;`,·,¸   ;;;;;      ;;;;;      ;;;;;    .;;;;;;`,,·,.';;;;'. 
  .·;;;;;:·¸   ¸  `'·'.;;;;;;`;';'.'·'´      '.';;;.,·,´;;;;;',¸³  `' '·';;;;;;;;'.'·'´  
   `'·'.;;;;;;*´       ` '·'.'·´             `'·'.'·´   `'·'.'·'´         `' ':'·´ 
         `'´˜¤¹
