  |/¯¯¯¯¯/|¡88¡                                    '_'       |\¯¯¯¯¯\  |\¯¯¯¯¯\_ ' |\¯¯¯¯¯\          _'  
   |         |;|            _                                     |;|         | |;|         |° ' |;|         |\¯¯¯¯¯\_ 
   |\     _  \|                       _' /¯¯¯¯¯/|             |/         /| '/         /|  ' |/   _    /|;|         |  
   |';\         \                      ' /         /\¯¯¯¯¯\    /     _'  /;'|/         /';|   /    _   /';|/         /|' 
   |;  \         \  /¯¯¯¯¯¯¯\_'  /         /;' |         |_'/         /;' /         /  ;| '/         /; /         /;'|' 
   '\  ';|       ' '|/'/|     _      | '/         /; ;/         /|' |         | ;/         /; ; /°|         | '/_____/_';|' 
   _'\;/______/'/_______/| |         | ';/         /';| '|\_____\'|         |_' /   |\_____\'|'¯¯¯`' |; ' /  
       |'¯¯¯¯`' | ;|'¯¯¯`'¯`' | | |\_____\/         /  ;|' |;|'¯¯¯¯`'|'\_____\'/_   |;|'¯¯¯¯`'|_ ;    ;| '/    
       |;        ;|; |;'         ;|;| |;|'¯¯¯`'/_____/  ; /_'|;|;       ;| |'¯¯¯¯`'|      |;|;    ;  ;|[___, '|/ '    
       |L ___, |/ |L____,' |/  |;|;    ; |'¯¯¯` ;| ; /    |\|L___; |;|;       ;|      |\|L ___ |¯¯¯¯¯     
        ¯¯¯¯¯     ¯¯¯¯¯¯    |\|L___|_ ;    ;| '/ '    '  ¯¯¯¯¯ \|[____;|         ¯¯¯¯¯              
                                      ¯¯¯¯'|L____|/                     ¯¯¯¯¯                                
                                              ¯¯¯¯¯«•š
