/˜¨¯˜¨`-                                                                '/˜¨¨`~-.  
l:.       '                                                               l':.      '  
l:.       ;              ¸..-~´¨¯¯˜¨`-.,/˜¨¯`;       ;˜¨¯`·.    ,..,. l':.       ; 
l:.      'l       '      /':.               `·.:. 'l       ;:.   'l,.-´:.              'l 
l:.       '             l':.      l'\:.        ;:.'';      l:.    'l:.      /|:.        'l 
l:.       `¨¯¨˜''¨`;.,¸,l':.      \/:.        ;:. ''\__/:.     ';:.      \|:.        'l 
l____________ ;`~-. ______,.-´`'l-.  ____   / ; ________,.- ´'l 
|¨¯¯¨˜˜¨¯¯¨`'˜˜¨¯¯|'|`:.  l¯¯¨`'˜ ¨¯l:.  'l:.l¯¨`'˜ ¨¯l:. / l¨¯¯¨˜˜¨¯¯¨ 'l:.  'l 
|__;________;_|/`~-,l______|,.- ´' .l_;__ _|,.'  'l__;_.____'l,.- ´ 
              MaGuS§Ãž
