              /¯¯¯¯¯¯¯¯|–-eX¡St™                     |¯¯¯¯¯¯¯¯'\        
|¯¯¯¯\     /::|::.          \                                  ¦\:::.      \__|     
|_|::.   \   |_ |::: |\::.      \                                ¦::\:::       \:'¦     
¦:'|::::.   \ ¦::/::.  \:\::    /¯¯¯¯¯¯\                      ¦:::'|:::      '|:¦     
¦:'|:::::    |¦::|::.    \|.    |__/::.     |           /¯¯¯¯¯¯¯\|::        |:¦     
¦:'|:::::    | ¯¦\________/:'¦:::    '/¦   |¯¯¯\/::.         |\:::        |¯       
'¯|::::.    | '/¯¯¯¯¯¯\::::'¦::¦::    /:'¦  /::.     \::         |:|::.        \     
' /::::.    '|/: /|::.      |::::¦:/:     |__/::::      /¦:         |/::______|     
 |::::.       /::|_____|::::¦/                     /¯|_______/¦::::::::::¦     
 ¦\_____'/:::!¦:::::::::¦¯¯¦\_____________!'|:::::::::::'¦:¦::::::::::¦        
 ¦:¦::::::::¦:::/'¦:::::::::¦   '¦:¦:::::::::::::::::::::::¦::::::::::::¦:¦:::::::::'¦     
 ¦:¦::::::::¦:/  '¦:::::::::¦   '¦:¦:::::::::::::::::::::::¦::::::::::::¦/¯¯¯¯¯¯     
 '\¦::::::::¦/     ¯¯¯¯¯    '\¦:::::::::::::::::::::::¦¯¯¯¯¯¯¯     
   ¯¯¯¯¯                     ¯¯¯¯¯¯¯¯¯¯¯¯¯§Ãž
