      '.·´¨¯¨/¦                 '.·´ˆ¨¯¨/¦           .·´ˆ¨¯'/¦ ¦\ˆ¨¯`·.   .·´ˆ¨¯¨/¦          
      '!      |!¦  -¦²›LëST  ''/       /\ˆ¨¯¨'`·.   i      ¡;¦ ¦'¡      !  '!      '|\ˆ¨¯¨'`·.     
     i      '\¦                !       ¡:.\       \  '!      ¡;¦ ¦'¡      ¡  ¡      '|:.\      \   
       ¦\       \   '/'ˆ¨¯¨`·.  '¦\      '\.:!       ¡  '¡      ¡/  \¡      ¡  ¡      '|.;'|      '¡    
       '¦';\       \/  /¡      !  ¦:'\ _¸„. \/      '/|  ¦`·._¸„`·./       i  ¦`·._¸.\:/      /'¦     
       ¦;.:\_¸„._¸'/;'i_¸„.'/¦  ¦.:'¦¯`;'¯/_¸„../:'|  ¦ .;¦¯`;'/._¸'..·´'¦  ¦:  ¦¯`;/._¸'.·´;'¦     
         '\;. '¦¯`v´.'¦;.¦¯`;´¦;¦ ' \;.¦.: .:'¦¯`;¯¦.:'|  ¦;.;¦;.;¦¯`;´:¦;;;'¦  ¦.:.¦., ¦¯¯`;¦.;:'¦       
       \; ¦;:. ::'¦;/¦; : '¦;¦    '\¦;. .:'¦., ; '¦;'/   '`·.¦;. ¦;.;  :¦;  '¦  `·.'¦ .:¦. ':. ¦'.  /   
           \¦L,;. :¦/ ¦; ::'¦/      ')/¯\('¦: .:''¦/        '\(.¦: .:. ¦.·´        )/'¦:. ;.'¦.·´       
             \(¯)/   ' )/¯                '¯\(              '\(¯)/               )/¯\(˜¤¹
