 
'/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯` .  
|` ._____           _______________________________________________           | 
|   |::::::::` .        ` .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .       |                          
|   |:::::::::::\          \:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'|       | 
 ` .|:::::::::::|           |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|       | 
     ¯¯¯¯¯¯/           |¯¯¯/¯¯¯¯¯¯/\ /¯¯¯¯¯/\¯¯¯¯¯\\¯¯¯¯¯\¯¯¯'/¯¯¯¯¯/. ´¯¯¯¯. ´|       | 
            . ´           /  . ´         . ´. ´      . ´  /         /||` .       ` .  |         ||         |   |       | 
        . ´______. ´\ \/           /| /        /  . ´       . ´| ||  |\         \ |         ||         |   |       | 
       |::::::::::::::|   |\_______\||\_____\/_____/|   | ||  |/_____'//_____/||` .____` .|      '|   
       |::::::::::::::|   | |::::::::::::'|| |::::::::||:::::::::|'|   |/ ` .|:::::::::||:::::::::'| ||  |:::::::::'|\       \ 
       |::::::::::::::|. ´| |::::::::::::'|| |::::::::||:::::::::|'|. ´      |:::::::::||:::::::::'| ||  |:::::::::'| ` ___`   
        ¯¯¯¯¯¯¯¯    \|:::::::::::::|'\|::::::::||:::::::::|/         |:::::::::||::::::::::|/'` .|:::::::::'|   |::::: 
                            ¯¯¯¯¯¯¯    ¯¯¯¯  ¯¯¯¯¯            ¯¯¯¯¯  ¯¯¯¯¯       ¯¯¯¯¯ \  |:::::  
                                                                   •MeDi•                                 '` .|:::::˜¤¹
