                                                       '    , 
                                                   '   'i  / 
                                                      \|/__ _ _      ;` ·.     
 ,·.· .     .·´/|'                          SoNY™                 ;     ` ·.     
 |','`.  `´  .,´',|             . ·` · .             .·.          .·.     |,`,·.     `·.   
 |',',';      ;'.'´       . · ´           ` ·.    .·´    `·.   ,·´    `·.  |,',',',`·.     `·.        
  `'.';      ;          ;      ;`,·,.       ;  |`.       ;   |';      .´|  `'·'.' '·'´   ¸     `·´; 
     ;      ;          ;      ;',',',';      ;  |',';      ;   |';      ;,|    ;      ;´,|`.      ;  
     ;      ;          ;      ;`'·' .;      ;   `.;      ;   `;      ;´'    ';      ;',|,';      ; 
     ;      ;          ;      ;     ;      ;     ;      ;    ;      ;      ;      ;.·`·;      ;   
     ;      ;        ',´.       ` · .'      ;     ';      ;  .'       ;      ;      · .  ;      ; 
   ,´.       ` · .´; '|',',`,·,.        .,·,´|     '.      `´.· ;      `.    '|`,·.      `'    .,´|  
   |',',`,·,.    .,´'| '|,',',',',',','`,,'´,',',','|     |`,.,·,´,',',|·,.,.,·,´|   '|',',','`,·.,·,´,',',',| 
   '|',',',',','`||´',','|  `' '·'.',',',',||',',',','.'´     |','||',',','.·'|',',',',',',|    `'·'.,',','||,',',',.'·'´  
    `' ·' '.',',||','.'´        '`' ·'.'||'.'·'´          `'·||.'·'´    `'·' ·'· '´          `'.'||.'· '´  
            '`'´«•š
