                                                              '   i  / 
                        ¸,.-·´/|                                     \|/__  _ _               ¸ - ·´/| 
                       /     /;|                          'SoNY™                         /     /;| 
                     '/     /;;/       .  · - ¸          '¸,.- ˜'/|     ¸,.- ˜/|      .  · - .  /     /;'/ 
                    /     /;;/    .·´  .·˜¨`·-.`·.      /     /;'|   /      /;|  .·´  .·˜¨`.`,'     /;;/ 
                  '/     /;;/    /    /|       |\  '\   /     /;;'/  /      /;;//    /|       /    '/;;/ 
                 /     /;;/    '|   '|;'|       |;|  '| '/     '/;;/  /      /;;/ '|   '|;'|.·˜¨`/     /;;/  
               '/     /;;/   ¸  |\   \/.·˜¨`·-./  /'|/      /;;/  /      /;;/  '|\   \/    '|     '|;'/   
               |'·. . ¸'·.·:.´·´||;'`· .`.··-·*˜.·´|;|· . . .`.:-:, ·- . .`.:-.·,';'`· .`:·:-' · . .`.:·.·:˜|   
               |      |    |   '|'\   |       |   '¸|'/|  |         |              |\   |      |  |   |    '| '| 
               '· . .¸|'. . ' ·'´   '`·'. . ..¸'|¸.-˜  '·,| . . .. .' ·-. . . .. .¸'| '`·'. ..,¸'|¸.' .'¸|¸. .'·'´§Ãž
