    _____                                        _____    _____     _____ _____ 
   |\¯¯`'¯`\                                      |\¯¯`'¯`'\  |\¯¯`'¯`'\  '//¯¯`'¯`'/|\¯¯`'¯`'\ 
   | |;       |                      ______     | |;        \| '|;       | '||        '| | |        | 
   |//       /|          _____  |\¯¯`'¯`'  \'   |'//       /\ \/        /| |\'        '\'/        /| 
  '/',      '/ |___    //¯¯`'   /|| |;         |   /'       '/ |'|         / '| | |>              <| | 
 /        / //¯¯`' \  |;        | ||'/         /|  /        /  |/        /   | |/         /|\       '\| 
'|        |/ /|       | '|\         \/         /  | |        '|  /|        '|  '/  |         | | |        | 
'|\_____//____/| |  \_____/|       '|  '| |\____,\/ |\_____\/   |\_____'\|/____,/| 
'| ||¯¯`'  ||¯¯`/¯¯¯¯\|_____|/       /| '/ | ||¯¯`'  | '| ||¯¯`'  '|    '| ||¯¯`'   |'|¯¯`'   | | 
'| |;       ||   '|\                        '/ '|/  '| |;       | '| |        '|    '| |         |'|       '| | 
 \|L___;||L_|  \_'/|¯¯¯¯|\_____/  '|    '\|L___;|  \|L___';|     \|L____;|'|L__,;|/ 
   ¯¯¯¯  ¯¯|  '| | |      '|,||¯¯`'  |   /       ¯¯¯¯      ¯¯¯¯         ¯¯¯¯¯   ¯¯¯¯ 
                '\ '| | |____|,|;      '| '/FûNK 
                  \|,|/        \|L___;|/ 
                                 ¯¯¯¯«•š
