                                  ______ 
                               .·´.¯¯¯¯\:::::\ 
                             / /__\       \:::::\ 
                            |_[___)____|:::::|_____ 
                      .·´ )(¯\'   .·´  _    `|¯|´¯¯¯¯¯¯ 
                     / ·´ ) (\_((_.·Ó  ) .-|_|- . 
                    (   \(:(¯¯`          (:sony:) 
                     \    `|  __.·´¯¯)   ` -(('- ´¯¯¯¯`·. 
                       \__`·.   ¯¯¯ . ´     ))             \ 
                       /¯¯¯¯)¯¯¯         (( (_/           \ 
                  .·´          \|             _)) /             |Æ¨
