                ,    ,.  -––-,                                                
        ,.-· '´  ;\  ;         |:\                                                
      i´         ;:\;          |::\     ,.,               .-·~·- .,                                              
      |          ';:;          '|:::;·´       '` ·.     ,'            `·.                             ,.-~^ª^·-. 
      |      ,    ;;   .;      |::;      .´';     ';   ;      ,´';       ';                       ,·´            ';\ 
      |      |;    '    ;|      |::i., _,i::';      ;\ |       |::|       ';\ ,- ., _           .'      ,:';      ';:'\ 
      |      |';       ;:|      |:::\;: -·'^*'      '|:\|       |::\- .,   |:'\|      '|\ |¯¯ ¨'l\;      ';::;. - :'´\::; 
      |      |:;      ;:'|      |::;´     ,.·;      |::|       |;- '\;:::'`\::|      '|::|      '|:;       '`·:\;::::::\;' 
      |      |:';     ;::|      |:;      ;'\:'|      |::'|      '|'l      ¨'`;:\'|      '|::|      '|::\·,        '` ·:;'´ 
      |      |::;    ;::'|      |:';      ':;\i      |::'|      '|:¯'|      |:\'|      '|::|      '|:::|\:`:.,         `·, 
      |      |::';   ;:::|_ , .i::\'.       ,      '|::';      '|:::|      |::'|      '|::|      '|::;i.`'-~;` .        ;'\ 
      |   ,.-\::|\'¨:\::;'\:::::'\:'|\:¨'`*´::\~·-.,|::'|\      `'ª'´      |:::|      '|::|      '|::|       |:\:';     ,'::'; 
      \´::::::\:| \:::\;  \_::;:\| \:::::::;\:::::\::| \`·., _ ,.,    '|::';      ';:'i      '|::';       '·-·'     /\:::; 
        \::::;:-'   '¨                '`*'´    `'~·-:'\|   \::::::::'\'·-.i:::',      ¨  ,      |:::\·,        ,.·´\::'\;' 
          '´                      -–X99-–              `·:;_:;:'\:::\::|'\:`*:*'´\\'~·–-\::| \:\`'*ª*'´\:::::\;/ 
                                                                     '·-:;\|  '\::::::\'\::::::\'|   '·\:::::::\;:·´ 
                                                                                `*ª*'´  '~·––'      `'*ª*'´Æ¨‹
