             /"¯`·.       '.·´¯/|           .·´¯/|      .·´¯/| |\¯`·.  '.·´¯\|¯¯`·.  
    .·´¯"\/ /\     \     /    /'\¯¯`·.   /    /\¯`·.  '|    |;| |'|   '|  |      |\__/| 
  /     /\_/;.;|     \  '/    /_,'|     |  |    |:.'\   \ '|    |;| |'|   '|  |\___¯¯¯`·. 
 /     /;.'| |;.'/     /| |     |¯¯/    /| '|\    `·./   | '|    |/  \|   '|  |/¯¯\ \      '| 
'|      |;.'| | /__.·  | |\ __\:'/   '/:'|  |:`·._/    /'| |`·._`·./    |  |     |\ '\|    |  
'|`·.__'\/'| | |¯`;|;' / '|:|''¯`'/__'/.;'/  '\  '|'/    /:'| | .;|¯/__.·´|  |`·._|;\__.·´| 
'|  '|'¯`;|  ¯ '|__|·'    \|.; .|¯;¯|.'/      `|'|    |;'/  `·.|_|¯`;|;;'|  |  '|¯|;.|¯|: :|  
'`·.|__.|   BLeST    ' ¯¯|__'|/ .·´`·._'\|    |/         |__|.·´  '`·.|_'|\:|_|.·´ 
      _____.·´`·.________'.·´ .·´|`·.__'.·´| 
     |\____..·´'|`·.________.·´   '|  '|   |   |    -• Fate Zero •- 
     | |      !|   |   |             |   '.·´`·.|_.|.·´    -• By MaGuS •- 
     '\|____|.·´'`·.|_______.|.·´    §Ãž
