          __   __             __           __              __      __      ________ 
         /   /\/   /\           /   /\        /   /\           /    /\  /    /\   /    /    __   \ 
       /   /    \/    \       /   /    \    /   /    \       '/    /    \   /    \    /    /    \   I 
     /   /   /\    /\   \   /   /   /\   \'/ _/   / \/     '/    /     /   \      \  'I    I      '\/ 
   /   /   /    \/.  '\   \/   /   /_ \   \   \   \  /¯¯¯¯¯/ '\     \  /      /    \    \___ 
 /_ /   /         \   \   \ /    ___     \   \   \ /¯/   /\    \     U     /  \__\___    \     
 \   \   \         /__/   /\   \  /__/   / \   \   \/   '/   \    \         '/____   \   \    \   
  \__\/ /\       \__\/ \__\/   \__\/     \ _\___/      \__ \___ //  __  '\   I   I    I   
    I    I   \                              Z¡/v\zÜ/X\              ' /   /  /I   I   \/__/    / 
    \    \     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  /  \__\ _____ / 
      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯«•š
