                                      `·.     l      .·´           
                                         `·.  l  .·´                    
                                      , – —‹¦›— – ,           `·.     l      .·´ 
                                  , '  ____'l          ' ,           `·.  l  .·´ 
                                 ' .·´¯¯¯¯.·´             ''     , – —‹¦›— – ,            ____  ____  
                                 /        /\ ¯¯¯ `·.   _____'____  l'          ' ,     .·´       /\       `·. 
 .·´¯¯¯¯`·.    .·´¯¯¯¯`·./        /   \\        \·´ ¯¯¯¯¯¯¯¯¯¯ `·._        ,__'|         |   \       '¦ 
/              \¡/              \      /     ll        'l      ________.·´   `·.   .·´    `·.       \  '|____'¦         
|            | \  / |            '|    /___//        /¦     /¯¯¯¯¯¯¯ l        l    l        l_____¯¯¯¯¯¯\           
¦\           '\ \/ /'            /¦    l¯¯  /        / ¦    /   ______,l        l    l        l     /¦¯¯\         \  
¦ `·._____ \'¦/______.·´ '¦___\   /        /  '¦    \  ¦I___¯¯¯¯¯¦     \_/        /¦     | ¦   '|         '|   
'\   '¦         ¦¦¦          '¦    /''     ¦ /____ /    /'     \  ¯¯¯/       /'¦               / ¦     '\¦   /         /¦ 
  `·.¦_____'¦'¦______¦.·´,____¦¦¦        '¦   /        \     /       /  ¦.______.·´  ¦____\/_____,/ '¦ 
      ¯¯¯¯¯'\/'¯¯¯¯¯     '¯¯¯¯¦ ¦_____¦ /  \_____\ /____ /   ¦¦           ¦    /                  ¦  '¦  
                       ShaggS    '\/¯¯¯¯¯  \  ¦         \¦/        '¦  /'¦______'¦.·´ ¦                  '¦ '/ 
                                                      \¦_____ v _____¦/  '¯¯¯\/¯¯¯' '\¦¦__________¦¦/ 
                                                      '¯¯¯¯¯¯\/¯¯¯¯¯¯'                   ¯¯¯¯\/¯¯¯¯¯¯'˜¤¹
