    ¸ ,.__¸                      ¸…,¸_ 
  ¨'´ˆ¨˜¯¯ ·¸`.          ¸, — ·'¸/*˜¨ ˆ¨¨ 
              \ \     ¸-·´.·´ˆ¯¯   ¸,·———.,¸ 
   ¸, . - .,¸  ', ',  ; (   ¸,. -ˆ.¯. ·´ˆ¨¨ˆ´ˆ¯¯˜ˆ ˜ˆ 
 ,ª:::        '·,'  (_', ' -'   'ˆ¨– ´¯¯`·,¸ 
 ;:::                               ¸·.    `·. 
 ',::        _                ¸,    '·¸,'      '; 
   `·. . -·´   ) ,ˆ˜¨', ',¨\  ¸'  `·,  ¸.·ˆ ·,  ,' 
        ¸,.–·´.·'     \ \¸ `·.`·.  `·.\¸    )/ 
     ,·' .·ˆ¯          `·,¸`·. `·.`·——.¸ 
 ¸ ·´.·´                    \ \    ¯¯¯¯`·,; 
 ¸·´                         ; ;            '´˜¤¹
