                   _____       –MeGa MaN NeO– 
               .·´    )__) \          ¨ˆ˜`* *´ˆ˜¨ 
           _// . –.        _|     ¨ˆ˜`*MSðA*´ˆ˜¨ 
         ((O)`) (_º\_.·´º)¯)    ¨ˆ˜`*Nine7*´ˆ˜¨ 
           `–´`·.      `  ¯)¯         ¨ˆ˜`* *´ˆ˜¨ 
              ;––`·..–.·´_   _ 
      ((¯O-)¯¯`––––'¯`·.O-) 
       `;––´/     ____    )– ´\ 
       l¯¯¯`;_.´        `·_|¯¯`; 
        `,––,`·._`·.__.·´`;'––´, 
       /¯`·–·´¯\¯`·–––·´¯;¯¯`; 
       |`·.__,.·´|–.     .–´|      'l 
       |Ž–   .::'|   `–´     `·;´¯¯`; 
       l::.   –Ž'l    /\        `\––´ 
        ` ·––,· ´   /   \   †rìX \ 
            l .·––·.;    ; .·—·. l   
            ;´       `;   l´        `; 
            ;`·.__.·´;  ';'`·.__.·´; 
           ,·´¯¯¯¯`·, ,·´¯¯¯¯`·, 
            `———´  `———´«•š
