      ,.-~.,       .-~·,                                           ,.-~-.   ,.-~-.              
   ,´         `.  .´        `.                                       ,'      ', ;       ';\     
 ;'             `·'            ';\                                     |       |\ \·.,.,·´\ \ 
,'                             ; '\ ,.· ´¯¯ ` ·.    ,´¯ `·,·´¯`'·,  '¦      ¦ ,·'´¯`'·, '\,´¯ `,,  .·´¯`·.  
';      ;'^,        ,^\        '¦  ,´  ,·´\¯`;    ;\ ';      ,.     ,i\'l     'l ;       ';\'¦      'i,`'        ', 
'|      ¦' \ \     ,'    ;       | ·    ';  (´_,.-·´\ \¦      ;\`* '´\   i     i ',       '; '¦       ,.,        i'\ 
'i      |   \ \.,./     ';      '; ',    '`· \, . ·´*;\ i     i  \     \  ';    i  ';      ;  ';     ,'\  ',     ,;  \ 
 \     i    '\^\   \     i     /   '\,            .·'\ '\   ,'    \     \,i;  ;'    \    /    ;   '/   \ '\    /    '\ 
  \'^*'´\   '¦   \   \  ,'\'`*^´\   ,'\ '` ·~· ,´     '\ \`*´\    ;`* '´  \`'´\    ;\`*´\    \`*'\     \\`*´\     'i 
   \     \ '|     \.,.\/  '\     \  '; \        \       \·\   \ i          '\  '\   ; \   \   ;'\   \  ,'  \   '\  ,; 
    \     \i               '\,    \/   '\        \   .·'   '\  \'' -•X99•- '\  \;'    \   \/   '\   \'/    '\   \/ 
      '^*'´                  '`*^´      '` ·~·  ´          `*´              `'´       `*´      `*'        `*´§Ãž
