                        , · ~ ~ ~ · ,¸    
                  ,· '       , · ''''''''''''¯¯''¸ 
               ,'      ,·''¯                 ; 
               ;    ,·'  ¸/\¸/\¸/\¸/\¸/\¸/\¸/ 
     ¸       ,'.···--..¸(       (Ø)  (Ø) : 
      \`_''_'' '·.¸'','                ¸ ¸¸)  '·, 
       /-----·''···''..¸¸      ''`··........·´'' ,' 
            ;´¯`;   '; ''··.............--··'' 
            ¦    ¦.·''''·.¸     ¸ . ·´-, 
     ¸···.(¯\  /¯)·. ,· ¯¯  ¸      ; 
      `·,           ,'       ,·'    ,·' 
          ` ------ ´        '/-..,' '' , 
                |,.--···~¸/   /~~~' 
               / ··..··'''''   '/ ¸..    \ 
             /   ·''`~··...¸¸¦         | 
            ''|''····--/       \--·····''|'' Ñë§§ 
    ¸··'''¯¯¯''·····'\       /'·····''¯¯¯''··¸ 
    ',              ¸·'      '·¸              ,' 
      `~~~''¯¯¯            ¯¯¯''~~~´«•š
