                                                                  '    , 
                                                               '  'i  / 
                                         ,·¸                     \|/__ _  _  
                                      .´·'´       ¸    SoNY™   ,,,,¸                 ¸.                    ¸. 
 .,·;'`:.¸     .,·;'`:.    .,·;`,.      .,·,. .,·´;'`.¸     ¸ ·;´;.  .;;;;;·`.¸¸¸.¸·;.,-,·,'´;;;`,,·¸.,·;´;¸ .,·;;'.;;`·,¸ 
`´ `'.;;;`,:-´·´`'.;;;'`,-´·´`'.;;;`,  ´·;;;;;·`´`'.;;;;;·;´;';;;;;;;; ':      `;;;;;'´';;;;;`' '·''.;;;;;;;;;';';;;;; `''·.;'.;;;. 
      ;;;;;´      ;;;;;´      ;;;;;    ;;;;;     ;;;;;´  `'·'.;;;;·´  '.¸     ;;;;;  ;;;;;      ;;;;;``' '· ;;;;;     `,;;;:' 
      ;;;;;       ;;;;;       ;;;;;    ;;;;;     ;;;;;       '`'´ ,:´;´ ```·¸';;;;;  ;;;;;      ;;;;;      ;;;;;   ¸.;³`´ 
      ;;;;;       ;;;;;       ;;;;;    ;;;;;     ;;;;;          ,;;;        ';;;;;  ;;;;;      ;;;;;      ;;;;;'-´´¨  
      ;;;;;       ;;;;;       ;;;;;    ;;;;;     ;;;;;         ,;;;',        ;;;;;  ;;;;;`;,¸,·;;;;;      ;;;;; 
      ;;;;;       ;;;;;       ;;;;;    ;;;;;     ;;;;;         ';;;;;',     ¸';;;;;  ¸'`·''.;'.'·'´';;;;;    .';;;;;`,·,¸      ¸ 
    .:;;;;;:.   .:;;;;;:.     ',;;;;´;i';;;;;`. .;;;;;:¸    ¸    ';;;;;;.··´´ ;;;;:;:²           ',;;;',    `'·'.;;;;;;`;·;'·´ 
     `'·'.'·'´    `' '·'.'·'´       `'·'-'´ `·'.'·'´  `'·'.;;;;;;˜ª      `'·'´        '·'.'·'´ .,-,·,,·,,-,.`·.;;',        ` '·'.'·´ 
                                                    `'´                             `·.' '-' '·'·' '-'.'.'·'´Æ¨‹
