                ;   '    .   '     ;     '    .    '     ,;';    ,    ;    ,   '   ;      '    ,   ;   .   ;'   ,  ' 
             '    ,   ,·';.,  ,  ,  ,';,       ,;       ,;,;',  ,;'.   '       ;   ;  ;     ;';,   .         '   ,.;, ' 
           .   ,;';,.';';';;',.'';,;.';;'.;';';';.;';'.,;',.·;';';';;';';';.;';.';..;';';.'';'.    ,;';';';.;';;.;.,;';,   ;;';'.,   ; 
      '  ';,;;';';';';';';';';';';';';';';'';';';';';';';';';';';)`·.;';';';';';';';';';';';';';';';';';,;';';';';';';';';';';';';';,;';';';';;,'   ' 
    '      `';';';';';';';';';';';';';';';)\';';';';';';';';';';'')    )';';';';';';';';';';';';';';';';';';/(';';';';';';';';';';/(;';';';';';;'   ,' 
    ',  ';,;';';';';'.·´(';';';';';';';'(  (;';';')\';';';';';'(    (';';';'/(';';';';';';';';';';';';';';)  );';';';';';';';';)  )';';';';';;,'  ;' 
     ;  ';';';';';';)   `·._)\.·'(_)  ');';')  \';';';';')    )';';)  )';';';;';';';')\';';';';'(  (';';';';';';';';''(  (';';';';';';,,', ,' 
    '    '';';';';'(                  (_.·'     );'.·´    (¸.·´  (_¸.-·´)';';(  (';';';';)  )';';';';')\';';';)  )';';';';';';';'   ;' 
    ' ',   ;';';';';)  ¸.·´`·.¸               (;'(                      (.·´(_)  ')_.·'  ´·.¸_.·'   ).·´  '·.¸)\';';';';';';  , ' 
    ,  ';';';';';(¸.·´         ` · .        ¸.·´'·.)                                                            ')';';';';;';'  ' 
       '  ,';'.::|`·,               `·.¸.·´       `·¸.——.¸                                      ,·'¯``·,'(';';';;';';' ;' 
      ,    ;'.::|.·'    ¸.·'ì        .·´|    ¸       '·¸.—.   `·,                 ____/¯¯`·.¸·'     .::|';';'.·'  ;' 
          , ;¸·'     ¸·' .::|__¸.·´   '|¸.·´ `·,      `·,.·'   .·'| ¸.·´¯¯¯¯`.·´    '.·´|                .:\,'  ;' 
         .::|'·.     `·—–' .¸ |    .·'    ¸.·´ ;       ';   ;' ,·´       ,.·´    .·´ _/  ¸/|       i\     .:\;' 
        .·´¯¯/|¯¯¯`·.      `·.·´    .·´     ¸'        ;  ';  |·.       ;   .::|.·´.·-·´|.::|`· .¸·'  )     .:\ 
    .·´       '·|____¸`·¸      `·¸   '·._¸.·'          ;   `·-·'        ;_¸ . · ´  '|  '!.·´| .::|.·´       .::| 
,·´                      `·'          `·.                ';`·.            .|        ¸.·'`·-'  .`· ´       ¸ . · ´| 
|` · .         .·´¯¯¯`·.______¸.·'|·.¸____¸. · ´'|   `·.¸__¸.·´ '|__¸.·´     .·´        . · ´       '| 
|      ` · .·´           '|          '|.::|  |    .::|   .::|·.   '|  .::|    .·'         (         (      ¸ . · ´ 
` · .   .::|   ' .—-–-.|______|.·´`·.|____|¸. · ´   `·.|___|.·´             '`·.       `·.·´ 
      ` · .|¸.·´                         ____                  .·´¯¯¯¯¯¯`·.____)        ') 
                                     .·´ ¸.-.   `·,           .·´   .——-—.________.·´ | 
                                    !    !.·´   .·´|       '.·´   .·´             '|         .::| .::| 
                                 .::|·.   `·¸·´__'|__.·´   .·´     .·´'¯¯¯'`·.|_______|¸.·´ 
                                  .·´  .`·.¸_______¸.·´     .·´ 
                                (    (|  .::|          .::|   .·´ 
                                '|)    ) · .'|_______'|.·´—DaiR™ 
                       _____(    (|______ 
                      '|`·¸                   ¸.·´| 
                   '.::|   `·.             .·´ .::| 
              '        '·.    `·.      .·´      .·' 
                          `·.   `·,·´      .·´ 
                             `·.  |    .·´ 
                                `·|.·´ 
«•š
