                                                    . 
                                                   / \ 
                                                 '/   '\ 
                                                /      \ 
                                              .´´¯`,   '\ 
         ______   ___  ______           /     '\      _______   _____ 
        /         _| |     | |         _\        '/        \    |__         | |_        `. 
        `.       '|   '|     |  `.     .´         '/           \      '|        |    `.       | 
        /  .´¯`. '\  '|     '\   |    '|         '/              |     |        |  _.·      .' 
      /  /      |   '\'\       \,´    '|       '/\\              |     |        | |_    –‹´ 
    '/  '|      ,|     '\'\       \\   /      '/   '\\           ,|     |        |    `.     `. 
     \  |       |       \'\       \\/      '/     /  \          |     |        |     '|      '| 
       \|      /      .´  '\       \  __.'    (__  \        '/  _.'         '._   |      '| 
             /      .´      \___/ \_______/   \      /  \_________|  '|       \ 
           /     .´                                    \   /                        `.      '\ 
         /    .´                                        '\/       FûNK             `.     '\ 
      /|/   .´                                                                            `.    \|\ 
    /    .´                                                                                  `.    \ 
  '/   .´                                                                                       '`.  '\ 
 /  .´                                                                                            '`. '\ 
/ ´'                                                                                                 '` \Æ¨
