                                                 ____ 
                                                 ¨¨¨¨¨¨\\ 
     _______                     ¸,  ----•¬ -- ¸  \\¦<) 
     \_____   \                 (_________,'  \ \ 
     >===,\    \______, /'__ \ # /°\ # / ¦¦ /' \\______ 
       , \ \ \ \        |    /  ¦|___| ##(®)## ||   ;;/'\\,;-----/., 
       (   ,;' ---¯¯¯¯¯¯'  /,' ====== '' / '// ,;' / /,.\  \  ,',\ 
    ( (________)) ___/ /   < __ > O////    / /(    ( © )))) 
     (____________,/  =======" 0 " //    \  \  '  _ /"/ 
      "- , ___ , - "     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯       " - ,___-/§Ãž
