             ¸,a,¸                       ¸a¢$$$*´ 
                *&a¸                ¸a¢$$$a* 
                  &$*a            ¢&$$$$a 
                ¢$$$$$        ¢$a*$$$$$a 
          ¸,a*$$$$$$¢     ¢$´     *a$$$$a 
       a*$$$$$$ƒ*$$$¸a*$         &$$$$$*a 
     ¢$$$$$$$¢  ¢$$$$$         ¢$$$$$$$$&a¸ 
    $$$$$$$$&  &$$a*        ¸a$$$$$$$$$$$$$*a 
    &$$$$$$$$    `**´         $$$$$$$$$$$$$$$$$$ 
     *¸$$$$$$$&               $$$$$$$$$$$$$$$$$$'$ 
    a*$$$$$$$$$a             &$$$$$$$$$$$$$$$$$$ 
 a*$$$$$$$$$$$$&            *$$$$$$$$$$$$$$$$$* 
 *$$$$$$$$$$$$$$$a,¸          *a$$$$$$$$$$$¢a* 
   `*a$$$$$$$$$$$a*´¨               * a$$$$$$$& 
        `*·a$$$$$a*                           `*·a$$*&¸ 
             `*****´                                    `*ªa$a,¸ 
                                                 ¸a$*` 
                                                a$$$a,¸ 
                                               ¸&$$$$$`*a¸ 
                                            ¸,a$$$$$$$$$$'a 
                           a¢$$&a,¸   ´*a$$$$$$$$$$$$a 
                          $$$$$$$$$a¸   *&$$$$$$$$$$$ 
                           &$$$$ƒ*$$a&,  ¢$$$$$$$$$$* 
                             *a$$&  *a$&a*$$$$$$$$$a* 
                                *a$$a  `*a$$$$$$$$$a* 
                                   *a$$`a·, ¸ 
      ¸,·a$$$$$$$$$$$a·,¸   `*·a$$$$&*a·,¸ 
   a$$$$$$$$$$$$$$$$$*a      `*a$$$$$$$*a¸ 
 *$$$$$$$$$$$$$$$$ƒ*`$$*a       &$$$$$$$$$a¸ 
  &$$$$$$$$$$$$$$$&   &$$a      *$$$$$$$$$$*a 
    *a$$$$$$$$$$$$$$$a   *$$&     a$$$$$$$$$$$& 
       *a$$$$$$$$$$$$$$*a  *a$a,¸&$$$$$$$$$$$$a 
          *a$$$$$$$$$$$$$$&  `*a$$$$$$$$$$$$$a* 
           ¢$$$$$$$$$$$$$$a*     `*·a$$$$$$$a·*´ 
       ¸,a*$$$$$$$$$$$$¸a*´            `********´ 
    ´'*·a$$$$$$$$$$¸a·ª´ 
          `************´                        TRäC™ 
                           ¸a¢$$$$a¸ 
                        a*$$$$$$$$*a 
                      &$$$$$$$$$$$& 
                    ¢$$$$$$$$$$$$$$*a¸ 
                   a$$$$$$$$$$$$$$$$$`*a¸ 
                  &$$$$$$$$ƒ*·¸$$$$$$$$$$$a¸ 
                  $$$$$$$$$¢    &$$$$$$$$$$$&¸ 
                  $$$$$$$$$&    a$$$$$$$$$$$$$ 
                  *$$$$$$$$$*a,¸ƒ$$$$$$$$$$$$¢ 
                     *a$$$$$$$$$$$$$$$$$$$$$a 
                        `*a$$$$$$$$$$$$$$$$a*´ 
                            `* ·a$$$$$$$$$a ·*´ 
                                  ` **********´ 
                                  ¸a$*` 
                                 a$¢ 
                               ¸&$& 
                            ¸a*$$$$a 
             ¸a$*a.,¸,a*$$$$$$$$*a¸ 
           ·* `*$$$$$$$$$$$$$$$$$*a,¸ 
                 a$$$$$$$ƒ·¸$$$$$$$$$$* a., ¸ 
                 ¢$$$$$$$a¸,·$$$$$$$$$$$$$$$* a¸ 
            ¸,a*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a 
      ¸,.a´$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a 
   a*$$$$$$$$$$$$$$$a*´·¸$$$$$$$$$$$$$$$$$$$ 
 '&$$$$$$$$$$$$$$$¢´      *$$$$$$$$$$$$$$$$$¢ 
  $$$$$$$$$$$$$$$$&         *$$$$$$$$$$$$$$$a 
   *a$$$$$$$$$$$$$$$*a,¸      &$$$$$$$$$$$$a* 
      `*a$$$$$$$$$$$$$¸aª*`·   ¢'$$¸aª**ª·&¸,a$¢* 
          `*· a$$$$$$$$&*        ¢a·*´            `*ª´ 
               `***********´         ·*"§Ãž
