                ,-~ ^~- .,     ., 
   ,·'´ ¯ `·,  '|           \   '|  `*;,       ., 
  /          '; '|    ,-.     ;\ |     |:\ ,·´     `·, 
,'    ,'`;     |\|     |\';    'i:'|     |::;      ,     '\   i`ª^·-,                                  ,.-; 
;    '|\:|     |:|     |:;'    i::|     |:'|      ,'`;    ;\ '|     '|\|`*ª^,   ,.,_      _ ,.-,    ;´   '|:\ 
i    '|::|     |:'|     '*´    ;:;|     |:'|      |::i    'i:\|     '|:|      ;\'|     |\  ;'       ;\  |     |::\ 
|    '|::|     |:'|         -;´\;'|     '|:'|      |::i,   ';:'|     '|:|      ;:'|    '|:\ ;        ;:\ |     |:::| 
|    '|::|     |:'|    ;\';   '`;\:|     |:'|      |;:::'`*'\:'|     '|:|      ';:|    '|::;;        ';:';|     |:::| 
|    '|::|     |:'|    '|:\;    ;:'|     '|:|      |'| `'*^·;:\|     |:|       ';|    '|:::;    ;    ';::|     |::'| 
|    '|::|     |:'|    '|::|    '|:'|     '|:|      |:i.,    '|:'|     |:|       'i     |::';    ;:,   ';::|     |::'| 
'i    `'´    ,':::| __|:'|_   |:'|     '|::';     ';:'     '|:|     |:'|    '|;       |:';    ;'::';   ';:|     |::'|, 
 \·,    ,.:'\::::\::::\:|\::¯\:\'`:·-,i::|\             '|:|     |:'|    '|';      '|:;    '´¯      ;:|     '·'´ '|\ 
  \::`'´\::::'\:;' \::::\| \::::\|\:::::\:'| \·.,.·:';     |:|     |:'|    '|:';     |:;     ,.       ;'|         '|:'\ 
   `·;:::\;:·´     ¯¯       ¯  '`*·-:\|   \:::::::\'`*'\'i.,   |:'|    '|:';     |:;     ;':';     ;:|      ,.·´\:'| 
       `'´              -•X99•-            `·:;::·'´\:::\\:::`'\:\'·-.'i::';    |:;     |:::;   _;i.-·'´:::::::\| 
                                                            \:,::'\:\:::'\:'|\'`*:\:\*ª^~;::\'*'´::\:\::::::::;:·' 
                                                                 `'   '·-:;\i '\::::\|\:::::\:|'\:::::\| \;:-·'´ 
                                                                              '`*´  `*ª^~`   ¯'*'´«•š
