                            .´¯`^·-,                             ,––. 
                          /         `,                           |\    \  
                       '/            ;|                          '|:'\    \ 
                     ,'     ,~.     ,´|,·*`; ,––-,,––--, ,––'-;:\    '\  
                   /      /'|:';     ,':/     ';¦    '| ;    '; |';    ';:'\     \ 
                ,'       '/::/     ,':/        '     | 'i     i'|:i     ';:'\     '\ 
              '/       '~'´     '/:;'               '| ';     'i::;     ';::\     '\  
            ,'´                ,':;'      ,:¯';     '| ;      ';::';     ';::\      \ 
          ,'´               ,'´::;'      ;::::i      i  i      ';::i      ';:::\      '\ 
         /       ,_ ,.-:*´::::;       ;:::;'      'i  i       ;::i      `;:::'\      '`–––––, 
      ,'        ,':|:::::::::::';        `:-´        | .i       '`;:'       ';::::\                `. 
     /        '/::'|::::::::::;'i                    'i .i                   'i::::\                 `. 
   .´        /::::|;_:;:-·*  ;                    '|  ·|\                   ;::::'\                  `. 
 ,´        '/::::'/            |\         ,·;____,|  '|:'`:,             ,:´|\::::'\                   `. 
';–––––';:::'/              |::'`:^:*:'´:'|::::::::|  '|::::::'`;^~·~;´::::|  \::::i·–––––––––––'i 
|::::::::::|::/               '|::::::::::::|::::::::|   \::::::'¦::::::¦::::::|    \::|:::::::::::::::::::::| 
|::::::::::|/                  \;::::::::;·|::::::::|    '`:;:::|::::::'|::;:´       \|::::::::::::-•X99•-| 
'–-––––'                      '`*^*'´   '¯¯¯¯¯        '`*^~·~*´              ¯¯¯¯¯¯¯¯¯¯¯¯Æ¨‹
