       ___  .·´                            ´               ` 
 ___ /\     '\`·. 
|       |:\     '\  `·. ´     ´         -PeNNy-    `    ´ 
|       |::|     '| ³   __       ´         ´`         ___     `³ 
|       |\'/     '/| _ '\   \ ³ __ __´    __ __ /\    \   __  . · ´ 
|       |/___'/:'||    |\   \ |   '|\    \ '|   '|\    \:|    | '/|    |³`·. 
|       |´¯¯`'|::'||    | |   '||   '| |    | |   '| |    |'|    |/:'|    |    `·. 
|       |::';;:'|::'||    |/__/'|   '| |    | |   '| |    |'|    |::'|    | 
|       |;;;:;:|.·´|    '|'|¯¯|'|   '| |    | |   '| |    |'|\    \:'|    |      
|____|'¯¯¯³   |\__'\|__|'|__|'|\    \|__|'|\    \| '\__\'|    | 
|´¯¯`´'|         '|:|¯`'||¯':| |'¯''| |::\__\'¯| |::\__\ |´¯' '|    |³ 
|;:::;:;|         '|:|:::'||:::'|'|:;;'| |::'|´¯''|:;| |::'|´¯''|'|::':/    /'| 
|:;;;;;;|          \|:::'||:::'| |:::'|'|::'|::;'|::| |:::|::;'|\|:'/    '/::| 
'¯¯¯¯¯ ³        '¯¯ ´¯¯ '¯¯  '`·.|:::'|¯  '`·.|:::'| '/___/:::'| 
                                       '¯¯    ³   '¯¯   |´¯¯'|::::'|  
                                                          |::;;:|:::'.· 
                                                          |:::;:|.·´    
                                                          '¯¯¯Æ¨‹
