 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                     /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\¯¯¯¯¯|     
/____               /\      : ,\                 /____              /\      : ,\      '|    
\:::::::\             '|::'\     : ,'|                \:::::::\            '|::'\     : ,'|     /  
  \::::::|: ,         /::::|    :  ,|/¯¯¯¯¯¯¯¯¯¯¯¯¯\| ,         /::::|    :  ,|    | 
        /: ,        / \:::/       '/||: ,           /\     : ,\         / \:::/       '/|    '|  
     . `           /__\/   : ,/::|:\            '/ /      : ,|       '/__\/    : ,/::|     \/¯¯¯¯\  
    /: ,           ______/:::/ :/           //          '/         ______/:::/               | 
   |: ,          .`:::::::::::\''/   /           /|       : ,/|        .`:::::::::::\''/\_____/\__/|·´¯¯¯/\¯¯¯¯\ 
   | \             \¯¯¯¯¯\¯¯ ¯\: ,      '/:|\          \            \¯¯¯¯¯  \|____'|/\|__/: ,    /:/    : ,/ 
    \ |             '|·´¯¯¯/\¯¯¯¯\       /::|:\        : ,\          '|                       |__|  : ,/:/____/ 
     /: ,          /: ,    /:/    : ,/ ___/:::|::\         : ,\        /|                       \__\  .  \/¯¯¯¯\ 
    |¯¯¯¯¯¯¯¯|: ,   /:/____/::::::::|::/ \:::\______ \¯¯¯| |                         \__\_______/  
    |::::::::::::::|.     \/¯¯¯¯\:::::::::|:/    \ |::::::::::::|:::::|/                              |¯¯¯|\ |¯¯¯'| 
      ¯¯¯¯¯¯¯  \ _______/ ¯¯¯¯          ¯¯¯¯¯¯¯ ¯                                   |     | |'|      | 
                                                                                                        |`·. ' \/    .·´| 
                                                                                                        .`´¯¯/|\¯¯`·` 
                                                                                                        |     '|'|'|     '| 
                                                                                                        |___'|/\|___|«•š
