          ¦\`'¯`“`·.                       .·´¯'\         ¦`·.¯¯'¯'\ - abraxis - ST 
  '¦\`'¯`“¯¦\       \`'¯`“¯\   /`'¯`“`·.'¦\__.·´¦/`'¯`“¯\.·´    .·´¦.·´`'¯`“`'¯`“`'¯`“`·. 
   \¦:.    '¦;¦:.     '¦       ¦_¦:.     /.·´¯¯'\·´__     )___'/;;'/                      '¦ 
    ¦:.    '¦/___.·´¦       ¦¯¦:.    '¦:.     '/¦`'¯`“\   `'¯`“¯¯`·.__.·´)       (`·.__/¦ 
    ¦:.    '¦;;;;;;'¦;;¦       '\'/       ¦:.    '¦/:.     '\›            ¦;;'¦;'/         \;'¦;;;¦'¦ 
   /      '/;;;;;;;¦/          ¦¦:.     '\       \:.                   '¦;;'¦.¦:.        '¦\¦;;;¦/ 
  '¦____¦¯¯¯¯¦·._____/'\___.·´___.·´¦_____;____'.·´'¦¯  ¦`·.___.·´¦ ¯¯ 
  '¦;;;;;;;¦       ¦;;¦;;;;;;;'¦'¦'¦;;;;;¦;;¦;;;;'¦;;'¦;;;;;;;;;;;;;;;;¦;;;;¦:.  ¦;;'¦;;;;'¦;;;¦ 
  '¦;;;;;;;¦       `·.¦;;;;;;;¦/\¦;;;;;¦.·¦;;;;'¦.·´;;;;;;;;;;;;;;;;'¦'.·´     `·.¦;;;;;¦.·´ 
   ¯¯¯¯            ¯¯¯¯   ¯¯¯   ¯¯¯  ¯¯¯¯¯¯¯¯¯¯             ¯¯¯§Ãž
