                         '  ,                                ____           
 ______   ____   | /                               '//¯`'¯ '/_____ 
 II¯`'¯'''   I/ '''¯`'¯\\` \¯¯¯ `,                       //       /\ ¯`'¯¯\ 
 I           I\\        \                               '/       '/:::\\   
 II          \::\\       \       ________        /       '/:::::|I  
  \\          \::\\       \    ,'              ',     /        /___//     
    \\         \//____/I  ,'      ____     ',  |         |¯¯ /  
     \          ''I::::::I:II,'       /\:::::/\       I\_____\  /        /: 
      I          I:::::::I:Il       l  \:::/  l      'I:::::::::| /_____/::     
     //         /I_!_!_I/ ',       \____/      ,'|_!_!_!_!||::::::::'|::   
    //_____ /::I        'l:',                  ,':l            I::::::::I:/ 
    I::::::::::'I::/         'l:::',________,':::lShaggSI_!_!_!'I/ 
    I::::::::::'I:/            \:::l:::::::::::::il:::/  -ST- 
    I_!_!_!_!'I/               \:l:::::::::::::il::/       
                                 \lL_!_!_!_!_il/«•š
