                      .·´¨`·.               .·´¨`·.   
                    /        \. ·'``' '`'`' `'/·-.    ; 
                  '/          '|                `. / 
                  |          '/                   `. 
                 /            .·´`\             ·..,`.  
               /              @ )          (  '@  `. 
              |                                ` · .´¸.´ 
              '.              (.           (;;;;;;')  `·. 
               '.                ` .        ` ·.·´      '. 
                |                    \` `· .. . ´       | 
        .·····.´                       ` · .·'         .´ 
         \::::::`·-·-·- . . . ..                    .´ 
         ( \::::::::::::::::::::::`' · ..        .·´/` · . 
    . · ´::::::::::::::::::::::::::::::` .,. , ´:::::::::::` ·.  
  /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`·.. 
 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::.`.   
 | /::::::::::::'( /:::::::::::::::::::::::::::::::::::::::(.·¨¨¨¨¨¨¨¨¨'\ 
 /::. · ' ' ` '  ·\::::::::::::::::P:O:O:H:::::::::::: \           '| 
 (¸/              \:::::::::::::::::::By:::::::::::::::::::\         '| 
   \               '\::::::::::::::::::::::::::::::::::::::::::\        | 
    `·.              `-·... ::::::::::SoNY™:::::::::' .· ´       | 
       ` ·.           . .·` ::::::::::::::::::::::::::::: (¸. ·'/      / 
         /  ` .        ` ··,:::::::::::::::::::::::::::.-  ·.·´    .·´ 
        |    .· `  ·   . · ´ `' '`'` '`'`'`  `' `' `'` '`'`'`'`'   ````` ´ 
        :.·´              \                                    / 
       /                   \                              . ·´\ 
     '/                     |                        . · ´      \ 
     |                     '|`  · . . . ., ,. .  · ´              \ 
     |                     |                   |                  '| 
     |                     |                   '\                  | 
     '|                   '/.·`'`'`·.      · ' `· .\                 | 
      \                           |     |                         / 
        `· .  ., ., . , . , .  . ´      \.,.,, ., ., . ,. ,,  ·´«•š
