        ______   ____                                 ___________ 
        II¯`'¯'    I/  ¯`'¯\\                              //¯`'¯'  /\  ¯`'¯\/ _____________   
        I=-       I\\         \                            |=-      |   \=- ///¯`'¯ ¯¯¯¯¯¯¯¯`'¯¯\\\ 
        II          \::\\=-    \       ________       \\,      '\ __\/  l_____            ___ l:l   
         \\=-       \::\\       \    ,'/¯`'¯'  ¯`'¯\',       '\\=-    ¯¯¯¯¯¯\¯¯¯l=-      'l\:::::::\l 
           \\          \//____/I  ,'=-   ____     ',     /\\_____ _       \   l          l::::l  
            \\=-        I::::::I:II,'=-    /\:::::/\=-   ', //  \ ¯¯¯¯¯\=-     l   \=-       \::::\ 
             I           I:::::::I:Il       l         l      ll\=-  \____'/       '/l     \          \::::\ 
            //=-       /I_!_!_I/ ',=-   \\____//=-   |l::\    ¯¯¯¯      ''/::l      \=-       \::::\ 
           //_____ /::I         l:',      ¯¯¯¯     ,':'ll::::\________'/::::l     /          /:::::/ 
           I::::::::::'I::/          l:::',________,':::l \::::l:::::::::::::l::::/    l______/:::::/ 
           I::::::::::'I:/            \:::l:::::::::::::il:::/   \::l:::::::::::::l::/       \:::::::::\::::/ 
           I_!_!_!_!'I/               \:l:::::::::::::il::/      \lL"_l_l_l_;l/          \_\_\_\_\/ 
                                        \lL_!_!_!_!_il/       ___ 
                                                                l\___\ 
                                                                l:l:::::l   
        _______          ________                    \:l_!!_l      ____  _______________ 
      ,'/¯`'¯  ¯`'¯\',     //¯`'¯ __¯`'¯\\ ________    _____   /¯¯¯¯ \/¯¯¯¯\¯¯¯¯¯¯¯¯`'¯\\ 
    ,'=-   ____     ',  /      //    \___\\¯`'¯ __¯`'¯\\|\¯¯¯¯\\/=-    l::::l=-    l    ________/  
  ,'       /\:::::/\=-   ',=-   //       \_::_\\  //    \___\:|=-     l       '|::::|____|=- l¯¯¯¯¯¯¯ 
  l=-    l         l      l     //___     /=-   //       \_::_l        'l=-   'l           'l     l____ 
  ',      \\____//=-  ,'=-  ____I:\ /      //___        |/=-   _ /|      'l           l=-   ¯¯¯¯\ 
  l:',=-   ¯¯¯¯¯   ,':l     I\::::::\::I=-    ____I:\     /        /:/\=-    \:::|¯¯¯¯|     l¯¯¯¯ 
  l:::',________,':::l=-  I \_!_!_\I       I\::::::\::I   l=-     |:| |:\      '\ /=-    '|=-  l________  
   \:::l:::::::::::::il:::/     I::::I     II=-   I \_!_!_\I    \      ''\:l l::\___ 'v'____/l      ¯¯¯¯¯¯¯¯\                                                                
:   \::l:::::::::::::il::/,___I::::I     II      I::::I          l\____\l |:'|::::::::::::::::|:|___________/:\ 
      \lL_!_!_!_!_il/ \::::::'\:::I     l____I::::I          ll:l:::::::l  'l::::::::::::::::l:\:::::::::::::::::::\:/ 
       ShaggS       \:::::::'\:I      \::::::'\:::I          \l{_!_!_!   \|!_!_!_!_!_!_!|/ \_\_\_\_\_\_\_\l 
           -ST-          \_\_\_!I       \:::::::'\:I                          
