                                          ¸. ––––– .¸ 
                                    . ·:´¯|/              \  
                             . ·:´         :·.        :;;;;| 
                    .  · :´       .·´   :/ ;¸.:–––––:.¸'|  
             . ·:´            ´            ¦¸. ––––– .¸'¦ 
         .·´:       .·´|.` ·´ ´¯¯¯¯¯¯¯|          ::;;;| 
       '/         .´· ´                    '|:·.        ::;;| 
       |;;:  .·´                          °|            :;;| 
       '\  '/                               |            ::;| 
         \|                               °|¸. ––– .¸_:;| 
                   ____ . –––– ·´¯¯   ::;;       :;`:·. 
             . · ´¯` · .        ::;;            :;            '`:.     
        .·:´:;;.·:´\      ` · .     :;            :;            ';:`. 
      (:::'.:´       `·.         `  ·  .           :;             ;: \       
      '.·´               ` · .           `·.              .         ;:'\ 
    .´                         `  ·  .      \¸           :;          ;:'\ 
   /;:·.                      /##;;;;::`   ·   .         :;          ;:|    
  '|;::·.¸       ¸.·:`:·  ·´: |### ;;;;:::  :::;;;`  ·  .  :;         '/ 
  / ¨     ¨`· :( ¸_ . – ·´  '\####;;;;::::  ::;;;::::::'`·.        /   
  \.·´¯¯\_¸.· '\.·´¯¯¯¯¯\ '`·.####;;;;:::  ::;;;;;;;;;\       ¦ 
 '((   '(Ó/¯ ;:·;*:·    'Ò) ',   '\ ###;::. ·´¯/###   '/'|      '¦ 
   \`·._'/   /;;·´¨` · – · -·´¸   /###. · ´   /##;;;;.·´ /:;    '/ 
    '`·.'/   ´;··.     ¨¨``''°¹'´    `·-·´      .·´;;;::'.·´ .·´   :;  / 
    .´,´¯`:·.    .·´;        ____ .  · ´\ '\#;::/ .·´         :;| 
    \_\`·.;:;`:.       .·:´###;;;;;:::: ;;| !|.·´ /;;::           '\ 
       ¯/_¨¨`¸.¨  ¸. /##;;::;;;;;;::::  ;'/ '/   /     :;;          '\ 
      '/  /   /    /   /(_/·–·´¨`''´;::. ·´ ._|.·´       :;;           ; 
      '\_\__\__\¸.–´¨¯\¯¯\`·-·´    . · ´         :;;      :;     ¦ 
       (¯\¯¯\¯¯\ ¨¯\¯¯`·-,·´/  .·´             :;;         :;    / 
        '`·.:   `:  `;   `;    ¨`  ¸/.·´           :;;           :; .·´¯`·. 
           |;;:              _.·´ '|.·:´.·´     :;;            '    ´¨¨¨¨¨¨`·. 
          /;;:     ____.·´___/.·´              ¸__. – ·  · –     ::;;\     
          \;;:.·:´;;;;::::::::::::::¯¯¯¯¯¯¯¨``¨ `·.  `:·.            ::;;¦ 
         .:´;;;;;;:::::::-spôn-:::::    ::::::::;;;;;\    `·.        ::;;;;/ 
     .·´;;;;;;;:::::::::::::::::::::::::::     ::::;::;;;:;;;      :::::::;;/ 
   .´;;;;;;::::::::::::::::::::::::::::      ::::::::::::::;;;;;  :::::::::¦ 
 '/;;;;;;    ::::::::::::::::::::          ::::::::::::::::::::;;;   ::::::;\ 
:|;;;;;;;;;;      :::::::::::      ::::::::::::          ::::::::::::    ::::\§Ãž
