                              _.-. 
                               /    99\ 
                              (          `\ 
                              |\\   ,     ,| 
                      __     |  \\____/ 
                ,.--"`-.".   /    `------' 
            _.-'          '-/           I 
        _.-"   |   '-.                 |_/_  
  ,__.-'  _,.--\      \      ((      /-\      
  ',_..--'        `\     \      \\_ /   
                    `-,   )      |\' 
                      |   |-.,,-" ( 
                      |   |   `\   `',_ 
                      )    \    \,(\(\-' 
                  jgs \     `-,_ 
                        \_(\-(\`-`˜¤¹
