               _____                          _______      _____                  _____ 
  ______/¯¯¯¯¯/|'         _____      !|¯¯¯¯¯¯¯\    /¯¯¯¯¯/|    ______/¯¯¯¯¯/| 
 /¯¯¯¯¯/\‚_____\|_      '|\¯¯¯¯¯\___|_     !|\    '\ ‚|         | |_/¯¯¯¯¯¯/\_____\|      _____ 
|\______¯¯¯|\¯¯¯¯ \__'| |_      '|\ ¯¯¯¯\   '|  \    \| ____|¯¯¯¯|_____¯¯¯¯¯\_| __/¯¯¯¯¯/| 
||\¯¯¯¯¯\|    '| | ____|\¯¯¯¯'\‚    | |        |   |\   \__|¯¯¯¯|\       \¯¯¯¯\|'   /¯¯¯¯¯¯/\_____\| 
'| |_____'|\__'\/'¯¯¯¯/|'|        |    |/'       /|'_/| '\ ‚|¯¯|       |/____/|____|\_|\______¯¯¯¯¯\¯| 
 \|¯¯¯¯¯'|‚|¯¯!|____ |‚/        /|______ /  |¯|‚|   \|__|\       \¯¯/¯¯¯¯/|¯| |¯'|\¯¯¯¯¯\|        '|„| 
  |_____'|\|!__|'¯¯¯¯/'____/  |¯¯¯¯¯¯'|  /_‚|/     ¯¯| '\       \_|       | |_|\|_'| |_____'|\ ____\ 
   ¯¯¯¯¯    ¯¯|____|¯¯¯¯'|  /______!|/ ¯¯           \  '\____\\____\|¯¯  ¯\|¯¯¯¯¯'| | ¯¯¯¯| 
    Sádnéss —¯¯¯'|____‚|/ ¯¯¯¯¯¯¯ — r`bb´t ™  \  |¯¯¯¯||¯¯¯¯|        !|_____'|\|____ | 
                            ¯¯¯¯       Old Schóól Stýléé   \|____||____|         ¯¯¯¯¯    ¯¯¯¯ 
                                                                         ¯¯¯¯  ¯¯¯¯«•š
