                                  , ¸ , .,¸ 
, . ,  , ,                    ,·'      , . .'.·...., 
     ,·'    ' ·,             ,'    ,· '               ', 
    ,'  ;       ' ·,      ,·'    ,'       , · · · · . .'; 
    ',   ',(•¿•)   ' ,   ;    ,'     ,·'  ~~  ) ~~,' 
      '·,  ' ·,        ' ·¯·' ·,,.· ' /    ‹•›   (‹•›( 
         '·,   ' ·,(•¿•)   '·,    '(   ,..,,‹..¸¸),,..) 
        ¯¯-'--· · .',,        |     ` ·`·.·.··´`····´·, 
       „··'','' '' '' ··„ ''·„ ''·„·'' ·,          ` ···´      ', 
       ,·'   ,·'      , ·'','      , ;                  ,···'·.¸ ,, 
,     (    ,'  ,···,'   ,·;   ,·'','',',      ,--------,'---·',     ,' 
  ` ·,( `, ',      ',    '·,·'   ·'  ','·,¸¸)( „  „  „ „ „ „ „`„''„´„. 
  ,·'  ''·, '·,'·,     '·,     ' -·'' -''  /· ,'  ,' 
,'         ' , ' ·','' '¯¯` '' '' ´·´   /   ;„..„..„   
;             ' ·,  ' · , ,.', , , ,/,.··(      ¯¯¯'' '' '' '' '' ···, 
;                  ' · . ,| |__/ |··· ´¯\'' '' ''······„ „ „ „___| 
('·,                       |   |  |        |_____|_______,| 
 ''·,''·„                   '|   |  |        |_______|_____,| 
    ''·, '' '' '' '' '' '' '' '' '' '' '' /' '''·'' '' '' ''|_____|_______,| 
        '',('' '' '' '' '' '' '')''¯''/'' '' '' '' '' ''/|_______|_____,| 
          ','' '' ·····'' '',' ', '' '' ·······'; |_____|_______,| 
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯''·„______|_____| 
                   Ñë§§                     '' ·„_|______,| 
                                                    '' ·„|_____| 
                                                         '' ·„__,|Æ¨‹
