                    '  ,                     _____ 
  _____  ___ | /                      |\'¯¯`'¯' \ 
 //¯`'¯  /\ ¯¯`'\`  ¯¯¯ `_____      | '\_____\____ ____ 
'|;       |   \     ',\      //¯`'¯`  /|     |  |_____|\'¯¯`' \\'¯`'¯'\ ____ ____             _____ 
|\\       '\  '|____|    //        / '|      \//¯`'¯`  /| \____\\     '\\'¯¯`' \\'¯¯`''\         //¯`'¯` /|____ 
| '\'_____ ¯¯¯¯¯\ /',       '/__|_    //        / '| |      '/',    /|'| \____\\      \      //       /|\'¯`'¯ '\ 
|'//¯`'¯   /|¯\       '\        /|\¯`'¯' \ /',       '/   | '|     /'     / | |  |       /',    /|    /',      '/  | \       \ 
 |;        | |   |       |       | | \       \         |   /''\|__/      /_'|_\ |     '/      / |  '|;        |_'|_ \       \ 
 |\'        \|  '/      ,/|       \'|  |       '|        \/       |\       \\¯¯`'¯'\_/      /_'|__|\        '\¯¯¯'|       | 
 | '\_____\/____'/ '|____,\\/      ,/|\_____\       |  \____\\____\\       \\¯¯`'¯'\____\_,'/       /|  
 |  '||¯`'¯¯¯¯`;'¯ ||  '||'¯`'¯¯'/____/ '|'||¯`'¯`'¯|      '|   ||¯`'¯`'||¯`'¯`''|  \____\\____\`'¯`' |'/____/  | 
 '\  |;               '|  /|;       ||¯`'¯`'|  |'|;        |       \  '|       '||       |   ||¯`'¯`'||¯`'¯`''|     |'|¯`'¯`'|   | 
   '\|L              ;|/ \|L      |;      | '/\|L      ;|         '\|L     ;||L    ;|\  '|       ||       |_  ';|'|;     '|  / 
      ¯¯¯¯¯¯¯¯¯     ¯¯¯¯'|L    ;|/    ¯¯¯¯¯  FuNK  ¯¯¯¯ ¯¯¯¯   \|L     ;||L    ;|¯¯¯ |L    ;|/ 
                                   ¯¯¯¯                                               ¯¯¯¯ ¯¯¯¯        ¯¯¯¯Æ¨‹
