                                                               ,·´'¯`;        _ 
                                                              ;      ;    .·'´ ,i 
                                           , .,               ;      ; ,·´  .·´ | 
                                  ,.·-,  ,´    ';       ,.-.  '¦     '¦,´  ·'-.   '|       
                           .,   ,'´    ';'¦      ;    .·´  ,.i  ';    .,       `·',_          
                       ,´     ';'¦      '¦';     '¦ ,·´  .·´  |   ;   ;  |`·.,_  ,.-·'|   
           . -·~-.   ';    .·' |;      ;';     i'´   '`*-. ,'|   '; ';   |      |     | 
      .·´    ,.-·~I   |;·¯´'`,|';     ;  ;   ,·-.       `'·–,  |`'´|  |      '|     | 
   ,'´      ;´     '|   /       ¦ ';    ;  |;  ';    `·.,,.-· ´|  |   |;' `·., _|,.-·'         
  ,'          '`·-.,|   ¦       ;' ';   ;|  |'; ;|      |       |  '|  ,'  
  i`,               '; ';      ;'| |'; ;' | '| '´ ';,·-. '|       |   `'´ 
  |   `'*·,         ,'| |',   ,' '| '| '´  |  ';  ';     `·.,,.-·´ 
  |      .'      ,·' '|  | `'´    | |    ,'   '; ; 
 ,.`·~´     ,.·´   '|  |      ,'  ';  ;'     '´ 
I´.,_ ,.-·'´      ,·'   ',   ,'      '´ 
|            ,.·´         `' 
i.,_ ,.-·'´§Ãž
