            , --·····-  .             \:::::::... 
       ,· '                '  ·.¸        \ :::::::.... 
    , '                          ,'        \::::::::....... 
  ,'           ( '  '' ' ', ' ` ' ' '            \ :::....   
  ;               ¸ . · ' '-,- ' ' ` ',         \::::::::... 
  ;            ,'     @ ,'        ,'-,         \ :::::::.... 
 ,.;          ,'   ¸¸      '   .-~' ,'  ;----·-,   \:::... 
'  ~'·, , - ··;     ' - , . , . - ' , ·',·      ,'    \:::...   
`·.  ,'  ¸¸¸---¸¸   ,         , - ' ~ '~--.,·;       \ :::::::....     
 ,'  ' - , , ; ; - ' ' ' ' ' ' '       ,.-~' ' ' ' ' -,      \:::.... 
  - ,          , , , ,        , '                 ',      \  (")O0ôo 
        '  '  ' '         \,   ,'                     ,'""";-.,(     )   ', 
                          '-,;               ;'.,, -',  ,'     '          ; 
      Ñë§§               ' -',   oô0O(")       ' ' - ,          ,' 
:\                               ',;'     (    )            '-,     ,-' 
:::\                               ',        ,'                ' ' '  \ 
:::::\                              ',        ;                       \ 
.::::::\________________ ', , , .-'______________\§Ãž
