                 ____ 
                /        \ _ 
                \x    .-~_ )_ 
                  \~x".-~   ~-. 
              _   (  /              \     _ 
              ||    T   o   o       Y   || 
          ==:l    l     <           !    I;== 
               \\    \   .__/       /    // 
                \\  ,r"-,___.---,,.,   // 
                 }^ \ , ( )     _-'     //. 
                /     }~X---~       //  \ 
              Y    Y  I  \   \     "     Y 
              |      |   | o \   \           | 
              |      l__l    Y  T          | 
              l      """" o  l__j          ! 
               \              """""        / 
      ___,.---^.        o              .^---.._____ 
 "~~~          "               ~                ~~~"Æ¨‹
