                               '      ,  
                         '     '|    / 
                            \  i  / 
                          .· .\|/___   _ _     _ 
                          `·. '\                                                 .·.                              . 
              .·.            | '|\              .·.               .· .       .·´.    `·.         .·´`·.     . · ´   `. 
     .¸, . ·´     ` · .  . ·´ '/\;\.¸,  .  · ´      ` · . -.·.·´.¸     ` ·´.:´\;;\      `·. .·´.·.     `. \;\´\      ',\ 
      |      |`,·.         .·´\;;;\|`,       |`,·,.       '|\;\´\;;'\       |\;;;'\;'|      ,´'\`\;;\;\      \ \;\'|      |;'\ 
      |      |\;;;\`,·,·,´\;;;;'\;/ '\'|      '|;;;;;'|      |;;\\;'\;*|      |;'\.·´ '|      |\;;'\;\;;\'|      |\ `´|      |;;| 
      \`·.    `·.;;\;.·´` ·.\;;/     |      '|`' '·'.|      |;;|   `´ |      |;;|    |      |;'\;'´ `´ *|      |;'\ '|      |;;| 
       '\;'`,·.  .·;´`,·.     `·,     |      '|     '|      |;;|      |      |;;|    |      |;;|       '|      |;;| |     /\;;| 
         `·.;;`\;;;;\\.;'|      |'\   /      !|     '|      |;;|      |      |;;|    |      |;;|       '|      |;;|'/   .´\;;\| 
        .  · `· `-·´.  `'|      |;;\´.       '`·.   |     ¸|;;|     /       \;'|    |      |;;|/`·.   '|      |.·´.·´\;;;'\;/ 
   .·´   .  .  . ¸    '`·'      '·.·,|;;;`,·.      `' .·,´;;\;'|  '\´·.     .:´\    !|      '.;;`. .'\ /   .  · ´\;;;;;\.·´ 
,´ ,·,´\;;;;;;;;;;;\` ·.  . ·,´\;;;'\.;;;;;;;`,·.·;´\;;;;;;;\|    \;;'`\´\;;;;\    \      '`´.·´\;;\ .'\;;\;;;;;\.'·'´ 
 \  \;;;'\;.::.::.;;¸\;;\;;\;;;;;\;;;'\ ` ·.;;;;;\;;;'\;;.' '·'´      `'·'.\;\.'·'´     \`·. · ´\;;;;\.' |\;\;;\.·´`·. 
  \`,`·;;'/           '`·.\;'\.' '·'´`'·'´       `'·'.'\;'.'´       '    ,                 \;\;;;;;\.·´ '\ \;.·´.,´`.  |\ 
   '\;;'\/                                                 '   'i  /                   '`'-\.'·'´      \`.·´;;;.´.·´\;'\ 
     `'.'|                                                    \|/__  _ _                          '\;;\;;·`\;;;;;\| 
                                                  SoNY™                                       '`'·'´    '\.'·'´Æ¨‹
