 _____     _____                         /¯¯|         |¯¯\    /¯¯/| 
/         \   /         \  °X-PoSe°       '|÷÷÷\____/÷÷÷'| /    // 
|           \/÷÷÷÷÷÷'|    '__              |__/|¯/    |¯|\__|/    |/______ 
|÷÷÷÷÷÷|\ _____ /| __\   \    __   _|__|/ '|÷÷ |¯\|__||    \/  /¯¯\    \ 
|\______¯¯¯¯¯¯\ /    /|\   \  |\   \ |\÷÷ '|  |    |        '|\     '/ |__|\    \ 
\/¯¯¯¯¯¯\|÷÷÷÷÷'||÷÷÷|/\|   | \/    | \|    |  |    |         \|     |/     \|÷÷ | 
 |        /\            ||     | /÷ '/ |÷÷÷|_/     | |\÷÷'\         |÷÷ |        |    |  
 |\___/ /\ \_____/|\__ /\__/| |\____/\___\||\__'\      ''/__/|       /__/| 
 \|___|/  \|_____|/\|__|/\|_|/   \|___|/\|___| \|__'|     ''|__|/       |__|/  
                                                                            PARKÆ¨‹
