                                      .  ·        ¨¨¨¨¨¨¨¨       ·   . 
                                  .·´¯¯¯         ¯¯` · .¨     · .     ·. 
                                /  \     `                   `·.      `·.   \ 
                              /      \        ·                 \         \   . 
                             |         \        ·               /           \   · 
                            /¯` · .     `·.                .·´              \   . 
                            \    ,´¯` · .   `·.     . · ´   . ·    ¨¨\       \. 
                             ,´\ '\:·.      `·./     |. · ´ .       .·:/       | 
                             |'     ` · —–-/  ·    \–———-· ´        / 
                             \            .            .        .·:    ¨    /. 
                              '\       .· ´\;:         /` · .            .·´, 
                                \    /       `   ·   ´    :·  \        /   / 
                                '|   | .     ·            ::·   |     /  .·´ 
                                 \  ';     .     ·        ::·  ';   /  / 
                                  `·.\        .      ·    :.  /.·´ '/                                           /            
                                     \`                  : ·´    /-spon-  
                                       `·.        ·          .·´                         \ 
                                           ` · ——— ·´           ` 
                                                                                                          / 
              .·´\            /¯¯¯¯¯¯`·.                 .·´¯`·.   /¯¯¯¯¯¯¯`·.     \                     ´ 
          .·´     '\____   )              '\              /         \/ /¯¯\    `     '\             / 
       ‹´    ‹\           (\ '\_          |\  |\           /\____(\  '|      \          \.     \    /    · 
  .·´¯¯¯¯\  '\______\ \ \ \        |/  |  \.·´¯¯¯¯¯\'     //|  |¯\   /|          |  `·. \\ //.·´ 
'/           '|\      `·.    \(  '\ |    \___/\ /')            '\_// '|  | - \/  |    -     |-—= ¤ =——-  -     - 
|            |/          \__\   /        `·.\ //                \|  '|  |   '|   |          |   /¯¯\ \\`·. 
|                        '|\  .·´             \/|            |\    || /   |   '|   |          |  /\/¯\ \  \     . 
|  .·´¯`·.             '/\ \\               '/\/\           |/   / /     \   |  '/\          \//__/ / 
|/\        \_____.·´\  \| \______.·´\  \/`·.______/ '/____|   |/    \_________/     \        ` 
'\  \.·´¯`·'\        \   \'/   \          \   \/   /          / /        /    \   /               '/ 
  \/         \¸____\.·´     '\______\.·´·./¸_____/ /¸____/       \/_________/Æ¨‹
