                    .·´¯¯¯¯¯¯¯`·.                .                ¦\¯¯¯¯¯¯¯¯¯¯¯`·.     
                   /       .·´ |       |             .·´ `·.            ; \:.         _         \  
                  |       |   /___.·´|       . · ´         `·.        :   \:.      \:.¦`·.      \  
                  ¦\____ ¯¯¯`· .·´  . · ´                    `·.   .     \:.     \ ;_/:.     \ 
               .·´¯¯¯/¦ |        |. · ´                  .·´;`·.    `. \:.    \:.                  \ 
              |       |.·´        /¦`·.         . · ´;`·.     `'· ..'     |  \:.  /:.                  /¦        
              ¦`·._______.·´¦'¦:·. `·.. · ´     '|:·.  `  .         .´;   \:.¦¯¯¯¯¯¯¯¯¯¯¯¦ ;  
              ¦   ¦           ¦   ¦/`·     |.·´`·.. ·´`·.        ¯¯      |    `.;                   ; | 
               `·.¦           ¦.·´                        `   .  __   .´        :                  | | 
                   ¯¯¯¯¯¯        -WDA-             |\¯¯`'¯\  |¯¯¯¯|'.__________'| |       
                                                            '|//      /|/       /|  -ShaggS- 
                                                             |       |/        | |     ~ST~ 
                                                             |\____/'\       \;  
                                                             | |      |  |¯¯¯¯| 
                                                             '\|___ |/\|____|˜¤¹
