                .·´¯¯¯¯¯¯¯'`·.                 |¯¯¯¯¯| |\¯¯¯¯\      |\¯¯¯¯¯¯¯¯¯\           
              /        /¯|       /__________\        '\'|:¦      '|      |::\       _____\ 
              \        \/____/'/                 /|`:.      \/      /|¯¯¯¯/|::\       ¯¯¯\::| 
      /¯¯¯¯/\         \::::::'/__          __/:|::'\            //       /|:|:::\       ___\| 
    /        |;:/        /|:::::'|:::/        '/|:::|:/ `'·;|         /'/       /::|:|::::\      ¯¯¯¯¯\ 
   |\_________.:´::'|¯¯¯|::/        '/:|:::|/     /_____|/       '\:·´¯¯¯|:|_________\ 
   |:'|::::::::::::::|::::/       /_____/::/¯¯      |:::::::::/__________/|:|::::::::::::::::| 
    \|::::::::::::::'|:·´        |:::::::::|:'/           |:::::::::|:::::::::::::::::|:|\|:::-•X99•-:::| 
      ¯¯¯¯¯¯¯¯            |:::::::::|/'            ¯¯¯¯¯ |:::::::::::::::::|/   ¯¯¯¯¯¯¯¯¯ 
                                 ¯¯¯¯¯                        ¯¯¯¯¯¯¯¯¯¯«•š
