                                                                 ____ 
               .·´¯¯¯¯'`·.                                   /      /|                        
             '/      /¯|    '|,–––––––––,               /      / '|     ______           
            '|       '\/___//__       ___/|             '/      /  /   '/           /|    
      /¯¯¯/\        \    |    /      //¯¯¯/|   /¯¯¯/|'/       '––   /      ___/ '|            
     |      |_/       /|__|_ /      /'i      \.'·´    .·´'/______/ |/       ¯¯/|; '/          
     |\_______.·´i |     /____|/|\         .·´¦    '|          '| /       ¯¯¯/|´ 
     | |           |   |/     |        |/ \|      /|   ¦.·´ '|______,'––––––-,´ | 
      \|______|.·´       |____ |  '/___/ |.·´ -=•X99•=-  |            | / 
                                        '|     '| /'                    '–––––––'´ 
                                        '|___|/Æ¨‹
