                  |    |                            |      | 
               , .|. ..|.. ,                        |      | 
          , '„„  ''''''„„„''''     ' ·,                  '|      | 
      , '   '''  „„''''„„''''''''         '·,               |      |                
   , '        ,,          „ „ „      ',             '|      |             __ 
, '        ,' , · ;     ,', ','         ;             |      |            '| 
           ', ',        ' ' '      „    ;             |      |       |¯¯¯¯¯ 
             ''                 ,  ';  ;             |      |   |¯¯¯¯¯¯¯ 
                             ,  \' ·'' ;             |      | |¯¯¯¯¯¯¯¯ 
                              ',     \              |      |/¯¯¯¯¯¯¯¯ 
··· .                         ,' _)''´              |      |¯¯¯¯¯¯¯¯¯ 
''''     ' · .                    ,'''                 '|      |   , · '      
'          ' · ,' · · ·, · , ,' '                    /|      |          , ·,· 
                ' ,      ''''···„„„                /  |      |      , ' 
                    ' ,          ····„„„       /    |      |   · ' 
                       ' ·,           ···„„„      ,·|      | 
_____________)    ',             '' ·„ ,'   |.........., 
::::::::::::::::::::: |      ;                ,'                 ) 
::::::Ñë§§::::::::'|     ,'             , .;                 ) 
::::::::::::::::::::: |, ..'. . . . · · '                      ) 
¯¯¯¯¯¯¯¯¯''                                            ) 
                                                  „....... ·' 
                                 „··''       , · ''           ' ·,------------ 
                     „··''    ''        , · '                      ',_____ 
        ''''''···„''''''             , · '                               ',------- 
                      , . · '                                        ',__ 
.. . . . . . .  ·  '                                                  ', 
                                                                      ,'|  | 
    „„ . · · .„ . · ·. „ . . . . . . „ . · · . . .·· . . . . . . . . ,' |  |Æ¨‹
