                                                                                                           |'\:^~:, 
       ,. -·~·-..,                                         ,´'\':`\                                        |::\:.  .'\ 
   ,·´\:::.     ·\.:`,                                     '\:::'\. ;\       __             ,.-·~^:~-., |:::'i* ^~; 
 ,':::::\:;:. -·~·- :;\             __           ,.- .,   ,\;´     ';.·´'\:.   :\:·,   ,·:´\::.     :\:::\|:::'|     '; 
;\:::;·´              '`\,..-·,    ;'\:. :`\_,.,:´'\:.   :\  |\:'·,_,.:':::::\:.   :\::'\ '\::::\;:-·~^~'·-'\:::'|     i 
| '\;'  '  ,. ––-,     '; \:.  :\  ':::'\:.  :\:::'\:::'\:;. -:\|::\;. -·i;:::;:·'´ ¯¯  '`·\ \;·´   ,.~·–,    ',:|    'i 
'; ;      |:::::::;.–;~'  \;: -·';':: :;'¯¯¯;\::·\:·´        'i:'|    '|:::/     ;^*'´'._,.';':'´:*:' -·~'     ';:|    '| 
 '\|       '–·~·- :;::\   ';     ';::::;'    ,':';     _,.      'i:'|    '|:;'     i·:'\:'´¯:\\:::'´    ,·:*;    ';:'|    '| 
   ';                '`·:\   ;     ';:::;     ;:'|    '| |::';    'i:'|    '|\';     |:: :\:-·^*'\;'     '-·~^'    _',`'–·~' 
,–-.\                   ';'  ';     ;::;    ;:::|    '| |::|    '|;'i     i  ';     '´ ¯    ,.·'  '·.,_ ,. ·'´ '*¯ 
 \:.   '`,~·–-,–,       I    ';    ';'    ;'\::'|    '| \:'|    '|:'I     |     `· ., ,. -·´ 
  \:–-·~';::::\:::|      ;'     ',       ,'   \'|   _| '\'|   _|`'–·~^'               -=•X99•=-          
   ';      '·––·~'      /-·~,_ ;      ;     '*´¯      '´¯ 
    \                 ,,'\:   :\:::';    ;         
     '`·., __ ,. -·'´   \:\:~·';:';   ,' 
                          \';    '¯   / 
                            ' .,_,.·´ ˜¤¹
