                                                                   , . -·~-.,    ,·´¯  ¯` ·,   ,., _                                     
                                                        ,.  -·^,    ;´           '; .'     ,.     ',  |'    ¯` ·-, 
   ,.-~·-.,                                ,. -·;   ;´        ';    |     ;'`,    '|'|     '; i     '¦  |     ,    '| 
  ;´         `·,  ;·––,   ,––·;i*'´¯';   |    '|   ;'    ,    ';   '|     |  '¦    'i ',     `·'.¯'*´  '|     'l '` · 
  ¦     ,'*,    ', ';    ';  ;'   ;' |      '; '|    '|   ;'   ,´.    ;   |     '-·´    ,'  `,.      `·,    |      i, 
  ',     '. i.,  '¦  ',    ;,'   ,'   |      '; |    '|  ,'    ; ',    ;   |         ,.·´      `·,      \  '|        '`i        
    \    '`·,  ¯'   ';   ';'    ;   |       `;|    |  ,'    ;  ;    ';  |     ;'´       ;¯¯`';'`;     '; |      ,.,'| 
     `·.     `,      ;   '    ;    |         '    |  ;    ';..'     '; '|     |         ;    ';  ¦     '¦ |      | 
  ¦'`~·-';.     \     \      /    '|    ,·,      '|  ;     ¯       ; '|     |         '\     ¯     ,'  |      i., 
  ';     | ';     ¦     ;    '¦     '|    '| ';      | ';     ,-·;     '; |    ,|           `' ·- . -·¹´   i,         '; 
   ';    ';.'     '¦     |    '|     '|    '|  ';     | ;     ;'  'i,. -~ '* ´¯    -=•X99•=-           ¯` ~·.,'| 
    `·,         ,'     |     |     '|    '|   ; _,.' -·~*´'                                                       
        ` ·~·*´      ¦___]     '·-~^'   ´        «•š
