                        `·.           .·´                         `·.           .·´    
      `·. l  .·´              `·. l  .·´                                `·. l  .·´                          `·. l  .·´   
          ^       `·. l  .·´      ^                        `·. l  .·´       ^                                  ^ 
          )\          ^           )\                           ^            )\                                 )\ 
_____/   \_____)\_____/   \_   `·. l  .·´  _____)\______/  \_______   `·. l  .·´  __/  \   
 /¯¯¯¯¯¯¯¯¯/|      '/¯¯¯/\¯¯¯\\     ^      '|\¯¯¯¯\|\¯¯¯¯\     /¯¯¯/\¯¯¯\\     ^      'l|¯¯¯|l  
/____  ____/ /     '|     '|  |___|'\__)\___ \|        \|       '|   '|     '|  |___|' \__)\___/     /|l   
|_ /¯¯  /__ | /       '|     '|      'l¯¯¯l   l¯¯¯l\'      |\        '|   |     '|                |\¯¯/    / / l___ 
 /       / /\¯¯¯\/¯¯¯\\     \  |¯¯¯|   l__l     l l     'l /     l\¯¯¯¯\   \  |¯¯¯|¯¯¯ /|\  l     |/¯¯¯\ 
|____/ / \'|     |\____'___\/___/l'            l l'___l/____\l       |__\/___/l    / /\'| l    _/\___ \ 
|____|/    |      ¯¯|__|___v___\/   l\'¯l     l l___l'|____|'l       |__v___\/    |/__| |___|/|___ | 
             '|     |¯¯/¯¯/|          'l___l \'l___l l              /       /l         |      |¯¯/'___/| 
             /     ¯¯    / /           '\___\_\___\l            '/____/ /         '|\___\  | ___|/ 
             l¯¯¯¯¯¯¯l /   ShaggS                           '|____|/           '\|___'| 
              ¯¯¯¯¯¯¯        -ST-Æ¨‹
