                                          ___                                   _____ 
 .·´¯¯¯¯¯¯¯¯`·.                    ¦`·.¯¯`·.   X-PoSe             .·´   .·´`. ' `·. 
'.::::::::::::::':::::`.                  `·. `.::'::`.                      .´::::.´ .´`.'__ .'¦ 
¦ `·._.·´¦    ¦`·._.·´¦__      .–––.    `. `.    `.          __      ¦     ¦. ´   ¦__'¦.·' 
 `·.¦_¦.´:::.´¦'·.¦_¦.·¦`·.:`·.·´::..:::::`·.  `.'::::.'¦        ¦`·.::`·.   ¦:::::¦       ¯¯ 
      .´   .' .'     '   `·.`.    .´  ¦       '¦ ¦     ¦.´ .—. ' `·..'   .'¦ ¦     '¦       __ 
     ¦`.   `.´              ¦    ¦=´—-–·´'¦ ¦     `.´      `. .´   .´¸·' ¦`.    `.   ¦'.    `·. 
     `. `.__`.            '¦`.   `¯¯¯¯/¦.·'¦ ` · .____.' ¦ ¦`.__`.   `. `·._ `·..·'__.·'¦ 
       `.¦¯¯¯¦            `.¦¯¯¯¯¯¯¦/    ` · .¦¯¯¯¯¦.' ' `.¦'¯¯'¦     `·.¦¯¯¯¯¯¯'¦.·' 
          ¯¯¯               ¯¯¯¯¯¯            ¯¯¯¯       ¯¯¯         ¯¯¯¯¯¯Æ¨‹
