   ___________________________________ 
  /                                                              \  
 /                                                                \ 
/______________________________________\ 
\                                                                 / 
 \                                                               / 
  \                                                             / 
   \________                               ________/ 
                  |,                            ,| 
                  `|                            |´ 
                   |,                          ,| 
                   `|                          |´ 
                    |,                        ,| 
                    `|                        |´ 
            /¯¯¯¯ |,                      ,|¯¯¯¯\ 
          /           |_____________|         \ 
         /___________|        |__________ \ 
          \                   |       |                  / 
           \                  |____|                 / 
            \                 |       |                / 
             \                 ¯¯¯¯               / 
               \               _____             /                  
                 \             |        |           / 
                  \            |        |          / 
                    \______| X99 |_____/ 
                     |\¯¯¯¯¯\       /¯¯¯¯¯/| 
                     \  \        \    /        /  / 
                      \  \        \  /        /  /                         
                       \  |        | |        |  /            
                        \/        /_\        \/      
                        /         ¯¯          \                         
                       /______________\ 
                       \                        / 
                      /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 
                     /         ___________\ 
                    /          |___________/ 
                   /           |       /¯¯¯¯¯¯ \ 
                  /            |      /              \ 
                 /             |      |¯¯¯|          \ 
                /              ¯¯¯¯¯¯¯             \ 
               /________________________\     
               \                                          / 
            /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\  
           /                                                \ 
          /____________                        , · ´|   
          \                  , ·                  , · ´      | 
            \____ , · ´                  , · ´       , · ´ 
              , · ´                  , · ´       , · ´ 
      , · ´                   , · ´        , ·´ 
     /                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 
   / «-·´¯`·.                 .·´¯`·.     .·´¯)           (¯`·.  \ 
  /           ( _ .·´¯`·._.·´        ` ´     (_.·´¯)    _)    )  \ 
 /‹ Made By The One And Only X99 ›·´¯´             \ 
 \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/ 
  \                                                                    / 
   \______________________________________/§Ãž
