                      =---=     =------= 
                 =-          =--=         --= 
             =-               ___              --= 
          =--        __    /      \                --= 
        /     /     /  __  \    /\   \        \         \ 
      /     /         //|\\\\   / /////\   \      \    \   \ 
     /    /    /   /////|\\\\\/ /////////\\   \     \    \  \ 
    |||||||||||||||||/                        |||||||||||||||||||||||||| 
     \||||||||||||||||____              _||||||||||||||||||||||||/ 
       \\\\\\\\\\\\\___ \           /  ||||||||||||||||||||||/ 
        |    /| |   |     \  \       /  /      |   | |\    | 
        |  /  | |   |     (_\ \|||/ /_)       |   | |  \  | 
         \|   |      '–––––      –––––'      |   |/ 
           =–\               /_                /–= 
                 \            –––            / 
                     =-                  -= 
               _      |    =-___-=   |      _ 
      ___ / /_\ _ /                   \__/_\ \__ 
              |__________   ________| 
              |                  \/               | 
                     CHiBi TRuNKS˜¤¹
