                                     ...... 
        .·´`·.             .·´`·..·´        `·.       ......    'FûNK         .·´`·. 
    .·´        `·.     .·´'     .·'|  .·´|`·.  /__.·´        `·.              .·´     .·'| 
.·´            .·´'|.·´      .·´'  '|.·´`·.·´ ·´      `·.´|`·.   /__       .·´     .·´'  '|.·´`·. 
|`·.           '`·.|     .·´    .·´     .·'|   .·´|`·.   :.·´  ·´     `·.   |`·.     `·.·´    .·´| 
|   '`·.·´|`·.      `·.  `· .·´     .·´   '|   `·.|.·´   :      .·´|`·.   :`·.   `·.      .·´    | 
`·.   '|  |    `·.     '`.      '.·´     .·´`·.      .·´ |`·.   '`·.|.·´   :   `·.·´   .·´     .·´ 
   '`·.|.·´`·.    `·.·´  |`·.·´'     .·´·.     `·.·´    '|   `·.      .·´ |·.      .·´     .·´ 
             '`·.   |    |  |    .·´      `·.    |    .·´·.     `·.·´    '|  `·.·´     .·´ 
                '`·.|.·´ `·.|.·´             '`·.|.·´      '`·.    |    .·´.   |    .·´ 
                               -=TùBBý=->            '`·.|.·´     '`·.|.·´«•š
