                                               ,. -·~^ª*^~·-.                          ,. -·~³*'´  ¯¯'`';, 
               .,             .~,      ,.-·*´   _ , .,_       '`·,              ,.· '´ ,. -·~:^*'´':,.·:´:::\ 
          ,.-·´ ,'\         ,'    ';\ ,·´  .-·*'´\:::::::::;:\'`·,    `.        ,·´ ,.·:'´::\:::::::::::::'\:::::::\ 
         ,'   ,'´:::\      /     ,'::; ,·´:\::::::\::::;:;´  ;\\::';    ';    ,'   :;:::::::;'\· –·~·–– :;';:;:·'´   
        /    /::::;'    ,'      ;:::\'´\::::':-·*'´ ¯  /   ,'::'\'`·';    ;\  ;'·.,     ¯          ___       ';\ 
      ,'   ,'´::\;'´   ,'  ,    ;:::;' \:'\;·´         /   /::::;'   ;    .':\  \::::'`³:~·~^ª*´¯::::::;'    .·':\ 
     /   ,'::::/    ,'  ,' ;   ,'::;'   '´           ,'   ,'::::,' ,·'    ,·'\::;  \:::::::\:::::::::;:· ´  ,.·´\::::'; 
   ,'    /:::;'    ,'  ,':';    ;::;                /    /:::/,·´  ,.·':::::;'     '`³~·~·-;:-·'´   ,.-·'´:::::\;:·'´ 
  ,'   ,'\::;'   ,'´  ,'::;'    ;::;               ,'   '/:;:'·´ ,.·´:::::;:·´ ,.·:'\  ,.-·^'´   ,. ·'´::::::::;:·´ 
 ,'    ;:::/ ,·'  ,·´:::;     ';:;'             ,.'    '´,.·'´:\:::::;:·´,·´  ·´ª*'´   ,.-·:*´\::::::::,.·´ 
 ;    ';::'·´  ,'\:::::::;    '`~':          ;´     ,·'´\::::::\;:·´.·'     ,. · '´::::::::::::\;:-·´ 
';     `'´  ,·':::'\::;·'  '._,·:'´::\          ´;   ,':::'\:;:·'´,·´,.-·'´\:::::::::::::;:-·*´ 
 \     ,.:´\:::::;:'´     '\::::::::'\        ,'    ;':::;·´     \'´:::::::\:::;: · '´ 
  \`'*´\:::::\;·´           \:_;:·'´       ,'  ,.·'\::;'         \:::;:-·'´ 
   \::::\;:·´                              \'*´\:::';/ -•X99•- 
     `'*´                                    \::'\;'´ 
                                              '*´Æ¨‹
