.·´¯`·. 
        `·-·´¯) 
           .·´ 
        ‹´ 
          `·._.·´¯\ 
                     `·._.·´¯) 
                           .·´ 
                  /¯`·-·´ 
               .·´ 
            ‹´ 
              `·. 
                ! 
                ¡ 
                ! 
                : 
            `   ·  ·´ 
      ___  · `.· ·´     __ __        ___     ___ 
    '|\¯¯¯\  '|\¯¯'\   /¯¯'/\¯¯\     |\¯¯¯\  '|\¯¯'\ 
    '|:|:    |  |:|     |'|::   |  \    \   '|:|:    |  |:|     | 
    '|/::   /|  |/     /||:::  |   |    |   |/::   /|  |/     /| 
   '/:::: /::| /     /:'||:::: |  /    /|  /:::: /::| /     /:'| 
  /:::: /::: /     /::'||\::::\/__ /:| /:::: /::: /     /::'|•ùnì prògrámmérs ùnmákè• 
  |\::   \::/     /:::'| \:\::: \::::|/ |\::   \::/     /:::'| 
  |:'\:__'\|___|:::/    \|::: |¯¯   |:'\:__'\|___|:::/  
  |::|::::::|:::::|/       /__/|       |::|::::::|:::::|/ 
   \:|::::::|:::::|        |:::|:|       \:'|::::::|:::::|-nikkelz 
     ¯)/¯\(¯\(¯         ¯)/¯         ¯)/¯\(¯\(¯«•š
