                 . · ´/|:·. .·´|:·. `        ¦        ´        . · ´/|:·.    |\` · . 
             .·´    /:.¦  /:.  `·.     `·.   |  .·´       .·´     /:.¦       ¦  \:.  `·. 
           /:.     |:·.;  ¦       ¦ - – —‹¦›— –   /:.      |:·. ;      ;   ¦        \ 
          |:·.     ¦  /:. ;       |:·.   .·´ |  `·.     |:·.     ;  /:.       \:.;        | 
          ¦        ;/:.   |:·.    ¦   .      ¦      .   ¦        ¦/:.           \;        ; -WDA- 
          |:·.     |:·.   ¦       ;        . · ´` · .   ;        ¦               |:·.     ¦        . · ´` · .    
          ¦        |:·.   ;       |:·. .·´         .·´| ;        |:·.  .·´`·.    |:·.     ¦    .·´         .·´| 
          |:·.      `·..·´        |  /:.        /:.   ¦ |:·.      `·./:.     \.·´        ;  /:.         /:.  ¦ 
          |\:.                   /| ;          ;      ;|\:.              /|\:.          /|  ;          ;     ; 
          ¦ |`·.             .·´  ¦ |\:.        `·..·´  ¦  `·.        .·´ ¦  `·.      .·| ¦ |\:.         `·..·´ 
          ; ¦   |¯¯¯¯¯¯|:·.   ;¦  `·.          ` · .;    |¯¯¯ |:·.  ;    |¯¯¯|  ¦ ; ¦ `·.           ` · . 
           \;   ¦          ¦     / ;      ` · .          `·. ¦      ¦    /\:.  ¦      ¦  ;/ ;    ` · .     . · ´| 
             `·.;          ;.·´    \:.         `·.          \;     ;.·´    `·.;      ;·´   \:.       |¯ |:·.  ¦ 
                  ¯¯¯¯¯          `·.           \:.       ;¯¯¯            ¯¯¯         `·.     ¦   ¦     ; 
                                        ` · .       ;     .·´|:·.                                ` · .;_;. · ´ 
                                              `·.  / . · ´   ¦      -  - –‹›-=(· Uš\\'ç ·) =-‹›– -  - 
                                                 \ |:·.       ;                     
                                                   ¦       .·´ 
                                                   ;. · ´«•š
