                         _.- Í¯Ì -._     
                      .'` ::  Í  Ì :: ´'.     
                   .-`-- -.,,'Í  Ì,,.- -- ´-.     
                .-'`::/¯¯¯`'-..-'´¯¯¯\  ´'-.     
             .-`    /{ '«æ] = [æ»' }\ :::´-.     
          .-'::::.-`:`'- -- `/ '¤  \-- -'´:´-.   :::'-.     
       .-`_. - ' `  '..-'*`/|¯|¯|¯|\´*'-..'  ` ' - ._´-.     
       ``'*--..,,,    '\o='`'`'´'´'´'=o/    ,,,..--*'´´     
              .-*'`````'--.,¯,¯,¯,..--'´´´´'*-.          Çp     
          .-'`:::.'`    .-'` |  ||  |  `'-.  :: :   ´'-.     
      .-`     .'`:::.-'`¯) '|  ||  |  (¯´'-.   `'.::  `'-.     
  .-'`::. ' `´. - ´     '/  '|  ||  |   \       `;   ;:::  ´;     
 :  .'`:::::´'.•=•=•=•=•=•=•=•=•=•=•'.:::'.  ::'.     
  '. '.(¯'O'¯)'\ ¦  ¦  ¦ Í¯¶¯¶¯Ì ¦  ¦  ¦  ‹\  .'   .':::  '.     
   ;  ;\¯--¯/ /_¦_¦_¦.Í  ¶ '¶  Ì.¦_¦_¦_«‹\::: '.  ::::'.     
   ;::;o ('\' Ì ¬  ¬ Ì.'Í '¶  ¶  Ì.Ì ¬  ¬ Ì'/'\  ; :::  ;  ;     
  .' :::¯' ' ' Í¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯Ì\;::   ;'  .'    Æ¨‹
