                                                                        ` 
                                                                               \      /    ´ 
                                                                             `·.\\  //.·´ 
        ` . ´            -spôn-               -    -           -  -  -—--–=¤=—--–-- - -         
       .·´\                              .·´\                .·´\       /¯¯¯¯`\\\`·. 
   .·´     '\                         .·´     \____      /     \    /|         '| \\  `·. 
 /           \                    ‹´    ‹\           (    /|   |\  '\  |/\        /   '\            
'|         .·´ \¯¯¯¯¯\   .·´¯¯¯¯¯\  \______|  '| |   | '\  '\ \  \    '/      \       `   
 \       /\.·´ '|        '|\/             |\       `·._/  '| |   |\  \  '\ \/|   |             
   \      `·._/        /\|              |/          '\    /     \'\ '\   \ '|   | 
     \              .·´.·!|                           | '/         \\ '\   \|   |  
       \       .·´ .·´   !|  .·´¯`·.                / /|          '| \ '\     '/ 
         \.·´  .·´       !|/ .·´¯`·.\_______/   |/'\_____/   \  \.·´/ 
          \.·´            \/         \______/    '\/¸____/      \/.·´§Ãž
