       ______               _______          ____________________________________ 
  .·:/¯¨°¨¯¨°¨¯/|           '|\¯¨°¨¯¨°¨¯\:·..·:/¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨°¨¯¨`.: 
 .·:/   `·´     /:'|           '|.'\       `·´  \:·.'¦`:.¸    `·´            `·´          `·´             `·´         ¸.·´¦: 
.·:¦\`·´         \'|           '|..:\  `·´       \:·¦...::`·.__¸__¸__¸__¸__¸__¸__¸__¸__¸_      `·´ ¸.·´..::¦: 
.·:¦..\       `·´  \          '|..::'\      `·´   \:¦.......¦..............::.·´¯¨°¨¯¨°¨¯`\::::¸:·´ `·´   ¸.·´..::::::'¦: 
.·:¦..::\   `·´      \    ___\..:::\       `·´ /¯¨°¨_¨°¨¯\:·.......:::|  `·´'_¸_¸_¸_/¸.·´       ¸.·´....:::::¸:·´. 
.·:'\..:::\            \/¨¯¨¨¯¨¨¯¨\/           |`·´ /¦_¦\ `·´|/¯¨°¨_¨°¨¯\    {....:¸.·´       ¸.·´....:::::¸:·´:·. 
  .·:'\..:::\       `·´                `·´     '/`·´ /¦'¯¯'¦\    \`·´ \.:\     \   ¯`,·´   `·´     ¯¯¨¨¯¯¨¨¯¯¨¨`·.:·. 
    .·:\..:::\¸_¸__¸__¸__¸__¸__¸__¸_|__'|:|¨¨¨¨'|:|'__'|    '\/`·´  /¦`·´_¸'·. `·´                `·´       |:·. 
      .·:\..::¦................::::::::::::::::|..::|/      '\|::..||   `·´    \¦   ¯¨¨¯¨¨` __¸__¸__¸__¸__¸__/:·. 
        .·:\.:¦.............:::::::::::::::::::/¯'/'     ;    '¨¯\.¦ `·´ |\  `·´\¸_¸_¸_¸_¸/|.........:::::::::::¸:·´:·. 
         .·:\:¦..........::::::::::::::::::::::¦./:·.    |     .·:'/_¸_/¦:/_¸_/¦....::::::|./......:::::::::::¸:·´:·. 
       —.·:\'........::::::::::::::::::::::::'/—2LiVE4—¦...:|/ |..;::|/::::::::::|/¦...:::::::::::¸:·´:·.— 
              ¯¨¨¨¯¯¨¨¨¯¯¨¨¨¯¯¨¨¨¯¯¨¨¨¨¯         |        ¯¨¨¯  ¯¨¨¯''¨¨¨¯¨¨¨¨¯¨''¯¨¨¨¯¨¨¨¨¯¯¨§Ãž
