                                                          ___ 
                                                         l\___\ 
                                                         l:l:::::l   
                                                         \:l_!!_l    
                                          /\ 
                      ______        /    \           |\¯¯¯¯\\  
      _____       |\        \\  /\  l\=-   \         |:|=-     l 
    //=-     /|      |:\=-      \    \l::\=-   \       l:l        'l 
  //=-     /::I      |::|         |=-  \:::\      \     |/=-   _ /|   
 |         '|:::|      \'/=-      /I\      \/=-  -   \   /        /:/ 
 |\=-      \::/'/¯¯\/         /:I::\=-     /l\      \ l=-     |:|  
 |::\        '\/  /:\_____ /::/::::\      \l::\=-   \\      ''\:l       
 |:::\______/::::||:::::::I|:/ \:::::\=-   \:::\    /:l\____\l 
  \::|;:::::::::|::/\|L !   ! '|/    \:::::\      \:::\/:::ll:l:::::::l  
   '\|L_!_!__|/     ¯¯¯¯        \:::::\=- /:l\/l:::/ \l{_!_!_!    
              (4EvER)             \:::::\/:::l  l::/                    
              ShaggS               \::::l:::/  l/                                     
                 -ST-                   \::l::/                              
                                            \l/§Ãž
