                              ((`·`,'·,).`.``·,     
    ('`·,((,·',((·',))        ,'–.,  (·,'·)'·,`.)     
   (',·`,'')),·',))))))       ›'a   (',(',`.,.,'     
  ((,'·,`·,)) ~    ~'.     /¸         ;c)`,'     
  (((('·,·`·.)'²' ‹'`²¹.       =,      ,'```\     fôr     
  (('·,))),·))  ,.`., ,`      ',__  . `    _\,WÎNš†årr44     
  ( ('·,`·',) `.   `˜,'               \ , ,·'`    '·,    ßy     
 ('·,)))'·,)   ,``              ,,'..-'~-,         '·,g®åçê     
  (('··'(('· ,.,·'```/``·,      /   /      \          \     
 ( .('·,))(('·,).,..¥-   `·, /   /       /           I     
  (','·,,·'((,·' )    )      )\I  (      /             I     
  ( '·,·',,'·,((('·,))   ``/\.I /      /               I     
 (,·'·,'·,,'. ))\    '-, /     I/ ,__/                I     
 ('·,`·.)),·`.·) \    \     /,-'  ,·';;)               I     
 ('·,`·,·'))       ',     '·,-' ,·/ ¯                   |     
    (,'              \_ , ,_,'                        /     
    ,'                ,'        II==[--]====== |     
  ,'::                 ',       I      |          \    \     
 ,':::                  ',      I       |          \    |     
 ',:::                   ',     I       |              /     
  ',.,./\,.,.,.,.,.,.,.,..)    I       |             /     
   ',./  \.,.,.,.,.,.,..,,.)    \      |            /     
      \,      \      '\         I      /           /     
        \       \      ',       I      I           /     
         \       \       \       \     I          /     
          )       )      )        |    \         \     
        /       /      ,'          |     \   /      \     
      /       /       /            I  /    I         |     
     (      (      ,'              |       I         |     
     I     /      /                I       I         |     
     \    /    ,'                  |        \         |     
     I   /    /                    I        |         |     
     I  /  ,'                      |        I|         |     
     I /   \,.                     I____I\_____|     
   ('-('------'·.,,.           (''''x       ] (_x_,/     
    \I¯\I¯¯¯¯''''`'            ¯¯¯¯¯¯   ¯¯¯˜¤¹
