            *  /¯/¯/ *                               * \¯\¯\  *. 
          *  /     /    *                            *    \     \   * 
        *  /   __¯/  *                               * \¯__  \  * 
           *\    \  *                                      * /    /* 
              \*   \)\                                   /(/   */ 
              //\ /    \            ___              /    \ /\\ 
            //::/        \      *   *   *   *       /        \::\\ 
           ||:::|           \ *        ^        *  /          '|:::|| 
           ||:::|              )* (        ) ))*(             ''|:::|| 
           ||:::|                ) )Õ  Õ((                  '|:::|| 
           ||:::|              (  (    _\    ))               ''|:::|| 
            \\::\               ) (    ^    ))               /:::// 
             \Y/______ (     (     ( (    ______ \Y/ 
               v             /  \     )    )  ) \    ¸  *¤  v ¸ 
          ¸ *  *  * ¸      /      )  (   ( /     \¸*            *¸ 
      ¸ '     ¤      ''¸  /        \    )  )        \  ¤       ¸¤ ¸  ¸ 
               ¸ ¤¸ ¸  /            \( (            \    ¸ *  ¤* ¸ 
            ¸ *       * ¸  ¸  ¸  ¸    Y    ¸  ¸  ¸  ¸\*   ¤          ¤*¸ 
               ¤      ¸ *   ¤     * ¸  ¸ *  ¤          * ¸ 
                                 ¤  ¸ *               ¤      *¸ 
                      AND YOU WILL KNOW 
             I AM THE LORD WHEN I LAY MY 
                  VENGEANCE UPON THEE 
                            ß¥:£ørdN¥Çê˜¤¹
