                            ¸/`·¸ 
                          ¸/  ¸˜ 
                        ¸/˜   `¸  
                      ¸˜((¯   ˜·¸ 
                    ¸·˜   ¯     '| 
                   ¸' \¸,.-¸     ¸˜¸  
                  ¸˜¸   ‹¸     ‹´¸ ˜¸ 
                ¸-˜· ´`··-`        ·˜¸ 
             ¸·˜¸¸,,,,.........,,,,¸¸˜·¸ 
        ¸,.;;˜ ///--˜˜·¸·´`·¸˜˜¨˜-|\\˜;;.,¸ 
       ¸˜;;;;;/// ¸{;o;}¸ ¸{;o;}¸ \\\;;;;;¸˜  
        ˜¸;;;;//(´  ¨˜¨¸/  \¸ ¨˜¨  `)\\;;;;¸˜ 
          ¯˜–//¸¯\¸.-˜\¸¸/˜-.¸/¯¸\\ –˜¯ 
              ////¸¦¦˜|¸,––,¸ |˜¦¦¦¸\\\\ 
              ||||||,¸'˜\¸¨¯¨ ¸/˜¸,|||||||| 
          ¸,..////\¦¦¦¦//´´```\\¦¦¦¦\\\/\\\.,¸ 
   ¸,.-·˜¤©-.¸ ¯¯¯\;;;;;;;/¯¯¯¸.-©¤¨˜·-.,¸  
¸·˜·-¸¤¤¤¤¤¤˜-¸    \;;;;;/  ¸-˜¨¤¤¤¤¤¤ ¸-·˜·¸ 
{¸ *  ˜¸¤¤¤¤¤¤ ˜·-.¸\;;;/¸-·˜¤¤¤¤¤¤  ¸˜  *  ¸}   
|¸ *  * ˜‹¸¤¤¤¤¤¤._)'|;;|'(_.¤¤¤¤¤ ¸›˜  *  * ¸| 
|¸   *   * ˜·¸¤¤¤¤¤¤¤|;|¤¤¤¤¤¤¤¸·˜  *    * ¸'| 
|¸ *   *  *   ˜·‹¸¤¤¤¤ ¸|¸ ¤¤¤¤ ¸›·˜ **   * *   ¸| 
|¸   *    *        ¨˜·‹¸¸¤¤¤¤¤¸¸›·˜  *    *  * *  ¸'| 
|¸ *  *    *    *      ˜‹¸¸¸¸¸›˜     **  *  *   *   *¸| 
|¸   *      *      *      _›‹_   *   *     *    * * ¸| 
********************************************** 
     *    *   *  *   *   *   *   *   *   *   *   * 
                  *¤*-FienD-*¤* «•š
