                                  ,· , 
                                  ', \ ', 
                                ,·' ', \ ',' ·, 
                              ,'      ','| ',   ' , 
                             ; ,·'  ·,  ',,' ,·' ·; 
                             ','        ',º,'    ,'   *MSoA* 
                               ' ,   ( • ¸ • ),'        *97* 
                                  '·,' \/ --\/', 
            ,                     ,',' ;\,,,/; ',             ,        /)/)/) 
            ', ' , , , , , , . · '     ,'  (   ','·',· . . . · ' ,'  )\,/ / / //) 
              ' ,         '·,      , ·'·,   , ·''·,   , '   , ·'   ( ,·'.  , ·' 
                ;'; ·, .,     ' ' '       ','       ' ' , · '  ',·' '(/  /' '  
               ,',' ,'     ',·,            ;      , ·'·,     ,'    '·,) ', 
(\(\(\       , ; ; ;     ,'    ' ,        ;    ,'     ,'·,  '           ; 
 \ \ \ '----' )' ' ' '     ,'        ',      ;   ,'      ; ; ',       , ·' 
   ' ' ' ¯;¯,'         , '          ;'.',',',',',;       ; ;   ' ·· ' 
         ', '       ,·'            ,'',',',',',',';       ; ;    
          ',   , ·'              ,'      | |   ;       ; ; 
            ' ' ;  ;            ,'       |     ;       ; ; 
              ,' ,'            ,'              ;       ; ; 
             ,' ,'            ,'               ;       ; ; 
            ,' ,'            ,'                ;       ; ; 
           ,' ,'           ,'  ,             ,'';       ; ', 
          ,' ,'          ,'   ,'             ; ';       ;  ', 
      , ·' ,'          ,''   ,'              '; ';       ',   ', 
, · '    ,'          ,'    ,'                ; ';        ',   ', 
',   , '          , '    ,'                    ;         ',   ', 
, ', , , , , , , '    , '                      ;          ',    ' , 
           , '      ,'                         ',, ,       ',       ' · , 
        ·', , , . ·'                            ',    ' · . ,' ,           ', 
                ' · .    Ñë§§            , ·'  '·, ,)',      ' · · · · ' 
                      ' · . . . . . . . · '    ' · . . .·'«•š
