          ,'''''''''''-.                                       ..;';'';..;\ 
       ,-'';:;; .;:' ,                                 ,.;;/       ';:\ 
     ;/; :/;     \. ;\                             .-'';;    ,.    ;.',} 
    /;.  ;   ;#. \:  ;\       ,  ..,;:..;       ,':;;/   ;#;;;    ;:;' 
   ;:  ;:|:  ;#;;  ;. .'-~.;;.:.':/..;.;{;.;._;|;;:/   #;;;;  :/; :/: 
   '''; . ;',  ;;;;'.:.;;'';`  .;;.;; ;     :;::;    ;;.`\:.;#::  ,':  /: 
    ;', . ;|::::.:':/;;'` ,'/       .;;#.;'    ,;:    ;;:\::.   /:  ,': 
     ;,'';;;:;:;;    ;.;;           ;'#;;        ;:;.  ;',::.,..,'#;; 
    ;/;;.;;;`   .;;;###^;;  .```.;/'#;;.``` ..;;^##;;.    :'\;: 
   :{..;;;. ;##  _...,    ';;   .'';::;..    ';; ,...._ ##: .;};; 
   :/;;:;; ;##  '\(.@')\   ;;  .:::::::.  ;; /('@.) / ##; :|;: 
   /:::;    '#;;:: ``''''''"' •   .;;:::;;::.. ` • '''''''''`` ::;;#' ;:\:. 
  ',::;        :::::` :;;;:;;'`  ;;:;;;:::::::{  `';;:;;:``:::::  ,':\;; 
 ;:;   .      .::..:::          ;::::;;;;:;' ;\     .::::...   ;;:;;::; 
 ;;;: .   ..::::::..::           ;::::;.::::.::\     ::::....  :::::;;;: 
 :;;;   .:::~--...__...--~~``` ::.::;;;;::::\--~~....__..---:;;;- 
;;;: ;: :::::__....-----~~~`:;;::,-####-,::\_...~~--..__:;:::;. 
 ;::;;;::;.::  _...-\--~~~~`'``;/#######\ \;      ;::;.;:::::;;. 
 ;;:;;;;:::.;;:     :;\           _'\#######'. :}__ .:;:,':;;;;:;:; 
 ,::;;::;:.;;:..  ,--.`-\--~~'``      ``'-;;;-'     / :..'`-..__:::;;.; 
  ,;::;  ;:;;',::..       `''''''```~--;~--::;;.:-~/ '::::::;;;;;:;::;: 
   .,;::::;;;;:`-;::~.               ¯¯¯¯¯¯¯;;:::;;::;;: .;;`` 
    :;™JäÐîë;;;'':::;;.                      ;;::.;:''~;.. 
 ,.:::;.;;;;::.:::;;;;;; »»÷•\X/Õ£F•÷«« ;;;;::::;;:::; 
 ````````````````````````````````````````````````````````````````Æ¨‹
