•—————^v^———–‹†rìX›———–^v^—————• 
  |¯|    |¯|        |¯|           '|\¯\         /)           |\¯\ 
  | !|/¯|/  |/¯/|¯\!| !|\¯\ !|¯|/¯//_/!|¯|/¯||¯||¯|\¯\ /¯//_/ 
  |\_/|__/!\_|/_/ |_| '\_\|_|\_\|_/ |_|¯ !|_||_| |_|'\_\|_/| 
  \|_||__|/\|_||_|/|_|!\|_||_|\|_||_|/|_|   '|_||_| |_|:\|_||_| 
                         '\              ,/ 
                         | '\,;'´˜'´˜'¨';,/ | 
                          \__-\ /- __/  
                            ;,¯´˜ ¯,; 
           ,;;;;;;;;;;;,·····`:.¯ .:´······,;;;;;;;;;;, 
           ¯¯,;:::\::;         ;;        ;::\:::;,¯¯ 
              ;':::/::;';::::···· ;  ···::::;';::/:::'; 
              ';:::\::;,;::::··· ,;  ··:::::;,;:::\::,; 
               ';:\:::;,;'::··    ;,   ··::';,;::::/:;' 
                \¯¯¯/;;;;;;;;;;X;;;;;;;;;;\¯¯¯/ 
                 \    '¯\ __         __/¯'    / 
                  '\___/    ˜`';,,;'´˜   '\___/ 
                    \ \ \  ';,    ;    ,;'  / / /* MSøA * 
                     '\ '\'\,;'    ,;    ';,/,/,/     * 97 * 
                  '\   ;'´ ';,    ,;';,  ,;'  ˜;, /      * 
                    \,;' ;'  ';, ,; ;,  ';,    ';/ 
                     \¯¯\¯¯¯/  \¯¯¯/¯¯/ 
                      '\   '    /    \   '    / 
  |¯|    |¯|        |¯|           '|\¯\         /)  †rìX    |\¯\ 
  | !|/¯|/  |/¯/|¯\!| !|\¯\ !|¯|/¯//_/!|¯|/¯||¯||¯|\¯\ /¯//_/ 
  |\_/|__/!\_|/_/ |_| '\_\|_|\_\|_/ |_|¯ !|_||_| |_|'\_\|_/| 
  \|_||__|/\|_||_|/|_|!\|_||_|\|_||_|/|_|   '|_||_| |_|:\|_||_| 
                ———\\'õ£vèrìñè———Æ¨‹
