   ¸.·´¨¨˜'*·~-.¸           ¸.-~·*'˜¨¯`·¸ 
 ¸·            ¸·´|¸.-~·-¸ '|`·¸            '¸ 
|'¸            '·.¸|.`      '.|¸.·'              ; 
| ',                                           ;  
|   `·.¸                                     .'|-¤Wu-Tang¤ 
|       `*·.¸       ¸·´¨¯`·¸           ¸.·´  '|-¤ Forever ¤ 
'·.            ` · . '¸.—-.¸;      ¸.·´    ¸.' 
   `·.¸              |      ¸' . · ´     ¸.·´-¤-SouM-¤ 
        ` · .¸       |      |        ¸.·´'—-¤–GmA-¤ 
               ` · .¸|      |    ¸.·´——–¤–DaiR–¤ 
                            |¸.·´ 
«•š
