                                        ¸. .¸ 
          . · .   •—ribbit•™' .·´        ` ·. 
      . ´       ` ·.           .·´                  `·. 
   .·                `·.      `·.                      `·. 
 ·                   .·´          `·.                     '· 
:                   '.   .·´¨ ¨`·     :                     '· 
:                    `·.`·       ',.·´                       : 
·                                                           · 
 '.                          .·· .                          · 
   ·                      ·'      ':                      .´ 
     '·.                   '.       ·                  .´ 
        `·.                .      ·              ¸ ·´ 
            ` ·  . .  . . . `.   ·          ¸ ·´ 
   •Wu-Tang Clan•    .·   ¸ .  · ´  '*MðC*' 
                             ´ ¨ ¨             *98*«•š
