                                                               ,·*´ ¯¯ `*^·, 
                                        .-~^**¯*^-.      ,´     ,~·-.,      '; 
  ;^- ., _                         .·´        _      ',  ,'      '¦:::::'¦        ; 
  |\;      ¯\;      ,':^´*  ¯i  ,'      'i:*:¯:'|;      ¦ '¦,      'i;:::;|;       'i 
  |::'\;       \,   ,'      ;'::| ,'        |;::::;¦       '| |\,       ¯*`'´        '; 
  |::::'\;       '·'      ;'::::'| 'i;       '~^*¯        ,¦'|::::'*:^:~·-.,       '¦ 
   \:::::\;           ;':::::;'  '|:':., __ ,. -:;       ,¦'¦  ¯ ¯|\:::::i;      ';| 
     \:;·'             ';::;'     |::;:::;::|::::;|;      ,''i',      '`*'´       .:´:| 
    ,·'        ,^,      '·.    |';        '-~^*'       ,:'|'i::'`:~-., _ ,.-:´::::| 
 ·'         ,·':|:',        '·, '|::';                 ,:´::'| ';::::|::::::::|:::::·´ 
|`*:^:-.,,·':::|::':,_, . :~;'|::::`*;^~·-–--·:*'´|::;·'   '`~-:;:_:;:-·*´ 
|::::::::'|::::/';::|:::::::::|  '\:::::|::::::::::::;'i·´ -•X99•- 
|::::::::'|::/   ';:|::::::::;|     '`*^~·-–--·*'´      
'`*^~-:'i/       '\|;:-·~^*'   ˜¤¹
