        /¯¯¯¯/|        /¯¯¯¯/| 
       |       | '|  '    /      ,/ '| 
       |       '\/    .·'     .·´| /¯¯¯¯¯¯¯`·.     /¯¯¯¯¯¯¯`·. 
       '\        `·´     .·´    '||      |¯\       \   |      |¯\      '\ 
         '\           ,´     .·´ |\      \_|       '\ |\      \_|        \  
       .·´             \.·´     '|  `·.____        \  `·.____        \ 
   ,·´      ,·´i\        \       \    |        |       |,   |       '|       '| 
  /       /|   i |        |i        `·.|___,·´       '| `·.|___,·´       '|   
/____/  |,·´'/____ /'|       |\¯¯¯¯´          /||\¯¯¯¯´          /| 
|       |  /    |       | '/       | '\_______.·´| '|| '\_______.·´| '| 
|____|/      |____|/         \ '|           |   |/  \ '|           |   |/ 
                                   '\|______'|.·´     '\|______'|.·´ 
§Ãž
