                                                                               __       ,––– .,     
                                                                         ,.-·´¯      ¯*-,  \      ;\    /'*^·-., 
                                                    :`:'*^:~·-.,       /      ,·' ;       ';\  \      ; \;'      / \ 
    ¦¯¯¯ '`* ^ ~ · -  ;  : ,: : _ , .  -,   ,.·´      ,       ',   ';       '|\ | __ ,.-i '\  \     ';/      '/   \ 
   '¦                          ¯'|\'|        | \ /       ,'  ;       ;  |        | \ \, . -~, \ ';  \    `'     /      \ 
    \¯ `  '  `~-.,             |  |        |  |'       '|  'i,.-~·^'\  '|       '|  '|¯      '|\,.\i   \        /       / 
      \             ,·´       ,·´\ |        |  |        | ,.-`^*´¯|\\ '|        | `'i       '|  \     '|       ;'\     / 
        \        ,·´      ,·´    .'\|       '|  |        | |,.       '|  \|        ¦  '¦       '|   \    |       |   \ / 
          ¯ ,·´       ,·´     ,·´  |       '|  |        |   |       '|   ',       `'´  ,    _|    '|   |       |    ;' 
         ,·´       ,·´     ,·´     '|        |  |        ';_;        |    \-., ,. -~´\\'*¯ _\.-~^*      /     | 
     ,·´       ,·´     ,·´         '|        |   \           ,;\,. -~\    \    _,.-~^*'´¯          ,.·´  \    | 
   ,'        ,'     ,·´             '|    _,.|    \` ·~· ´   \  \,. -~^*' ¯            ,. -~^*'´¯   \     '\/ 
  /           `~-´_              '\´¯     \ _ ,\,. -~^*'´¯              ,. -~^*'´    -=•X99•=- ,.·´  
 /_                  ¯`'*^~-~=^ * ' ´ ¯                  ,. -~^*'´¯                      ,. -~^ 
 \   ¯`'*^=~-.,                              ,. -~^*'´¯                      ,. -~^*'´¯ 
  \                `'*^=~-., _ ,. -~^*'´¯                          ,.-~^*'´ 
    \,_                           ,                         ,. -~^*'´ 
          ¯`'*^=~-.,             \               ,.-~^*'´ 
                        `'*^=~-., _'`,. -~^*'´ Æ¨‹
