    /\:\_____/\:\                   /\:\ 
    / _____     /:/    / \:\   /\:\ /  \:\ /\:\ 
   / /:/   _/   _/:/  _/ _/:/ /   \/  /\ \/   \:\ 
   \/:/    \     \:\   \   \:\   \/ \    \/   / \/:/ 
          _/  _/:/    /  /:/     _/_/\ /\_\_ 
          \    \:\     \ /:/       \  \:\    /  /:/ 
          /    /:/____/\:\        \/:/    \/:/ 
         / ________  \:\       
         \/:/            \  \:\                 
     /\:\_____/\:\     \/:/                       
    / _____     /:/     / \:\    / \:\  /\:\ /  \:\ /\:\ 
   / /:/   _/   _/:/   _/ _/:/_/ _/:/ /   \/  /\ \/   \:\ 
   \/:/    \     \:\    \   \:\  \   \:\  \/ \    \/   / \/:/ 
          _/  _/:/     /  /:/__/  /:/    _/_/\ /\_\_       
          \    \:\      \___     /:/     \  \:\    /  /:/     
          /    /:/____/\:\  \  /:/        \/:/    \/:/ 
         / ________  \:\  \/:/   
         \/:/            \  \:\      
                           \/:/      ZiMzUM«•š
